Participant:44 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj2 NW', 'obj4 SE', 'obj4 NE', 'obj1 NE', 'obj4 NW', 'box1 NW']

Participant:45 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj2 NE', 'obj2 NE', 'obj3 NE', 'box1 NW', 'box1 NW']

Participant:46 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj4 NE', 'obj1 NE', 'obj1 NE', 'obj1 NE', 'box1 NW']

Participant:37 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj2 NW', 'obj2 NE', 'obj3 NE', 'box1 NW']

Participant:35 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj2 NW', 'obj2 NE', 'obj3 NE', 'box1 NW']

Participant:39 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
[]

Participant:35 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj4 SE', 'obj4 SE', 'obj4 NE', 'obj1 NE', 'box1 NW']

Participant:41 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj4 SE', 'obj4 SE', 'obj1 NE', 'box1 NW']

Participant:43 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj2 NE', 'obj2 NW', 'obj3 NE', 'obj3 NE', 'box1 NW']

Participant:44 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj2 NE', 'obj4 NW', 'obj1 NE', 'obj2 SW', 'box1 NW']

Participant:48 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj2 NW', 'obj4 NE', 'obj1 NE', 'box1 NW']

Participant:46 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj4 SE', 'obj1 NE', 'obj1 SE', 'box1 NW']

Participant:34 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj4 NE', 'obj2 NW', 'obj4 SW', 'obj2 NE', 'obj4 NE', 'obj4 SE', 'obj1 NE', 'obj1 NE', 'obj1 NE', 'box1 NW']

Participant:42 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj4 SE', 'obj1 NE', 'obj1 NE', 'box1 NW']

Participant:48 for the Puzzle:5 in the Attempt:1 and run:1 took follwing movements:
['obj4 SE', 'obj4 SE', 'obj1 NE', 'obj1 NW', 'obj2 NW', 'obj2 SE', 'obj2 NW', 'obj2 NW', 'box1 NW']

Participant:31 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj2 NE', 'obj3 NE', 'obj3 NW', 'obj3 NW', 'box1 NW']

Participant:41 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj2 NE', 'obj2 NW', 'obj3 NE', 'box1 NW']

Participant:36 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj2 NE', 'obj2 NE', 'box1 NW']

Participant:39 for the Puzzle:5 in the Attempt:1 and run:1 took follwing movements:
['obj4 SE', 'obj4 SE', 'obj1 NE', 'obj1 NE', 'box1 NW']

Participant:48 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj4 SE']

Participant:45 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj2 NE', 'obj2 NE', 'obj3 NE', 'box1 NW', 'box1 NW']

Participant:33 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj2 SW', 'obj2 NW', 'obj2 SE', 'obj4 SE', 'obj1 NE', 'obj1 NE', 'box1 NW']

Participant:31 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj2 NE', 'obj2 NW', 'obj3 NE', 'box1 NW']

Participant:47 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj4 SE', 'obj1 SE', 'box1 NW']

Participant:37 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj2 NE', 'obj3 NE', 'obj3 NW', 'box1 NW']

Participant:43 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj2 NW', 'obj2 NE', 'obj2 NW', 'obj3 NE', 'box1 NW']

Participant:33 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj4 SE', 'obj1 NE', 'obj1 NE', 'obj1 NE', 'box1 NW']

Participant:36 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj2 NE', 'obj2 NE', 'box1 NW']

Participant:47 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj2 NW', 'obj2 SE', 'obj2 NW', 'obj2 SE', 'obj2 NW', 'obj4 NW', 'obj2 NE', 'box1 NW']

Participant:34 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj4 SE', 'obj4 SE', 'obj1 NE', 'box1 NW']

Participant:42 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj4 SE', 'obj1 NE', 'obj1 NE', 'box1 NW']

Participant:39 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj4 SE', 'obj2 NW', 'obj4 NE', 'obj1 NE', 'box1 NW']

