Participant:34 for the Puzzle:2 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 2.07s']

Participant:47 for the Puzzle:2 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 2.5s']

Participant:48 for the Puzzle:2 in the Attempt:0 and run:2 took follwing movements:
['box1 W 3.37s', 'box1 E 0.5s', 'box1 SE 0.65s', 'box1 W 0.55s', 'box1 N 2.32s']

Participant:43 for the Puzzle:2 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 2.22s']

Participant:33 for the Puzzle:2 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 2.78s']

Participant:42 for the Puzzle:2 in the Attempt:0 and run:1 took follwing movements:
['box1 NW 5.89s']

Participant:41 for the Puzzle:2 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 2.72s']

Participant:41 for the Puzzle:2 in the Attempt:0 and run:1 took follwing movements:
['box1 NW 2.3s', 'box1 N 0.0s', 'box1 W 2.27s', 'box1 N 0.01s']

Participant:39 for the Puzzle:2 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 4.84s']

Participant:44 for the Puzzle:2 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 1.77s', 'box1 W 1.8s', 'box1 W 0.81s', 'box1 E 0.38s', 'box1 NE 0.5s', 'box1 NE 0.35s', 'box1 NW 0.27s', 'box1 E 0.06s', 'box1 NW 0.25s', 'box1 N 0.33s']

Participant:37 for the Puzzle:2 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 0.53s', 'box1 W 1.37s', 'box1 N 0.83s']

Participant:46 for the Puzzle:2 in the Attempt:0 and run:1 took follwing movements:
['box1 NW 2.28s']

Participant:36 for the Puzzle:2 in the Attempt:0 and run:2 took follwing movements:
['box1 W 2.05s', 'box1 E 1.08s', 'box1 W 0.53s', 'box1 N 1.52s']

Participant:39 for the Puzzle:2 in the Attempt:0 and run:1 took follwing movements:
['box1 W 2.25s', 'box1 N 0.82s']

Participant:35 for the Puzzle:2 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 1.42s', 'box1 W 1.5s', 'box1 N 0.37s']

Participant:42 for the Puzzle:2 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 1.95s']

Participant:37 for the Puzzle:2 in the Attempt:0 and run:1 took follwing movements:
[]

Participant:44 for the Puzzle:2 in the Attempt:0 and run:1 took follwing movements:
['box1 S 0.18s', 'box1 SW 0.0s', 'box1 SW 0.17s', 'box1 N 4.43s', 'box1 S 6.7s', 'box1 N 4.4s', 'box1 SW 5.1s', 'box1 W 2.33s', 'box1 N 0.8s']

Participant:43 for the Puzzle:2 in the Attempt:0 and run:1 took follwing movements:
['box1 W 5.29s', 'box1 N 2.2s', 'box1 W 0.93s', 'box1 NW 0.58s', 'box1 N 0.37s', 'box1 N 0.37s', 'box1 N 0.25s', 'box1 N 0.57s', 'box1 N 0.4s', 'box1 N 2.0s']

Participant:45 for the Puzzle:2 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 1.8s']

Participant:34 for the Puzzle:2 in the Attempt:0 and run:1 took follwing movements:
['box1 W 1.9s', 'box1 E 0.83s', 'box1 E 1.6s', 'box1 E 0.54s', 'box1 W 1.2s', 'box1 N 0.5s']

Participant:47 for the Puzzle:2 in the Attempt:0 and run:1 took follwing movements:
['box1 NW 0.9s', 'box1 W 0.65s', 'box1 N 0.42s']

Participant:36 for the Puzzle:2 in the Attempt:0 and run:1 took follwing movements:
['box1 NW 2.42s', 'box1 W 1.5s', 'box1 N 2.51s']

Participant:33 for the Puzzle:2 in the Attempt:0 and run:1 took follwing movements:
[]

Participant:46 for the Puzzle:2 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 1.88s']

Participant:35 for the Puzzle:2 in the Attempt:0 and run:1 took follwing movements:
['box1 NW 1.63s', 'box1 W 1.17s', 'box1 W 2.28s', 'box1 N 0.92s']

Participant:45 for the Puzzle:2 in the Attempt:0 and run:1 took follwing movements:
['box1 NW 2.1s']

Participant:31 for the Puzzle:2 in the Attempt:0 and run:1 took follwing movements:
['box1 NW 2.95s']

Participant:48 for the Puzzle:2 in the Attempt:0 and run:1 took follwing movements:
['box1 W 1.82s', 'box1 N 1.05s']

Participant:31 for the Puzzle:2 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 2.44s']

