Participant:31 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['box1 S 2.7s', 'obj1 NW 0.42s', 'obj1 NW 3.62s', 'obj1 W 2.63s', 'obj2 W 2.7s', 'obj2 W 2.4s', 'obj1 N 3.1s', 'box1 S 0.93s', 'obj1 SE 1.83s', 'box1 E -0.15s', 'obj1 E 0.47s']
Solved: False

Participant:31 for the Puzzle:21 in the Attempt:1 and run:1 took follwing movements:
['obj1 NW 1.73s', 'obj1 SW 1.47s', 'obj1 W 1.73s', 'obj2 NW 0.78s', 'obj2 W 3.09s', 'box1 S 0.87s', 'box1 S 1.88s', 'box1 S 0.45s', 'obj1 E 1.2s', 'obj1 W 0.92s']
Solved: False

Participant:31 for the Puzzle:21 in the Attempt:2 and run:1 took follwing movements:
['obj1 W 0.62s', 'obj1 W 4.58s', 'box1 S 0.5s', 'box1 S 2.27s', 'obj2 W 3.17s', 'obj2 E 2.07s', 'obj1 S 3.45s', 'obj1 S 0.53s', 'obj2 W 1.07s', 'obj1 NW 3.67s']
Solved: False

Participant:31 for the Puzzle:21 in the Attempt:3 and run:1 took follwing movements:
['obj1 W 1.12s', 'obj1 W 1.2s', 'obj2 W 2.42s', 'box1 S 1.32s', 'obj1 E 3.5s', 'box1 S 1.54s']
Solved: True

Participant:31 for the Puzzle:21 in the Attempt:4 and run:1 took follwing movements:
['obj1 NW 1.47s', 'box1 S 0.6s', 'obj1 W 0.5s', 'box1 N 0.3s', 'obj2 W 0.97s', 'obj2 W 2.03s', 'obj1 E 1.23s', 'box1 S 1.05s']
Solved: True

Participant:31 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['box1 S 0.82s', 'obj1 W 3.02s', 'box1 S 0.82s', 'obj2 W 3.17s', 'box1 S 0.68s']
Solved: True

Participant:33 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['obj1 W 5.8s', 'obj2 NW 2.98s', 'obj2 E -0.05s', 'obj2 E 0.02s', 'obj2 W 6.03s', 'box1 E -0.14s', 'obj2 NE 0.42s', 'obj2 E 1.32s', 'obj2 E 0.11s', 'obj2 E 1.13s', 'box1 S 1.4s', 'box1 W 1.03s', 'box1 S 0.13s', 'box1 S 1.6s', 'box1 NE 1.23s', 'box1 SE 0.55s', 'box1 N 3.18s', 'box1 N 0.53s', 'box1 N 0.46s', 'box1 S 1.4s', 'box1 N 0.93s', 'obj1 N 0.68s', 'box1 E 1.63s', 'box1 W 1.8s', 'box1 SE 1.75s', 'box1 S 1.85s', 'obj1 S 0.67s', 'obj1 S 0.87s', 'obj1 N 0.32s', 'obj1 N 0.37s', 'box1 N 0.88s', 'obj1 S 1.3s', 'box1 S 0.5s']
Solved: True

Participant:33 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['obj1 NE 1.82s', 'obj1 W 0.45s', 'obj1 NW 0.55s', 'obj2 NW 1.4s', 'obj2 W 1.07s', 'box1 SE 0.65s', 'box1 E 1.38s', 'obj1 E 0.0s', 'obj2 S 1.0s', 'obj2 S 0.9s', 'obj1 S 1.36s', 'obj1 S 1.22s']
Solved: True

Participant:34 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['box1 W 0.7s', 'box1 S 0.52s', 'obj1 NW 0.53s', 'obj1 W 1.2s', 'obj2 NW 0.75s', 'obj2 W 1.77s', 'obj1 W 1.07s', 'obj1 W 0.72s', 'obj1 W 0.23s', 'box1 S 0.52s', 'box1 S 0.47s']
Solved: True

Participant:34 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['box1 S 0.58s', 'obj2 N 0.4s', 'obj2 W 4.09s', 'obj2 E 0.79s', 'obj2 E 0.15s', 'obj2 N 0.21s', 'obj2 N 0.63s', 'box1 N 0.73s', 'obj2 S 0.99s', 'box1 S 0.76s', 'obj1 W 2.19s', 'obj1 W 0.32s', 'box1 S 0.53s']
Solved: True

Participant:35 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['box1 S 1.26s', 'obj1 N 0.71s', 'obj2 W 3.62s', 'obj1 W 1.97s', 'obj2 S 3.32s', 'box1 W 1.08s', 'obj2 W 1.55s', 'box1 S 1.89s', 'obj1 W 1.14s', 'obj1 S 0.2s', 'obj1 W 0.25s', 'box1 S 0.82s']
Solved: True

Participant:35 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['box1 S 1.5s', 'obj1 W 1.55s', 'obj1 N 0.5s', 'obj1 N 0.43s', 'box1 N 2.03s', 'box1 W 0.85s', 'obj1 SW 1.47s', 'obj2 NW 0.48s', 'box1 S 0.72s', 'obj2 W 0.47s', 'obj2 W 2.75s', 'box1 S 0.42s']
Solved: True

Participant:37 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['box1 SW 2.57s', 'box1 S 0.32s', 'obj1 W 0.5s', 'obj2 NW 0.37s', 'obj2 W 0.08s', 'obj2 E 7.14s', 'obj2 SW 0.97s', 'obj1 E 0.35s', 'obj2 W 1.7s', 'obj1 W 1.05s', 'obj1 E 2.93s', 'box1 NW 1.02s', 'obj1 W 1.25s', 'obj1 S 1.01s', 'obj1 S 0.7s']
Solved: True

Participant:39 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['box1 S 2.26s', 'obj1 W 1.5s', 'obj2 W 5.65s', 'obj1 N 0.5s', 'obj2 N 1.44s', 'obj1 SW 4.34s', 'obj1 S 1.7s', 'obj1 S 2.25s']
Solved: True

Participant:36 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['box1 SE 0.7s', 'obj1 NW 1.41s', 'obj1 E 0.73s', 'obj1 W 0.77s', 'obj2 W 0.5s', 'obj2 W 1.23s', 'obj1 SW 3.2s', 'obj2 W 2.12s', 'box1 S 1.93s', 'obj2 E 2.35s', 'obj2 W 2.1s', 'obj1 E 4.32s', 'obj1 W 0.67s', 'obj1 E 0.02s', 'obj1 E 1.87s', 'box1 NW 0.53s', 'box1 SE 2.71s', 'obj1 NE 4.95s', 'box1 NE 1.06s', 'obj1 S 3.44s', 'box1 W 3.19s', 'obj1 W 1.38s', 'obj1 W 1.38s', 'obj1 S 9.92s']
Solved: False

Participant:36 for the Puzzle:21 in the Attempt:1 and run:1 took follwing movements:
['obj1 NE 8.96s', 'box1 W 21.28s', 'obj1 W 5.97s', 'box1 SW 2.23s', 'obj2 W 4.52s', 'obj1 N 5.03s']
Solved: False

Participant:36 for the Puzzle:21 in the Attempt:2 and run:1 took follwing movements:
['obj2 W 0.72s', 'obj2 NW 1.28s', 'box1 E 4.48s', 'box1 SE 2.69s', 'box1 W 4.7s']
Solved: False

Participant:36 for the Puzzle:21 in the Attempt:3 and run:1 took follwing movements:
['box1 W 0.56s', 'obj1 E 2.22s', 'obj1 W 1.23s', 'obj1 NW 0.77s', 'box1 W 1.53s', 'box1 E 2.22s', 'obj1 S 1.1s', 'obj1 S 0.67s']
Solved: True

Participant:37 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['obj1 NW 0.38s', 'box1 SW 1.67s', 'obj1 E 0.37s', 'obj2 W 2.9s', 'box1 S 1.38s', 'obj1 W 2.69s', 'box1 S 0.4s']
Solved: True

Participant:36 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['obj1 E 1.16s', 'obj1 W 0.47s', 'box1 S 0.45s', 'box1 E 1.18s', 'obj1 W 2.14s', 'obj1 NW 3.29s', 'obj1 S 2.81s', 'obj1 S 1.05s', 'obj1 S 0.87s']
Solved: True

Participant:39 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['box1 S 1.3s', 'obj1 N 1.37s', 'obj2 N 0.78s', 'obj1 W 2.96s', 'obj1 S 2.51s', 'obj1 NW 0.75s', 'obj1 S 2.08s', 'obj1 NE 0.27s', 'obj1 N 0.97s', 'obj1 S 0.35s']
Solved: True

Participant:41 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['box1 E -0.06s', 'box1 E -0.09s', 'box1 E -0.0s', 'box1 E 0.7s', 'obj1 N 1.73s', 'obj1 NE 0.9s', 'obj1 W 0.63s', 'obj1 S 0.88s', 'obj1 N 3.46s', 'obj1 W 3.9s', 'obj1 NE 3.77s', 'box1 SE 0.92s', 'box1 E 1.37s', 'obj1 W 2.08s', 'box1 SW 1.38s', 'obj2 NW 0.78s', 'obj2 W 3.02s', 'box1 S 1.68s', 'box1 S 1.4s']
Solved: True

Participant:41 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['obj1 NW 1.7s', 'box1 E 2.04s', 'box1 S 0.73s', 'obj2 NW 0.63s', 'box1 S 1.07s', 'obj2 W 1.23s', 'box1 S 1.25s']
Solved: True

Participant:42 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['obj1 NW 0.55s', 'obj1 N 0.5s', 'obj2 W 1.57s', 'box1 S 1.03s', 'box1 NE 1.05s', 'box1 E 1.8s', 'box1 S 0.67s', 'box1 S 0.9s']
Solved: True

Participant:43 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['box1 S 1.23s', 'box1 S 1.99s', 'obj1 W 0.53s', 'obj1 S 1.35s', 'obj1 S 0.01s', 'obj1 S 0.68s', 'obj2 E -0.16s', 'obj2 W 6.32s', 'obj2 N 0.83s', 'obj2 W 0.63s', 'obj1 W 1.83s', 'box1 NE 2.5s', 'box1 N 1.35s', 'obj2 W 4.23s', 'obj2 E 1.05s', 'box1 E 0.8s', 'obj1 N 1.08s', 'box1 SW 1.32s', 'box1 W 0.75s', 'obj1 E 1.14s', 'obj1 W 1.32s', 'box1 W 1.08s', 'box1 N 1.24s', 'box1 SE 2.99s', 'box1 S 1.5s']
Solved: True

Participant:44 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['obj1 W 2.15s', 'box1 SW 2.8s', 'box1 N 0.48s', 'box1 S 0.2s', 'obj2 W 1.6s', 'obj1 W 1.02s', 'obj1 E 3.23s', 'obj1 N 0.0s']
Solved: False

Participant:42 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['box1 S 0.82s', 'obj2 N 1.18s', 'obj1 S 0.35s', 'obj2 W 2.52s', 'obj2 S 1.57s', 'obj2 E 0.0s', 'obj2 E 0.32s', 'box1 S 0.73s', 'box1 NE 0.47s', 'obj1 W 1.71s', 'box1 S 1.42s']
Solved: True

Participant:44 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['obj1 N 1.47s', 'box1 W 0.07s', 'box1 NW 0.62s', 'box1 S 0.77s', 'obj1 SW 0.92s', 'box1 N 1.69s', 'obj1 S 0.82s', 'box1 S 0.98s', 'obj1 S 1.25s', 'box1 S 1.3s', 'obj1 S 0.62s', 'obj2 W 0.9s', 'obj2 S 1.13s', 'box1 W 1.85s', 'box1 E -0.08s', 'box1 E -0.08s', 'box1 E 0.0s', 'box1 E 2.82s']
Solved: False

Participant:43 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['box1 S 0.6s', 'obj1 W 1.57s', 'obj2 W 0.97s', 'box1 S 0.25s', 'obj2 E -0.0s', 'obj2 W 0.0s', 'obj2 S 1.07s', 'box1 S 0.58s']
Solved: True

Participant:45 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['box1 S 0.53s', 'box1 SE 0.74s', 'obj1 W 1.14s', 'obj2 W 5.57s', 'obj2 W 0.35s', 'box1 S 0.52s', 'obj1 E 0.7s', 'obj1 E 1.02s', 'box1 S 0.88s']
Solved: True

Participant:46 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['obj1 NE 2.04s', 'box1 S 0.65s', 'box1 S 0.38s', 'obj1 W 1.68s', 'obj1 W 0.55s', 'obj1 W 0.55s', 'obj1 E 1.4s', 'obj2 W 1.55s', 'obj2 N 0.95s', 'box1 NW 0.93s', 'box1 S 1.5s', 'obj1 S 1.9s', 'box1 S 0.73s']
Solved: True

Participant:46 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['box1 S 0.55s', 'box1 S 1.13s', 'obj2 N 0.4s', 'obj1 W 1.13s', 'obj2 W 1.17s', 'box1 S 0.48s', 'box1 N 0.8s', 'obj1 E 1.5s', 'box1 S 0.36s']
Solved: True

Participant:45 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['box1 S 0.84s', 'obj1 W 1.2s', 'obj1 S 3.42s', 'box1 S 0.58s', 'obj2 W 1.55s', 'box1 S 0.57s']
Solved: True

Participant:47 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['box1 S 0.43s', 'obj1 W 1.4s', 'obj1 NE 0.93s', 'obj1 E 2.17s', 'obj1 E 0.9s', 'obj1 W 2.78s', 'obj1 W 1.1s', 'obj1 W 2.91s', 'box1 W 1.42s', 'box1 W 0.15s', 'box1 W 1.23s', 'obj1 SE 0.97s', 'obj1 S 0.98s']
Solved: True

Participant:47 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['box1 S 0.49s', 'obj1 W 1.97s', 'box1 S 0.58s', 'box1 E 0.0s', 'obj2 W 1.3s', 'box1 S 0.53s']
Solved: True

Participant:48 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['obj1 W 2.03s', 'box1 S 0.82s', 'obj1 N 3.5s', 'obj1 E 0.63s', 'obj1 NW 0.9s', 'obj2 NW 1.7s', 'obj1 E 3.46s', 'obj1 W 0.75s', 'obj1 E 2.37s', 'box1 S 1.17s', 'obj1 W 10.02s', 'obj1 N 0.22s', 'obj1 NW 0.52s', 'box1 N 2.3s', 'obj1 S 1.47s', 'obj1 S 1.47s']
Solved: True

Participant:48 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['obj1 E 2.2s', 'obj1 W 0.4s', 'box1 S 1.4s', 'obj1 W 1.67s', 'obj1 S 1.02s']
Solved: True

