Participant:31 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['free E 1.82s', 'obj2 N 0.48s', 'free S 0.95s', 'obj3 N 0.23s', 'free S 0.6s', 'obj3 NE 0.25s', 'free S 1.1s', 'obj3 NW 0.3s', 'free E 1.5s', 'box1 W 0.85s']
Solved: True

Participant:32 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['free NE 4.58s', 'obj2 S 0.7s', 'free NW 0.75s', 'obj4 E 0.42s', 'free W 2.93s', 'obj4 E 0.78s', 'free W 3.73s', 'obj1 N 0.28s', 'free SE 0.42s', 'obj4 SE 1.15s', 'free NE 0.88s', 'box1 NW 1.5s']
Solved: True

Participant:31 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['free SE 4.2s', 'obj2 N 0.5s', 'free SE 0.45s', 'obj3 N 0.37s', 'free S 0.9s', 'obj3 N 0.48s', 'free SE 0.95s', 'obj3 N 0.67s', 'free E 2.05s', 'box1 NW 1.03s']
Solved: True

Participant:33 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['free E 8.35s', 'Glue attempt for obj2 and obj3', 'Glue attempt for obj2 and obj3', 'Glue attempt for obj2 and obj3', 'obj2 W 2.01s', 'free N 1.98s', 'obj4 E 0.42s', 'free W 0.62s', 'obj4 E 0.6s', 'free W 0.57s', 'obj4 E 0.48s', 'free NW 0.68s', 'obj4 E 0.43s', 'free NW 2.37s', 'obj1 E 0.33s', 'free E 2.7s', 'box1 W 1.05s']
Solved: True

Participant:33 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['free SE 6.62s', 'obj2 N 0.38s', 'free SE 1.8s', 'obj3 N 0.17s', 'free S 0.53s', 'obj3 N 0.32s', 'free SE 0.57s', 'obj3 NE 0.32s', 'free E 0.8s', 'box1 W 1.02s']
Solved: True

Participant:34 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['free E 1.15s', 'obj2 S 0.37s', 'free NW 0.95s', 'obj4 E 0.72s', 'free W 0.85s', 'obj1 E 0.45s', 'free E 1.55s', 'box1 NW 0.9s']
Solved: True

Participant:34 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['free NE 2.06s', 'obj2 S 0.46s', 'free W 1.0s', 'obj4 E 0.55s', 'free W 0.6s', 'obj1 E 0.27s', 'free E 1.68s', 'box1 NW 1.05s']
Solved: True

Participant:35 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['free SE 5.77s', 'obj2 N 0.38s', 'free SE 1.7s', 'obj3 E 0.7s', 'free NE 1.18s', 'box1 W 0.17s', 'free S 0.08s', 'box1 NW 1.55s']
Solved: True

Participant:35 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['free E 2.29s', 'obj2 N 0.96s', 'free S 0.87s', 'obj3 E 0.5s', 'free N 1.9s', 'box1 NW 1.18s']
Solved: True

Participant:37 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['free N 1.45s', 'obj4 NW 1.02s', 'free SE 0.53s', 'obj2 NW 0.95s', 'free SE 0.65s', 'obj3 N 1.02s', 'free S 0.82s', 'box1 W 0.62s']
Solved: True

Participant:39 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['obj4 S 2.57s', 'obj4 N 0.57s', 'obj2 NW 3.7s', 'obj3 N 0.95s', 'box1 NW 1.08s']
Solved: True

Participant:36 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['free E 1.82s', 'obj2 S 1.31s', 'free N 2.44s', 'obj2 N 0.92s', 'free N 2.87s', 'Glue obj3 to obj2', 'obj2 E 0.7s', 'free NE 1.17s', 'box1 NW 0.78s']
Solved: True

Participant:37 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['free E 1.12s', 'obj2 N 0.62s', 'free S 2.16s', 'obj3 N 0.86s', 'free SE 0.92s', 'box1 NW 0.77s']
Solved: True

Participant:36 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['free NE 5.18s', 'Glue attempt for obj2 and obj3', 'obj2 E 1.39s', 'free S 2.82s', 'obj2 N 0.64s', 'free S 0.07s', 'obj2 SE 0.33s', 'free S 2.88s', 'Glue obj3 to obj2', 'obj2 E 0.8s', 'free NE 1.13s', 'box1 W 1.2s']
Solved: True

Participant:39 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['free N 1.87s', 'obj4 NE 1.07s', 'free SE 2.28s', 'obj2 N 0.99s', 'free SE 0.77s', 'obj3 N 0.72s', 'free E 0.97s', 'box1 NW 1.63s']
Solved: True

Participant:41 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['free E 14.67s', 'Glue attempt for obj2 and obj3', 'obj2 E 0.0s', 'free S 0.22s', 'obj2 SE 0.47s', 'free S 0.82s', 'obj2 N 0.52s', 'free S 2.8s', 'obj2 S 0.13s', 'free NW 2.42s', 'Glue obj3 to obj2', 'obj2 NE 1.03s', 'free SE 0.75s', 'box1 NW 0.9s']
Solved: True

Participant:41 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['free E 9.35s', 'Glue attempt for obj2 and obj3', 'Glue attempt for obj2 and obj3', 'Glue attempt for obj2 and obj3', 'obj2 E 0.15s', 'free S 1.85s', 'Glue obj3 to obj2', 'obj2 N 0.57s', 'free SE 1.58s', 'box1 NW 2.25s']
Solved: True

Participant:42 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['free E 3.25s', 'obj2 S 0.93s', 'free NW 1.9s', 'obj4 E 0.32s', 'free W 1.12s', 'obj1 E 0.1s', 'free NE 1.78s', 'obj1 E 2.93s', 'free NE 1.65s', 'Glue box1 to obj1', 'obj1 NW 1.58s']
Solved: True

Participant:43 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['free SE 1.95s', 'obj2 N 0.45s', 'free SE 1.58s', 'obj3 N 0.43s', 'free S 0.45s', 'obj3 N 0.32s', 'free SE 0.4s', 'obj3 N 0.25s', 'free E 0.92s', 'box1 SE 0.07s', 'free S 0.27s', 'box1 W 1.32s', 'free E 0.92s', 'box1 N 0.47s']
Solved: True

Participant:44 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['free N 2.23s', 'obj4 E 0.6s', 'free SE 0.35s', 'obj2 S 0.38s', 'free N 0.33s', 'obj4 W 0.43s', 'free W 3.18s', 'obj4 E 1.78s', 'free NW 0.85s', 'obj1 N 1.43s', 'free E 0.85s', 'box1 NW 1.2s']
Solved: True

Participant:42 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['free E 1.69s', 'obj2 S 0.18s', 'free NW 0.74s', 'obj4 E 0.62s', 'free W 0.88s', 'obj1 NE 0.45s', 'free E 1.45s', 'box1 W 0.78s']
Solved: True

Participant:44 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['free E 0.99s', 'obj2 S 0.65s', 'free N 0.72s', 'obj4 E 0.38s', 'free W 1.03s', 'obj4 E 1.17s', 'free NW 2.73s', 'obj1 N 0.42s', 'free SE 0.37s', 'obj4 NW 0.73s', 'free E 1.8s', 'box1 NW 1.17s']
Solved: True

Participant:43 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['free E 1.37s', 'obj2 N 0.15s', 'free S 0.54s', 'obj2 E 0.51s', 'free SE 0.55s', 'obj3 N 0.35s', 'free S 0.97s', 'obj3 N 0.01s', 'free S 0.62s', 'obj3 NE 0.42s', 'free E 0.9s', 'obj3 N 0.28s', 'free E 1.05s', 'box1 W 1.0s']
Solved: True

Participant:45 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['free SE 6.43s', 'obj2 N 0.3s', 'free SE 0.78s', 'obj3 E 0.45s', 'free E 1.1s', 'box1 NW 0.77s']
Solved: True

Participant:46 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['free NE 2.38s', 'obj2 S 0.66s', 'free NW 0.63s', 'obj4 E 0.77s', 'free W 1.13s', 'obj1 E 0.37s', 'free E 2.38s', 'box1 NW 0.97s']
Solved: True

Participant:46 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['free E 1.12s', 'obj2 S 0.38s', 'free NW 0.6s', 'obj4 E 0.58s', 'free W 0.77s', 'obj1 E 0.6s', 'free E 1.35s', 'box1 NW 1.0s']
Solved: True

Participant:45 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['free SE 4.65s', 'obj2 N 0.33s', 'free SE 0.98s', 'obj3 E 0.68s', 'free NE 1.83s', 'box1 NW 0.35s', 'free E 2.23s', 'box1 NW 0.07s', 'free S 0.82s', 'box1 W 0.45s']
Solved: True

Participant:47 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['free E 11.14s', 'Glue attempt for obj2 and obj3', 'Glue attempt for obj2 and obj3', 'Glue attempt for obj2 and obj3', 'Glue attempt for obj2 and obj3', 'obj2 NE 0.26s', 'free S 4.3s', 'Glue obj3 to obj2', 'obj2 E 0.42s', 'free NE 1.3s', 'box1 NW 0.57s']
Solved: True

Participant:47 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['free E 4.94s', 'Glue attempt for obj2 and obj3', 'obj2 E 0.26s', 'free S 1.62s', 'Glue obj3 to obj2', 'obj2 E 0.47s', 'free NE 2.1s', 'box1 NW 0.75s']
Solved: True

Participant:48 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['free SE 2.67s', 'obj2 N 0.48s', 'free SE 0.75s', 'obj3 N 1.07s', 'free E 3.93s', 'box1 NW 0.0s', 'free SE 2.37s', 'box1 NW 0.95s', 'free W 0.64s', 'box1 NW 0.22s']
Solved: True

Participant:48 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['free N 2.6s', 'obj4 E 0.43s', 'free SE 3.18s', 'obj2 N 0.55s', 'free SE 5.22s', 'Glue obj3 to obj2', 'obj2 N 0.85s', 'free SE 0.82s', 'box1 NW 0.83s']
Solved: True

