Participant:31 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj2 N 0.68s', 'obj2 N 0.78s', 'obj3 N 0.52s', 'box1 NW 0.92s']
Solved: True

Participant:31 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj2 N 0.48s', 'obj3 N 0.42s', 'obj3 N 0.37s', 'obj3 N 0.48s', 'box1 NW 0.8s']
Solved: True

Participant:33 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj2 E 0.0s', 'obj2 W 0.71s', 'obj2 E 3.03s', 'obj4 E 0.68s', 'obj1 E 0.12s', 'obj1 NE 0.78s', 'box1 W 1.25s']
Solved: True

Participant:33 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj4 E 0.42s', 'obj1 E 0.25s', 'obj1 E 0.33s', 'obj1 NE 0.42s', 'box1 W 0.63s']
Solved: True

Participant:34 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj2 N 0.64s', 'obj2 N 0.95s', 'obj1 E 0.37s', 'obj1 E 0.52s', 'obj1 E 0.35s', 'box1 NW 0.77s']
Solved: True

Participant:34 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj4 E 0.47s', 'obj4 E 0.37s', 'obj1 E 0.35s', 'box1 NW 0.73s']
Solved: True

Participant:35 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj4 E 0.94s', 'obj4 E 0.65s', 'obj4 E 1.08s', 'obj1 N 1.08s', 'box1 NW 0.95s']
Solved: True

Participant:35 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj2 N 1.09s', 'obj2 N 0.47s', 'obj3 E 1.08s', 'box1 NW 1.27s']
Solved: True

Participant:37 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj2 N 2.32s', 'obj3 N 0.38s', 'obj3 N 4.57s', 'box1 NW 1.38s']
Solved: True

Participant:39 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
Solved: False

Participant:39 for the Puzzle:5 in the Attempt:1 and run:1 took follwing movements:
['obj4 E 1.78s', 'obj4 E 0.57s', 'obj1 E 0.6s', 'obj1 E 0.62s', 'box1 NW 0.78s']
Solved: True

Participant:36 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj2 N 2.42s', 'obj2 E 0.92s', 'box1 W 1.45s']
Solved: True

Participant:37 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj2 N 0.37s', 'obj2 N 0.38s', 'obj3 N 0.88s', 'box1 NW 0.9s']
Solved: True

Participant:36 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj2 N 0.67s', 'obj2 E 0.7s', 'box1 W 0.77s']
Solved: True

Participant:39 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj2 N 0.25s', 'obj1 NE 1.57s', 'box1 NW 1.35s']
Solved: True

Participant:41 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj1 NE 1.08s', 'box1 NW 1.18s']
Solved: True

Participant:41 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj2 N 0.35s', 'obj2 N 0.58s', 'obj3 E 0.98s', 'box1 NW 1.37s']
Solved: True

Participant:42 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj4 E 0.57s', 'obj1 E 0.4s', 'obj1 N 0.35s', 'box1 NW 1.27s']
Solved: True

Participant:43 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj2 N 0.88s', 'obj2 N 0.32s', 'obj2 N 0.35s', 'obj3 N 0.42s', 'box1 NW 1.45s']
Solved: True

Participant:44 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj2 N 2.2s', 'obj4 N 0.67s', 'obj1 N 1.16s', 'obj2 S 1.46s', 'box1 NW 1.18s']
Solved: True

Participant:42 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj1 E 0.37s', 'obj1 E 0.55s', 'box1 NW 2.22s']
Solved: True

Participant:44 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj2 N 1.2s', 'obj4 SE 0.92s', 'obj4 E 1.17s', 'obj1 N 0.43s', 'obj4 NW 0.65s', 'box1 NW 1.5s']
Solved: True

Participant:43 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj2 N 1.49s', 'obj2 N 0.32s', 'obj3 N 0.33s', 'obj3 N 0.28s', 'box1 NW 1.17s']
Solved: True

Participant:45 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj2 N 0.64s', 'obj2 N 0.48s', 'obj3 E 0.57s', 'box1 NW 0.0s', 'box1 NW 1.08s']
Solved: True

Participant:46 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj4 E 0.47s', 'obj1 E 0.58s', 'obj1 E 0.35s', 'obj1 E 0.38s', 'box1 NW 1.15s']
Solved: True

Participant:46 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj1 E 0.38s', 'obj1 E 0.42s', 'box1 NW 0.62s']
Solved: True

Participant:45 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj2 N 0.34s', 'obj2 N 0.62s', 'obj3 E 0.33s', 'box1 NW 0.23s', 'box1 W 0.57s']
Solved: True

Participant:47 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['obj4 E 0.47s', 'obj1 E 2.17s', 'box1 NW 0.98s']
Solved: True

Participant:47 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj2 N 0.85s', 'obj2 S 0.43s', 'obj2 N 1.03s', 'obj2 SE 0.9s', 'obj2 W 0.88s', 'obj4 NW 0.54s', 'obj2 E 0.71s', 'box1 NW 0.83s']
Solved: True

Participant:48 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
Solved: False

Participant:48 for the Puzzle:5 in the Attempt:1 and run:1 took follwing movements:
['obj1 E 0.0s', 'obj1 N 1.07s', 'obj2 N 1.52s', 'obj2 S 0.18s', 'obj2 NW 0.02s', 'obj2 N 0.02s', 'box1 NW 0.97s']
Solved: True

Participant:48 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['obj2 N 0.84s', 'obj4 E 0.78s', 'obj1 NE 1.62s', 'box1 NW 1.07s']
Solved: True

