Participant:31 for the Puzzle:23 in the Attempt:0 and run:1 took follwing movements:
['box1 W 1.79s', 'box1 N 0.91s', 'box1 N 0.0s', 'obj2 S 0.88s', 'obj2 W 2.95s', 'Glue obj2 to box1', 'box1 N 0.0s', 'box1 N 1.09s']
Solved: True

Participant:31 for the Puzzle:23 in the Attempt:0 and run:2 took follwing movements:
['box1 W 2.55s', 'box1 N 0.57s', 'obj1 NW 2.13s', 'obj2 W 2.67s', 'Glue obj2 to box1', 'box1 N 0.6s', 'box1 N 0.57s']
Solved: True

Participant:33 for the Puzzle:23 in the Attempt:0 and run:1 took follwing movements:
['box1 W 0.73s', 'box1 N 2.34s', 'obj2 W 1.86s', 'obj2 NW 1.62s', 'Glue obj2 to box1', 'box1 N 0.62s']
Solved: True

Participant:33 for the Puzzle:23 in the Attempt:0 and run:2 took follwing movements:
['box1 W 0.48s', 'box1 NW 1.17s', 'box1 N 1.15s', 'obj2 W 2.97s', 'Glue obj2 to box1', 'box1 N 0.83s']
Solved: True

Participant:34 for the Puzzle:23 in the Attempt:0 and run:1 took follwing movements:
['box1 W 3.07s', 'obj2 S 1.35s', 'obj2 W 2.32s', 'Glue obj2 to box1', 'box1 N 0.47s', 'box1 N 0.97s']
Solved: True

Participant:34 for the Puzzle:23 in the Attempt:0 and run:2 took follwing movements:
['box1 W 2.01s', 'obj2 W 2.74s', 'Glue obj2 to box1', 'box1 N 0.55s']
Solved: True

Participant:35 for the Puzzle:23 in the Attempt:0 and run:1 took follwing movements:
['box1 W 3.0s', 'obj2 S 1.62s', 'obj2 W 3.1s', 'Glue obj2 to box1', 'box1 N 0.98s']
Solved: True

Participant:35 for the Puzzle:23 in the Attempt:0 and run:2 took follwing movements:
['box1 W 3.02s', 'obj2 W 3.88s', 'Glue obj2 to box1', 'box1 N 1.77s']
Solved: True

Participant:37 for the Puzzle:23 in the Attempt:0 and run:1 took follwing movements:
['box1 W 2.07s', 'obj1 W 1.88s', 'Glue obj1 to box1', 'box1 N 0.58s', 'obj2 W 0.57s', 'box1 S 0.47s', 'obj2 W 2.97s', 'Glue obj2 to obj1', 'box1 N 0.88s']
Solved: True

Participant:39 for the Puzzle:23 in the Attempt:0 and run:1 took follwing movements:
['box1 W 2.13s', 'box1 N 2.87s', 'obj2 S 2.2s', 'obj2 W 2.05s', 'Glue obj2 to box1', 'box1 N 2.72s']
Solved: True

Participant:36 for the Puzzle:23 in the Attempt:0 and run:1 took follwing movements:
['obj2 S 1.34s', 'obj2 W 0.98s', 'Glue obj2 to box1', 'box1 W 0.52s', 'box1 NE 2.12s']
Solved: False

Participant:36 for the Puzzle:23 in the Attempt:1 and run:1 took follwing movements:
['obj1 S 0.9s', 'obj1 N 1.7s', 'Glue obj1 to box1', 'box1 W 2.07s', 'obj2 W 2.37s', 'Glue obj2 to obj1', 'box1 N 0.75s']
Solved: True

Participant:37 for the Puzzle:23 in the Attempt:0 and run:2 took follwing movements:
['box1 W 1.15s', 'box1 N 1.39s', 'obj2 W 2.67s', 'box1 S 0.42s', 'obj2 N 1.3s', 'obj1 W 2.85s', 'obj1 W 0.54s', 'Glue obj1 to box1', 'box1 N 0.57s', 'obj2 SW 2.34s', 'Glue obj2 to obj1', 'box1 N 0.45s']
Solved: True

Participant:36 for the Puzzle:23 in the Attempt:0 and run:2 took follwing movements:
['box1 W 1.33s', 'box1 N 0.5s', 'obj1 W 2.42s', 'Glue obj1 to box1', 'box1 N 1.12s', 'box1 S 0.22s', 'obj2 W 1.85s', 'Glue obj2 to obj1', 'box1 N 0.55s']
Solved: True

Participant:39 for the Puzzle:23 in the Attempt:0 and run:2 took follwing movements:
['box1 W 0.93s', 'box1 NW 1.33s', 'box1 N 0.73s', 'obj2 W 1.35s', 'obj2 W 1.12s', 'Glue obj2 to box1', 'box1 N 0.87s']
Solved: True

Participant:41 for the Puzzle:23 in the Attempt:0 and run:1 took follwing movements:
['box1 W 1.98s', 'box1 N 1.07s', 'obj2 S 1.7s', 'obj2 W 2.3s', 'Glue obj2 to box1', 'box1 N 0.83s', 'box1 N 0.83s']
Solved: True

Participant:41 for the Puzzle:23 in the Attempt:0 and run:2 took follwing movements:
['box1 W 0.98s', 'box1 NW 1.17s', 'box1 N 1.2s', 'obj2 S 1.23s', 'obj2 W 2.39s', 'Glue obj2 to box1', 'box1 N 2.33s']
Solved: True

Participant:42 for the Puzzle:23 in the Attempt:0 and run:1 took follwing movements:
['obj2 S 0.01s', 'obj2 SW 1.07s', 'obj1 N 0.3s', 'obj2 NW 0.11s', 'box1 W 2.47s', 'obj1 SW 2.18s', 'Glue obj1 to box1', 'box1 N 0.63s', 'obj2 W 1.27s', 'Glue obj2 to obj1', 'box1 N 0.52s']
Solved: True

Participant:43 for the Puzzle:23 in the Attempt:0 and run:1 took follwing movements:
['box1 W 0.47s', 'box1 W 1.6s', 'obj2 SW 0.73s', 'obj2 W 0.67s', 'box1 N 1.15s', 'obj2 NW 3.51s', 'Glue obj2 to box1', 'box1 N 1.33s']
Solved: True

Participant:44 for the Puzzle:23 in the Attempt:0 and run:1 took follwing movements:
['box1 W 2.07s', 'box1 W 1.18s', 'box1 N 1.88s', 'box1 N 0.62s', 'box1 E 0.38s', 'box1 NW 0.8s', 'box1 N 0.32s', 'box1 NE 0.48s', 'box1 N 1.58s', 'box1 NW 0.83s', 'box1 N 0.78s', 'box1 N 0.0s', 'box1 N 0.87s', 'box1 N 0.47s']
Solved: True

Participant:42 for the Puzzle:23 in the Attempt:0 and run:2 took follwing movements:
['box1 W 1.53s', 'obj2 W 1.15s', 'obj2 S 1.88s', 'Glue obj2 to box1', 'box1 N 0.33s', 'box1 N 0.52s']
Solved: True

Participant:44 for the Puzzle:23 in the Attempt:0 and run:2 took follwing movements:
['box1 W 0.65s', 'box1 W 0.18s', 'box1 N 1.65s', 'box1 N 1.72s', 'box1 N 0.95s', 'box1 SE 0.1s', 'box1 N 1.55s', 'box1 N 1.03s', 'box1 N 0.3s']
Solved: True

Participant:43 for the Puzzle:23 in the Attempt:0 and run:2 took follwing movements:
['box1 W 0.48s', 'box1 NW 1.07s', 'box1 N 0.4s', 'obj1 SW 0.0s', 'box1 S 0.5s', 'Glue obj2 to box1', 'box1 N 0.87s']
Solved: True

Participant:45 for the Puzzle:23 in the Attempt:0 and run:1 took follwing movements:
['box1 W 1.2s', 'box1 N 0.62s', 'obj2 SW 0.63s', 'obj2 W 2.87s', 'Glue obj2 to box1', 'box1 N 0.88s']
Solved: True

Participant:46 for the Puzzle:23 in the Attempt:0 and run:1 took follwing movements:
['box1 W 2.2s', 'box1 N 0.88s', 'obj2 W 3.11s', 'Glue obj2 to box1', 'box1 N 0.15s', 'box1 N 2.05s']
Solved: True

Participant:46 for the Puzzle:23 in the Attempt:0 and run:2 took follwing movements:
['box1 W 0.68s', 'box1 N 0.78s', 'obj2 W 2.8s', 'Glue obj2 to box1', 'box1 N 0.47s']
Solved: True

Participant:45 for the Puzzle:23 in the Attempt:0 and run:2 took follwing movements:
['box1 W 1.97s', 'box1 N 1.95s', 'obj2 S 0.82s', 'obj2 W 0.72s', 'obj2 W 1.58s', 'Glue obj2 to box1', 'box1 N 0.77s', 'box1 N 0.32s']
Solved: True

Participant:47 for the Puzzle:23 in the Attempt:0 and run:1 took follwing movements:
['box1 W 0.95s', 'box1 N 0.47s', 'box1 N 0.65s', 'box1 N 0.24s', 'box1 N 0.08s']
Solved: True

Participant:47 for the Puzzle:23 in the Attempt:0 and run:2 took follwing movements:
['box1 W 2.47s', 'obj1 W 1.97s', 'Glue obj1 to box1', 'obj2 W 0.62s', 'obj2 E -0.0s', 'box1 N 0.5s', 'obj2 W 1.44s', 'Glue obj2 to obj1', 'box1 N 0.48s']
Solved: True

Participant:48 for the Puzzle:23 in the Attempt:0 and run:1 took follwing movements:
['box1 W 2.2s', 'box1 N 1.12s', 'box1 N 1.0s', 'box1 N 1.57s']
Solved: True

Participant:48 for the Puzzle:23 in the Attempt:0 and run:2 took follwing movements:
['box1 W 3.4s', 'box1 N 1.25s', 'box1 N 1.52s', 'box1 N 1.62s', 'box1 N 1.4s', 'box1 N 0.35s']
Solved: True

