Participant:31 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['free W 1.65s', 'box1 S 1.02s', 'free NW 0.82s', 'box2 S 1.39s', 'free E 7.23s', 'Glue attempt for box1 and box2', 'Glue attempt for box1 and box2', 'Glue attempt for box1 and box2', 'Glue attempt for box1 and box2', 'box1 SW 1.45s', 'free W 4.42s', 'Glue box2 to box1', 'box1 S 2.62s', 'free NE 0.98s', 'obj1 W 2.12s', 'free N 2.41s', 'Glue obj1 to box2', 'box1 S 0.82s']
Solved: True

Participant:32 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['free W 3.65s', 'obj1 NW 0.47s', 'free SW 1.17s', 'box1 S 0.52s', 'free SW 1.2s', 'box1 E 4.49s', 'free N 2.17s', 'Glue obj1 to box1', 'box1 S 1.11s', 'free S 2.2s', 'box1 S 0.46s', 'free NE 2.86s', 'box1 S 0.51s', 'free E 0.7s', 'obj2 E 0.8s', 'free SE 2.59s', 'obj2 N 0.42s', 'free S 0.63s', 'obj3 W 0.65s', 'free SW 0.42s', 'box2 E 0.42s', 'free E 0.8s', 'obj4 W 1.18s', 'free N 1.68s', 'Glue obj4 to box2', 'obj2 SW 1.26s', 'free N 1.66s', 'Glue obj2 to obj4', 'box2 S 0.35s', 'free NE 0.57s', 'box2 S 0.73s']
Solved: True

Participant:31 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['free W 1.78s', 'box2 E 1.73s', 'free W 4.6s', 'Glue box2 to box1', 'Unglue box2', 'box2 N 1.02s', 'free W 2.03s', 'Glue box2 to box1', 'box1 S 0.98s', 'free NE 1.05s', 'obj1 W 0.97s', 'free SW 1.13s', 'obj1 W 1.62s', 'free N 7.55s', 'Glue obj1 to box2', 'Unglue obj1', 'obj1 E 1.55s', 'free E 1.5s', 'obj1 W 1.42s', 'free S 2.15s', 'Glue obj1 to box1', 'box1 S 0.83s', 'free N 0.85s', 'box1 S 0.48s']
Solved: True

Participant:33 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['free W 9.53s', 'box1 SE 1.85s', 'free NE 0.6s', 'obj1 W 1.5s', 'free S 11.15s', 'Glue obj1 to box1', 'box1 S 0.37s', 'free N 1.35s', 'box1 S 2.13s', 'free E 2.96s', 'obj3 N 0.58s', 'free SW 1.3s', 'obj2 N 0.53s', 'free SE 1.19s', 'obj4 W 1.86s', 'free W 0.96s', 'box2 E 0.35s', 'free W 1.17s', 'box2 SE 1.55s', 'free N 1.45s', 'Glue obj4 to box2', 'box2 SE 0.67s', 'free N 0.42s', 'box2 S 1.08s', 'free N 0.41s', 'box2 S 0.55s', 'free NE 0.7s', 'obj3 SW 1.61s', 'free N 1.32s', 'Glue attempt for obj3 and obj4', 'obj3 SE 0.43s', 'free NE 1.62s', 'Glue obj3 to obj4', 'box2 S 0.42s']
Solved: True

Participant:33 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['free W 3.53s', 'box2 S 2.22s', 'free N 0.52s', 'box1 SE 1.32s', 'free N 0.73s', 'box1 SW 2.4s', 'free NE 0.95s', 'obj1 W 2.63s', 'free S 1.57s', 'obj1 E 0.44s', 'free S 0.57s', 'box2 E 0.8s', 'free N 0.57s', 'obj1 W 0.8s', 'free N 3.08s', 'Glue obj1 to box2', 'box2 S 0.77s', 'free N 1.35s', 'box2 S 1.15s', 'free E 2.55s', 'box1 E 0.13s', 'free E 1.99s', 'obj4 N 1.05s', 'free SW 0.8s', 'obj4 W 3.66s', 'free NE 2.03s', 'Glue obj4 to box1', 'box1 S 1.35s', 'free E 2.73s', 'obj2 W 0.0s', 'free E 0.56s', 'obj2 W 2.17s', 'free E 1.7s', 'Glue obj2 to obj4', 'box1 S 0.32s']
Solved: True

Participant:34 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['free W 2.39s', 'box1 S 1.39s', 'free NW 1.2s', 'box2 S 1.99s', 'free E 3.88s', 'Glue box2 to box1', 'obj1 W 1.51s', 'free N 2.53s', 'Glue obj1 to box1', 'box1 S 0.15s', 'free NW 0.12s', 'box1 S 0.98s', 'free W 0.7s', 'box1 S 0.46s']
Solved: True

Participant:34 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['free W 2.15s', 'box1 S 0.72s', 'free NW 1.35s', 'box2 SE 1.35s', 'free E 3.94s', 'Glue box2 to box1', 'obj1 W 0.77s', 'free N 2.12s', 'Glue obj1 to box1', 'box1 S 0.53s']
Solved: True

Participant:35 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['free W 3.13s', 'obj1 SW 1.64s', 'free S 2.49s', 'obj1 N 1.8s', 'free S 0.77s', 'obj1 N 0.48s', 'free W 3.93s', 'free NW 2.31s', 'free N 1.82s', 'free N 1.08s', 'free NW 7.3s', 'Glue obj1 to box1', 'box2 SE 1.03s', 'free SW 1.3s', 'box2 S 0.95s', 'free NE 1.1s', 'box2 E 1.33s', 'free N 2.08s', 'Glue box2 to box1', 'free N 1.25s']
Solved: True

Participant:35 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['free W 2.95s', 'box1 S 1.07s', 'free NW 0.73s', 'box2 SE 1.43s', 'free N 4.42s', 'Glue box2 to box1', 'Unglue box2', 'box2 N 1.1s', 'free S 2.82s', 'Glue box2 to box1', 'box1 S 1.42s', 'free N 0.73s', 'box1 S 0.52s', 'free NE 0.67s', 'obj1 W 1.55s', 'free N 2.3s', 'Glue obj1 to box2', 'box1 S 1.3s']
Solved: True

Participant:37 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['free W 2.82s', 'box2 S 1.33s', 'free NE 0.77s', 'box1 S 2.25s', 'free W 6.17s', 'Glue box2 to box1', 'box1 S 1.0s', 'free E 1.08s', 'obj1 W 3.46s', 'free NE 3.47s', 'Glue attempt for box1 and obj1', 'obj1 E 3.68s', 'free E 2.92s', 'obj1 NW 1.4s', 'free E 3.37s', 'Glue obj1 to box1', 'box1 S 2.1s']
Solved: True

Participant:39 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['free W 4.91s', 'box1 S 3.83s', 'free N 0.68s', 'obj1 W 1.88s', 'free S 2.77s', 'Glue attempt for box1 and obj1', 'obj1 W 1.05s', 'free N 2.67s', 'Glue obj1 to box1', 'box1 S 0.6s', 'free NE 1.45s', 'box1 S 1.26s', 'free NW 1.14s', 'box2 E 1.23s', 'free SE 5.05s', 'obj2 N 0.77s', 'free N 0.76s', 'obj2 W 3.68s', 'free E 3.4s', 'Glue obj2 to box2', 'obj3 W 2.97s', 'free E 1.22s', 'obj4 W 1.87s', 'free SW 1.15s', 'obj4 W 2.13s', 'free N 2.9s', 'Glue obj4 to obj2', 'box2 S 1.05s', 'free E 0.63s', 'box2 S 0.48s']
Solved: True

Participant:36 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['free W 2.37s', 'box1 SW 0.7s', 'free SE 0.73s', 'box1 W 2.15s', 'free E 0.08s', 'box1 E -0.15s', 'free E 0.05s', 'box1 W 0.42s', 'free E 4.39s', 'Glue box2 to box1', 'obj2 E 1.44s', 'free W 2.07s', 'obj3 W 0.57s', 'free E 0.55s', 'obj4 NW 0.5s', 'free SW 0.98s', 'obj1 NW 0.93s', 'free SW 3.03s', 'box1 E 4.69s', 'free N 1.51s', 'Glue obj1 to box2', 'box1 S 0.48s', 'free NE 1.65s', 'obj4 W 1.63s', 'free NE 1.73s', 'Glue obj4 to obj1', 'box1 S 0.83s']
Solved: True

Participant:37 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['free W 1.65s', 'box1 S 1.45s', 'free NW 1.02s', 'box2 SE 1.55s', 'free NW 0.98s', 'box2 S 1.67s', 'free E 1.27s', 'Glue attempt for box1 and box2', 'obj1 W 3.21s', 'free N 3.07s', 'Glue obj1 to box2', 'box2 E 1.17s', 'free S 0.58s', 'box2 SW 1.37s', 'free SE 1.82s', 'box2 NE 1.95s', 'free N 2.19s', 'Glue box1 to obj1', 'box2 S 0.52s', 'free NW 1.72s', 'box2 S 0.18s']
Solved: True

Participant:36 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['free W 1.94s', 'box1 SW 0.38s', 'free SE 0.87s', 'box1 W 1.88s', 'free N 1.57s', 'Glue box2 to box1', 'box1 SE 0.82s', 'free NE 0.6s', 'obj1 W 2.22s', 'free N 1.99s', 'Glue obj1 to box2', 'box1 S 0.4s', 'free NE 0.75s', 'box1 S 1.13s']
Solved: True

Participant:39 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['free W 2.33s', 'obj1 W 0.77s', 'free W 2.53s', 'box1 S 0.97s', 'free N 0.82s', 'obj1 W 3.02s', 'free W 0.81s', 'box2 NW 0.58s', 'free SE 3.85s', 'Glue attempt for box1 and obj1', 'obj1 S 1.65s', 'free N 3.72s', 'Glue obj1 to box1', 'box1 S 0.95s', 'free NE 1.17s', 'box1 S 0.43s', 'free N 1.03s', 'box2 E 1.53s', 'free NE 1.0s', 'obj2 W 4.82s', 'free E 4.26s', 'Glue obj2 to box2', 'obj3 W 1.1s', 'free E 1.05s', 'obj4 W 1.45s', 'free SE 0.82s', 'obj4 W 0.85s', 'free S 2.47s', 'Glue obj4 to obj2', 'box2 S 0.57s', 'free NW 3.65s', 'box2 S 0.63s']
Solved: True

Participant:41 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['free W 9.32s', 'obj2 N 0.65s', 'free E 2.05s', 'obj2 S 0.37s', 'free NW 0.68s', 'obj1 S 2.63s', 'free W 2.04s', 'obj1 N 0.71s', 'free S 1.53s', 'obj1 N 0.58s', 'free W 0.84s', 'box1 SE 1.25s', 'free SW 1.13s', 'box1 E 6.3s', 'free S 3.69s', 'box1 NW 1.95s', 'free S 1.49s', 'box2 E 4.22s', 'free W 8.02s', 'Glue box2 to box1', 'Unglue box2', 'Glue box2 to box1', 'box1 SW 1.25s', 'free NW 0.97s', 'box1 E 1.72s', 'free N 2.28s', 'Glue obj1 to box2', 'box1 S 0.85s', 'free N 0.87s', 'box1 S 1.15s']
Solved: True

Participant:41 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['free W 3.18s', 'box2 E 0.9s', 'free SW 7.7s', 'Glue box2 to box1', 'Unglue box2', 'Glue box2 to box1', 'box1 SE 1.42s', 'free NE 0.87s', 'obj1 W 1.8s', 'free N 2.47s', 'Glue obj1 to box2', 'box1 S 0.93s', 'free NE 0.68s', 'box1 S 0.58s']
Solved: True

Participant:42 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['free W 1.75s', 'box1 W 1.19s', 'free NW 3.41s', 'Glue box2 to box1', 'box1 S 0.6s', 'free NE 0.83s', 'obj1 W 1.6s', 'free N 2.17s', 'Glue obj1 to box1', 'box1 S 0.48s', 'free E 1.12s', 'obj2 W 1.27s', 'free NE 2.85s', 'Glue obj2 to obj1', 'box1 S 2.33s']
Solved: True

Participant:43 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['free W 6.06s', 'box1 SE 0.38s', 'free W 0.5s', 'box2 E 1.48s', 'free NW 5.08s', 'Glue box2 to box1', 'Unglue box2', 'box2 W 2.08s', 'free W 2.97s', 'Glue box2 to box1', 'box1 SE 1.05s', 'free W 0.95s', 'box1 S 2.28s', 'free NE 0.63s', 'obj1 W 1.77s', 'free N 2.4s', 'Glue obj1 to box2', 'box1 S 0.53s', 'free NE 3.11s', 'box1 S 0.83s']
Solved: True

Participant:44 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['free W 3.37s', 'box2 S 1.97s', 'free NE 0.93s', 'box1 S 0.8s', 'free SE 37.68s', 'box1 NE 1.15s']
Solved: False

Participant:42 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['free W 1.45s', 'box2 S 1.78s', 'free SW 1.49s', 'box2 E 2.34s', 'free N 1.91s', 'Glue box2 to box1', 'box1 SE 0.58s', 'free NE 0.93s', 'obj1 W 1.78s', 'free NW 2.97s', 'Glue obj1 to box1', 'box1 SE 0.67s', 'free NE 2.86s', 'obj2 NW 1.02s', 'free E 2.38s', 'Glue obj2 to obj1', 'box1 S 0.33s']
Solved: True

Participant:44 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['free W 2.55s', 'box2 S 0.82s', 'free N 0.4s', 'box1 S 0.7s', 'free E 1.5s', 'box1 N 0.42s']
Solved: False

Participant:44 for the Puzzle:25 in the Attempt:1 and run:2 took follwing movements:
['free W 1.68s', 'box2 S 1.87s']
Solved: False

Participant:44 for the Puzzle:25 in the Attempt:2 and run:2 took follwing movements:
['free W 2.72s', 'box1 E 1.25s', 'free E 0.0s', 'box1 W 0.76s', 'free E 0.35s', 'obj1 SW 1.1s', 'free N 0.63s', 'box1 S 4.32s', 'free NW 0.0s', 'box1 W 0.0s', 'free S 1.07s', 'box1 SE 0.22s', 'free S 0.13s', 'box1 W 0.18s', 'free N 0.4s', 'box1 W 1.79s', 'free NW 2.52s', 'box2 E 0.88s', 'free W 4.02s', 'box2 SW 1.87s', 'free E 0.68s', 'box1 SW 1.67s', 'free W 3.37s', 'box2 S 0.85s', 'free E 1.3s', 'box1 S 1.6s', 'free W 2.36s', 'box2 S 0.83s']
Solved: False

Participant:43 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['free W 1.97s', 'obj1 NE 2.85s', 'free SE 0.97s', 'obj1 S 0.88s', 'free W 0.87s', 'box1 S 0.35s', 'free W 0.48s', 'box2 E 0.95s', 'free E 2.4s', 'Glue box2 to box1', 'obj1 N 0.63s', 'free SW 0.65s', 'box1 S 0.26s', 'free NE 0.66s', 'obj1 W 1.99s', 'free S 1.38s', 'obj1 N 0.25s', 'free S 0.9s', 'box1 N 0.77s', 'free N 1.42s', 'Glue obj1 to box2', 'box1 S 0.85s', 'free N 0.72s', 'box1 S 0.77s']
Solved: True

Participant:45 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['free W 4.2s', 'box1 S 0.69s', 'free NW 1.03s', 'box2 E 1.14s', 'free S 0.31s', 'box2 E 0.68s', 'free W 2.63s', 'Glue box2 to box1', 'box1 S 1.45s', 'free NE 0.45s', 'obj1 W 1.98s', 'free N 2.54s', 'Glue obj1 to box2', 'box1 S 0.9s']
Solved: True

Participant:46 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['free W 1.91s', 'box1 S 0.72s', 'free NE 0.52s', 'obj1 N 2.47s', 'free W 0.45s', 'box2 S 0.78s', 'free E 0.35s', 'box1 E 0.42s', 'free W 0.48s', 'box2 SE 0.35s', 'free NE 2.5s', 'obj1 W 1.72s', 'free N 1.91s', 'Glue obj1 to box2', 'box2 S 0.78s', 'free NE 0.87s', 'box2 S 0.5s', 'free E 2.08s', 'obj4 N 0.72s', 'free S 2.37s', 'obj4 W 0.53s', 'free S 0.53s', 'obj4 W 2.27s', 'free N 2.38s', 'Glue obj4 to box1', 'box1 S 0.62s', 'free E 0.91s', 'obj3 W 2.5s', 'free W 2.43s', 'Glue obj3 to obj4', 'box1 S 0.98s']
Solved: True

Participant:46 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['free W 6.1s', 'box1 S 0.42s', 'free E 0.7s', 'box1 NE 0.24s', 'free NE 0.84s', 'obj1 W 1.13s', 'free N 1.6s', 'Glue obj1 to box1', 'box1 S 0.57s', 'free E 2.35s', 'obj4 N 0.27s', 'free S 0.7s', 'obj4 W 2.77s', 'free N 1.02s', 'Glue obj4 to box2', 'box2 S 0.5s', 'free N 0.55s', 'box2 S 0.45s', 'free E 0.73s', 'obj2 W 1.6s', 'free E 1.6s', 'Glue obj2 to obj4', 'box2 S 0.58s', 'free NW 0.74s', 'box2 S 0.42s']
Solved: True

Participant:45 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['free W 2.8s', 'box1 NW 0.63s', 'free S 0.98s', 'box1 NW 0.62s', 'free N 1.52s', 'box1 W 1.02s', 'free S 1.18s', 'Glue box2 to box1', 'box1 SE 1.42s', 'free N 0.38s', 'obj1 W 1.63s', 'free N 2.3s', 'obj1 W 0.69s', 'free S 2.11s', 'Glue obj1 to box1', 'box1 S 0.2s', 'free N 0.49s', 'box1 S 0.48s', 'free NE 1.27s', 'box1 S 0.85s']
Solved: True

Participant:47 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['free W 0.9s', 'obj1 SW 0.6s', 'free E 1.15s', 'obj3 W 0.78s', 'free SE 1.3s', 'obj3 W 1.59s', 'free SE 1.3s', 'Glue obj3 to box1', 'obj1 E 0.38s', 'free E 0.13s', 'free W 1.88s', 'obj1 E -0.1s', 'box1 E 2.02s', 'free NW 4.52s', 'box1 W 0.45s', 'free SW 3.87s', 'box2 NW 1.73s', 'free E 2.7s', 'Glue box2 to obj3', 'box1 S 0.55s', 'free N 0.63s', 'box1 S 0.37s', 'free E 0.68s', 'obj1 W 1.33s', 'free S 1.58s', 'Glue obj1 to obj3', 'box1 E 0.17s', 'free N 1.12s', 'box1 S 0.48s']
Solved: True

Participant:47 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['box1 SE 0.68s', 'box2 S 0.48s', 'box1 SW 0.74s', 'obj1 W 2.23s', 'Glue attempt for box2 and obj1', 'box2 E 0.48s', 'Glue obj1 to box2', 'box2 NE 1.25s', 'Glue box1 to obj1', 'box2 S 0.32s', 'obj4 N 0.47s', 'obj4 S 0.23s', 'obj3 W 1.6s', 'Glue obj3 to obj1', 'box2 S 0.47s']
Solved: True

Participant:48 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['free W 3.03s', 'box1 SE 2.58s', 'free NE 0.63s', 'obj1 W 2.1s', 'free S 3.03s', 'obj1 N 1.4s', 'free S 1.25s', 'box1 N 1.77s', 'free N 1.98s', 'Glue obj1 to box1', 'box1 S 0.5s', 'free N 1.02s', 'box1 S 1.25s', 'free NE 1.08s', 'obj2 W 3.3s', 'free W 0.47s', 'box2 S 2.4s', 'free N 0.58s', 'obj2 SW 1.73s', 'free E 3.13s', 'Glue obj2 to box2', 'obj3 W 1.4s', 'free E 5.82s', 'Glue obj3 to obj2', 'obj4 W 0.32s', 'free W 0.97s', 'box2 S 1.78s', 'free E 0.78s', 'obj4 W 1.07s', 'free NE 3.73s', 'Glue obj4 to obj3', 'box2 S 0.77s']
Solved: True

Participant:48 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['box1 SE 2.87s', 'obj1 W 1.6s', 'Glue obj1 to box1', 'box1 S 1.4s', 'box1 S 0.35s', 'obj2 W 0.48s', 'box2 SE 0.97s', 'obj2 SW 1.43s', 'Glue obj2 to box2', 'obj3 W 1.72s', 'Glue obj3 to obj2', 'box2 S 0.94s', 'obj4 W 1.6s', 'Glue obj4 to obj3', 'box2 S 0.58s']
Solved: True

