Participant:31 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['box1 W 2.44s', 'box1 N 1.65s', 'obj1 W 3.81s', 'Glue obj1 to box1', 'box1 N 1.22s', 'obj2 W 3.02s', 'Glue obj2 to obj1', 'box1 N 0.5s']
Solved: True

Participant:31 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['box1 W 1.33s', 'obj1 W 2.0s', 'Glue obj1 to box1', 'box1 N 0.62s', 'obj2 W 5.89s', 'Glue obj2 to obj1', 'box1 N 0.5s']
Solved: True

Participant:33 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['box1 W 1.1s', 'box1 SE 0.82s', 'box1 N 1.12s', 'box1 N 1.2s', 'obj1 W 1.45s', 'Glue obj1 to box1', 'obj2 W 2.24s', 'Glue obj2 to obj1', 'box1 N 0.63s']
Solved: True

Participant:33 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['box1 W 0.7s', 'box1 N 1.33s', 'obj1 W 3.27s', 'Glue obj1 to box1', 'box1 N 1.05s', 'box1 S 0.75s', 'obj2 W 1.66s', 'Glue obj2 to obj1', 'box1 N 0.65s']
Solved: True

Participant:34 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['box1 W 2.67s', 'box1 S 0.4s', 'obj1 W 1.85s', 'Glue obj1 to box1', 'obj2 W 2.1s', 'Glue obj2 to obj1', 'box1 N 0.93s']
Solved: True

Participant:34 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['box1 W 1.38s', 'obj1 W 1.65s', 'Glue obj1 to box1', 'obj2 W 1.7s', 'Glue obj2 to obj1', 'box1 N 0.87s']
Solved: True

Participant:35 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['box1 W 2.22s', 'box1 N 0.73s', 'obj1 W 2.57s', 'box1 S 0.42s', 'box1 N 1.45s', 'obj1 W 0.9s', 'Glue obj1 to box1', 'obj2 W 2.78s', 'Glue obj2 to obj1', 'box1 N 1.52s']
Solved: True

Participant:35 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['box1 W 3.5s', 'obj1 W 2.62s', 'Glue obj1 to box1', 'box1 N 0.85s', 'obj2 W 1.75s', 'Glue obj2 to obj1', 'box1 N 0.42s']
Solved: True

Participant:37 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['box1 N 0.69s', 'obj1 NW 1.43s', 'Glue obj1 to box1', 'obj2 W 1.98s', 'Glue obj2 to obj1', 'box1 SW 1.4s', 'box1 E 0.42s', 'Unglue obj2', 'obj2 E 0.47s', 'box1 W 2.58s', 'box1 N 0.3s', 'obj2 W 1.27s', 'obj2 E 0.27s', 'Glue obj2 to obj1', 'box1 N 1.27s']
Solved: True

Participant:39 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['obj2 NW 3.07s', 'Glue obj2 to obj1', 'obj1 E -0.37s', 'obj1 S 3.33s', 'Glue box1 to obj2', 'obj1 W 2.22s', 'obj1 N 0.6s', 'Unglue box1', 'box1 W 3.47s', 'box1 N 0.93s', 'obj1 W 2.35s', 'Glue box1 to obj2', 'obj1 N 2.51s']
Solved: True

Participant:36 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['obj1 SW 2.38s', 'Glue obj1 to box1', 'obj2 SW 2.08s', 'Glue obj2 to obj1', 'box1 W 0.87s', 'box1 NE 1.38s', 'box1 W 0.02s']
Solved: False

Participant:36 for the Puzzle:22 in the Attempt:1 and run:1 took follwing movements:
['box1 N 0.68s', 'obj1 NW 1.5s', 'obj1 N 1.3s', 'Glue obj1 to box1', 'box1 S 1.37s', 'box1 W 1.5s', 'obj2 W 1.58s', 'obj2 SW 1.6s', 'obj2 W 1.2s', 'Glue obj2 to obj1', 'box1 N 0.53s']
Solved: True

Participant:37 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['box1 W 0.77s', 'box1 W 1.53s', 'box1 N 0.47s', 'box1 S 0.23s', 'obj1 W 2.37s', 'Glue obj1 to box1', 'obj2 W 1.62s', 'Glue obj2 to obj1', 'box1 N 0.8s']
Solved: True

Participant:36 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['obj1 SW 1.12s', 'Glue obj1 to box1', 'box1 W 2.75s', 'obj2 W 1.63s', 'Glue obj2 to obj1', 'box1 N 0.77s']
Solved: True

Participant:39 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['box1 N 0.5s', 'obj1 NW 0.6s', 'obj1 NW 2.85s', 'Glue obj1 to box1', 'box1 W 2.4s', 'box1 W 1.22s', 'obj2 W 1.27s', 'obj2 W 1.67s', 'Glue obj2 to obj1', 'box1 N 0.77s']
Solved: True

Participant:41 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['box1 W 0.46s', 'box1 NW 0.69s', 'obj1 W 1.45s', 'obj2 W 3.29s', 'Glue obj1 to box1', 'Glue obj2 to obj1', 'box1 S 0.25s', 'box1 E 0.02s', 'Unglue obj2', 'obj2 E 0.52s', 'box1 SW 1.65s', 'box1 N 1.77s', 'obj2 W 1.62s', 'Glue obj2 to obj1', 'box1 N 1.43s']
Solved: True

Participant:41 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['box1 W 1.75s', 'box1 NW 1.48s', 'box1 N 0.62s', 'box1 S 0.32s', 'obj1 W 2.02s', 'Glue obj1 to box1', 'box1 N 0.58s', 'obj2 W 1.67s', 'Glue obj2 to obj1', 'box1 N 0.63s']
Solved: True

Participant:42 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['box1 W 1.86s', 'box1 N 2.55s', 'obj1 W 1.88s', 'Glue obj1 to box1', 'obj2 W 2.4s', 'Glue obj2 to obj1', 'box1 N 0.7s', 'box1 N 0.8s']
Solved: True

Participant:43 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['box1 W 2.82s', 'box1 S 1.92s', 'box1 E 1.38s', 'obj1 SW 2.6s', 'Glue obj1 to box1', 'obj2 SW 0.95s', 'obj2 W 0.57s', 'box1 NE 2.05s', 'Glue obj2 to obj1', 'box1 W 0.8s', 'box1 N 0.3s', 'box1 E 1.45s', 'box1 E -0.06s', 'Unglue obj2', 'obj2 E 0.38s', 'box1 S 0.63s', 'box1 S 0.01s', 'box1 NW 0.93s', 'box1 N 1.1s', 'obj2 W 2.85s', 'Glue obj2 to obj1', 'box1 N 0.7s']
Solved: True

Participant:44 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['box1 W 1.73s', 'box1 E 0.67s', 'box1 N 0.0s', 'box1 N 5.65s', 'box1 E 0.57s', 'box1 SW 0.57s', 'box1 E 1.12s', 'box1 W 1.75s', 'box1 S 0.17s', 'box1 N 2.1s', 'box1 S 0.55s', 'box1 SE 0.47s', 'box1 W 1.72s', 'box1 N 1.46s', 'obj2 W 0.92s', 'obj2 W 1.85s', 'obj2 W 1.38s', 'obj2 N 2.35s', 'obj2 S 0.22s', 'box1 NW 0.72s', 'box1 N 0.6s', 'box1 N 0.42s', 'box1 N 0.0s', 'box1 N 0.38s', 'box1 N 0.48s', 'box1 N 0.57s', 'box1 N 0.43s', 'box1 N 0.42s', 'box1 N 0.38s', 'box1 N 0.37s', 'box1 N 0.0s', 'box1 NW 0.02s', 'box1 W 0.01s', 'box1 NW 0.68s', 'box1 N 0.57s', 'box1 N 0.33s']
Solved: True

Participant:42 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['box1 W 1.5s', 'obj1 W 1.64s', 'Glue obj1 to box1', 'obj2 W 1.8s', 'Glue obj2 to obj1', 'box1 N 0.6s']
Solved: True

Participant:44 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['box1 W 2.73s', 'box1 N 3.25s', 'box1 N 0.7s', 'box1 E 0.4s', 'box1 S 0.23s', 'box1 N 0.63s', 'box1 N 0.0s', 'box1 N 0.22s', 'box1 N 0.0s', 'box1 N 0.0s', 'box1 N 0.12s']
Solved: True

Participant:43 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['box1 W 0.62s', 'box1 NW 1.1s', 'obj1 W 2.57s', 'Glue obj1 to box1', 'obj2 W 3.53s', 'Glue obj2 to obj1', 'box1 N 0.8s']
Solved: True

Participant:45 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['box1 W 1.68s', 'box1 N 0.92s', 'box1 S 0.27s', 'obj1 W 1.4s', 'Glue obj1 to box1', 'box1 N 0.95s', 'obj2 W 1.57s', 'Glue obj2 to obj1', 'box1 N 0.5s']
Solved: True

Participant:46 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['box1 W 4.19s', 'obj1 W 1.45s', 'Glue obj1 to box1', 'box1 N 1.74s', 'obj2 W 1.52s', 'Glue obj2 to obj1', 'box1 N 1.1s']
Solved: True

Participant:46 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['box1 W 1.2s', 'box1 N 1.85s', 'obj1 W 2.27s', 'Glue obj1 to box1', 'box1 N 0.9s', 'box1 S 0.58s', 'obj2 W 1.89s', 'Glue obj2 to obj1', 'box1 N 0.53s']
Solved: True

Participant:45 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['box1 W 2.35s', 'box1 E 0.0s', 'obj1 W 1.13s', 'obj1 W 1.33s', 'Glue obj1 to box1', 'box1 N 0.4s', 'obj2 SW 0.22s', 'obj2 W 2.69s', 'Glue obj2 to obj1', 'box1 N 0.65s']
Solved: True

Participant:47 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['box1 W 0.49s', 'box1 W 1.22s', 'box1 E -0.0s', 'box1 N 0.42s', 'box1 E -0.08s', 'box1 N 1.35s']
Solved: True

Participant:47 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['box1 W 1.33s', 'box1 E -0.07s', 'obj1 W 1.57s', 'obj1 E -0.08s', 'Glue obj1 to box1', 'obj2 W 1.02s', 'obj2 E 0.23s', 'box1 N 0.37s', 'box1 E 0.0s', 'obj2 W 1.37s', 'Glue obj2 to obj1', 'box1 N 0.57s']
Solved: True

Participant:48 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['box1 W 2.02s', 'box1 N 1.37s', 'obj1 W 2.48s', 'obj1 N 1.53s', 'box1 N 1.98s', 'box1 N 1.17s', 'box1 N 0.32s']
Solved: True

Participant:48 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['box1 W 1.54s', 'box1 N 1.57s', 'obj1 W 2.77s', 'Glue obj1 to box1', 'box1 N 1.8s', 'obj2 W 3.87s', 'box1 N 0.35s', 'box1 NE 0.33s', 'box1 N 0.86s', 'box1 NW 0.37s', 'box1 N 0.83s', 'box1 NW 0.57s', 'box1 E 0.32s']
Solved: True

