Participant:31 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['box1 S 1.02s', 'box2 S 1.39s', 'Glue attempt for box1 and box2', 'Glue attempt for box1 and box2', 'Glue attempt for box1 and box2', 'Glue attempt for box1 and box2', 'box1 SW 1.45s', 'Glue box2 to box1', 'box1 S 2.62s', 'obj1 W 2.12s', 'Glue obj1 to box2', 'box1 S 0.82s']
Solved: True

Participant:31 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['box2 E 1.73s', 'Glue box2 to box1', 'Unglue box2', 'box2 N 1.02s', 'Glue box2 to box1', 'box1 S 0.98s', 'obj1 W 0.97s', 'obj1 W 1.62s', 'Glue obj1 to box2', 'Unglue obj1', 'obj1 E 1.55s', 'obj1 W 1.42s', 'Glue obj1 to box1', 'box1 S 0.83s', 'box1 S 0.48s']
Solved: True

Participant:33 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['box1 SE 1.85s', 'obj1 W 1.5s', 'Glue obj1 to box1', 'box1 S 0.37s', 'box1 S 2.13s', 'obj3 N 0.58s', 'obj2 N 0.53s', 'obj4 W 1.86s', 'box2 E 0.35s', 'box2 SE 1.55s', 'Glue obj4 to box2', 'box2 SE 0.67s', 'box2 S 1.08s', 'box2 S 0.55s', 'obj3 SW 1.61s', 'Glue attempt for obj3 and obj4', 'obj3 SE 0.43s', 'Glue obj3 to obj4', 'box2 S 0.42s']
Solved: True

Participant:33 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['box2 S 2.22s', 'box1 SE 1.32s', 'box1 SW 2.4s', 'obj1 W 2.63s', 'obj1 E 0.44s', 'box2 E 0.8s', 'obj1 W 0.8s', 'Glue obj1 to box2', 'box2 S 0.77s', 'box2 S 1.15s', 'box1 E 0.13s', 'obj4 N 1.05s', 'obj4 W 3.66s', 'Glue obj4 to box1', 'box1 S 1.35s', 'obj2 W 0.0s', 'obj2 W 2.17s', 'Glue obj2 to obj4', 'box1 S 0.32s']
Solved: True

Participant:34 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['box1 S 1.39s', 'box2 S 1.99s', 'Glue box2 to box1', 'obj1 W 1.51s', 'Glue obj1 to box1', 'box1 S 0.15s', 'box1 S 0.98s', 'box1 S 0.46s']
Solved: True

Participant:34 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['box1 S 0.72s', 'box2 SE 1.35s', 'Glue box2 to box1', 'obj1 W 0.77s', 'Glue obj1 to box1', 'box1 S 0.53s']
Solved: True

Participant:35 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['obj1 SW 1.64s', 'obj1 N 1.8s', 'obj1 N 0.48s', 'Glue obj1 to box1', 'box2 SE 1.03s', 'box2 S 0.95s', 'box2 E 1.33s', 'Glue box2 to box1']
Solved: True

Participant:35 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['box1 S 1.07s', 'box2 SE 1.43s', 'Glue box2 to box1', 'Unglue box2', 'box2 N 1.1s', 'Glue box2 to box1', 'box1 S 1.42s', 'box1 S 0.52s', 'obj1 W 1.55s', 'Glue obj1 to box2', 'box1 S 1.3s']
Solved: True

Participant:37 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['box2 S 1.33s', 'box1 S 2.25s', 'Glue box2 to box1', 'box1 S 1.0s', 'obj1 W 3.46s', 'Glue attempt for box1 and obj1', 'obj1 E 3.68s', 'obj1 NW 1.4s', 'Glue obj1 to box1', 'box1 S 2.1s']
Solved: True

Participant:39 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['box1 S 3.83s', 'obj1 W 1.88s', 'Glue attempt for box1 and obj1', 'obj1 W 1.05s', 'Glue obj1 to box1', 'box1 S 0.6s', 'box1 S 1.26s', 'box2 E 1.23s', 'obj2 N 0.77s', 'obj2 W 3.68s', 'Glue obj2 to box2', 'obj3 W 2.97s', 'obj4 W 1.87s', 'obj4 W 2.13s', 'Glue obj4 to obj2', 'box2 S 1.05s', 'box2 S 0.48s']
Solved: True

Participant:36 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['box1 SW 0.7s', 'box1 W 2.15s', 'box1 E -0.15s', 'box1 W 0.42s', 'Glue box2 to box1', 'obj2 E 1.44s', 'obj3 W 0.57s', 'obj4 NW 0.5s', 'obj1 NW 0.93s', 'box1 E 4.69s', 'Glue obj1 to box2', 'box1 S 0.48s', 'obj4 W 1.63s', 'Glue obj4 to obj1', 'box1 S 0.83s']
Solved: True

Participant:37 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['box1 S 1.45s', 'box2 SE 1.55s', 'box2 S 1.67s', 'Glue attempt for box1 and box2', 'obj1 W 3.21s', 'Glue obj1 to box2', 'box2 E 1.17s', 'box2 SW 1.37s', 'box2 NE 1.95s', 'Glue box1 to obj1', 'box2 S 0.52s', 'box2 S 0.18s']
Solved: True

Participant:36 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['box1 SW 0.38s', 'box1 W 1.88s', 'Glue box2 to box1', 'box1 SE 0.82s', 'obj1 W 2.22s', 'Glue obj1 to box2', 'box1 S 0.4s', 'box1 S 1.13s']
Solved: True

Participant:39 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['obj1 W 0.77s', 'box1 S 0.97s', 'obj1 W 3.02s', 'box2 NW 0.58s', 'Glue attempt for box1 and obj1', 'obj1 S 1.65s', 'Glue obj1 to box1', 'box1 S 0.95s', 'box1 S 0.43s', 'box2 E 1.53s', 'obj2 W 4.82s', 'Glue obj2 to box2', 'obj3 W 1.1s', 'obj4 W 1.45s', 'obj4 W 0.85s', 'Glue obj4 to obj2', 'box2 S 0.57s', 'box2 S 0.63s']
Solved: True

Participant:41 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['obj2 N 0.65s', 'obj2 S 0.37s', 'obj1 S 2.63s', 'obj1 N 0.71s', 'obj1 N 0.58s', 'box1 SE 1.25s', 'box1 E 6.3s', 'box1 NW 1.95s', 'box2 E 4.22s', 'Glue box2 to box1', 'Unglue box2', 'Glue box2 to box1', 'box1 SW 1.25s', 'box1 E 1.72s', 'Glue obj1 to box2', 'box1 S 0.85s', 'box1 S 1.15s']
Solved: True

Participant:41 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['box2 E 0.9s', 'Glue box2 to box1', 'Unglue box2', 'Glue box2 to box1', 'box1 SE 1.42s', 'obj1 W 1.8s', 'Glue obj1 to box2', 'box1 S 0.93s', 'box1 S 0.58s']
Solved: True

Participant:42 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['box1 W 1.19s', 'Glue box2 to box1', 'box1 S 0.6s', 'obj1 W 1.6s', 'Glue obj1 to box1', 'box1 S 0.48s', 'obj2 W 1.27s', 'Glue obj2 to obj1', 'box1 S 2.33s']
Solved: True

Participant:43 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['box1 SE 0.38s', 'box2 E 1.48s', 'Glue box2 to box1', 'Unglue box2', 'box2 W 2.08s', 'Glue box2 to box1', 'box1 SE 1.05s', 'box1 S 2.28s', 'obj1 W 1.77s', 'Glue obj1 to box2', 'box1 S 0.53s', 'box1 S 0.83s']
Solved: True

Participant:44 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['box2 S 1.97s', 'box1 S 0.8s', 'box1 NE 1.15s']
Solved: False

Participant:42 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['box2 S 1.78s', 'box2 E 2.34s', 'Glue box2 to box1', 'box1 SE 0.58s', 'obj1 W 1.78s', 'Glue obj1 to box1', 'box1 SE 0.67s', 'obj2 NW 1.02s', 'Glue obj2 to obj1', 'box1 S 0.33s']
Solved: True

Participant:44 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['box2 S 0.82s', 'box1 S 0.7s', 'box1 N 0.42s']
Solved: False

Participant:44 for the Puzzle:25 in the Attempt:1 and run:2 took follwing movements:
['box2 S 1.87s']
Solved: False

Participant:44 for the Puzzle:25 in the Attempt:2 and run:2 took follwing movements:
['box1 E 1.25s', 'box1 W 0.76s', 'obj1 SW 1.1s', 'box1 S 4.32s', 'box1 W 0.0s', 'box1 SE 0.22s', 'box1 W 0.18s', 'box1 W 1.79s', 'box2 E 0.88s', 'box2 SW 1.87s', 'box1 SW 1.67s', 'box2 S 0.85s', 'box1 S 1.6s', 'box2 S 0.83s']
Solved: False

Participant:43 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['obj1 NE 2.85s', 'obj1 S 0.88s', 'box1 S 0.35s', 'box2 E 0.95s', 'Glue box2 to box1', 'obj1 N 0.63s', 'box1 S 0.26s', 'obj1 W 1.99s', 'obj1 N 0.25s', 'box1 N 0.77s', 'Glue obj1 to box2', 'box1 S 0.85s', 'box1 S 0.77s']
Solved: True

Participant:45 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['box1 S 0.69s', 'box2 E 1.14s', 'box2 E 0.68s', 'Glue box2 to box1', 'box1 S 1.45s', 'obj1 W 1.98s', 'Glue obj1 to box2', 'box1 S 0.9s']
Solved: True

Participant:46 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['box1 S 0.72s', 'obj1 N 2.47s', 'box2 S 0.78s', 'box1 E 0.42s', 'box2 SE 0.35s', 'obj1 W 1.72s', 'Glue obj1 to box2', 'box2 S 0.78s', 'box2 S 0.5s', 'obj4 N 0.72s', 'obj4 W 0.53s', 'obj4 W 2.27s', 'Glue obj4 to box1', 'box1 S 0.62s', 'obj3 W 2.5s', 'Glue obj3 to obj4', 'box1 S 0.98s']
Solved: True

Participant:46 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['box1 S 0.42s', 'box1 NE 0.24s', 'obj1 W 1.13s', 'Glue obj1 to box1', 'box1 S 0.57s', 'obj4 N 0.27s', 'obj4 W 2.77s', 'Glue obj4 to box2', 'box2 S 0.5s', 'box2 S 0.45s', 'obj2 W 1.6s', 'Glue obj2 to obj4', 'box2 S 0.58s', 'box2 S 0.42s']
Solved: True

Participant:45 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 0.63s', 'box1 NW 0.62s', 'box1 W 1.02s', 'Glue box2 to box1', 'box1 SE 1.42s', 'obj1 W 1.63s', 'obj1 W 0.69s', 'Glue obj1 to box1', 'box1 S 0.2s', 'box1 S 0.48s', 'box1 S 0.85s']
Solved: True

Participant:47 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['obj1 SW 0.6s', 'obj3 W 0.78s', 'obj3 W 1.59s', 'Glue obj3 to box1', 'obj1 E 0.38s', 'obj1 E -0.1s', 'box1 E 2.02s', 'box1 W 0.45s', 'box2 NW 1.73s', 'Glue box2 to obj3', 'box1 S 0.55s', 'box1 S 0.37s', 'obj1 W 1.33s', 'Glue obj1 to obj3', 'box1 E 0.17s', 'box1 S 0.48s']
Solved: True

Participant:47 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['box1 SE 0.68s', 'box2 S 0.48s', 'box1 SW 0.74s', 'obj1 W 2.23s', 'Glue attempt for box2 and obj1', 'box2 E 0.48s', 'Glue obj1 to box2', 'box2 NE 1.25s', 'Glue box1 to obj1', 'box2 S 0.32s', 'obj4 N 0.47s', 'obj4 S 0.23s', 'obj3 W 1.6s', 'Glue obj3 to obj1', 'box2 S 0.47s']
Solved: True

Participant:48 for the Puzzle:25 in the Attempt:0 and run:1 took follwing movements:
['box1 SE 2.58s', 'obj1 W 2.1s', 'obj1 N 1.4s', 'box1 N 1.77s', 'Glue obj1 to box1', 'box1 S 0.5s', 'box1 S 1.25s', 'obj2 W 3.3s', 'box2 S 2.4s', 'obj2 SW 1.73s', 'Glue obj2 to box2', 'obj3 W 1.4s', 'Glue obj3 to obj2', 'obj4 W 0.32s', 'box2 S 1.78s', 'obj4 W 1.07s', 'Glue obj4 to obj3', 'box2 S 0.77s']
Solved: True

Participant:48 for the Puzzle:25 in the Attempt:0 and run:2 took follwing movements:
['box1 SE 2.87s', 'obj1 W 1.6s', 'Glue obj1 to box1', 'box1 S 1.4s', 'box1 S 0.35s', 'obj2 W 0.48s', 'box2 SE 0.97s', 'obj2 SW 1.43s', 'Glue obj2 to box2', 'obj3 W 1.72s', 'Glue obj3 to obj2', 'box2 S 0.94s', 'obj4 W 1.6s', 'Glue obj4 to obj3', 'box2 S 0.58s']
Solved: True

