Participant:31 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['free W 2.15s', 'box1 S 1.2s', 'free E 2.6s', 'obj2 N 0.6s', 'free SW 1.0s', 'obj2 W 3.28s', 'free N 2.07s', 'Glue obj2 to box1', 'box1 S 1.33s', 'free E 1.73s', 'obj1 W 2.47s', 'free W 2.33s', 'Glue obj1 to obj2', 'box1 S 1.38s', 'free E 1.68s', 'obj4 W 1.53s', 'free W 2.48s', 'Glue obj4 to obj1', 'box1 S 0.32s']
Solved: True

Participant:32 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['free W 1.95s', 'obj3 N 0.57s', 'free SE 6.78s', 'obj4 N 1.22s', 'free SE 0.82s', 'obj1 N 0.83s', 'free E 4.05s', 'Glue obj4 to obj1', 'obj2 W 0.43s', 'free S 1.62s', 'obj2 W 0.78s', 'free S 2.58s', 'obj2 W 1.33s', 'free N 0.4s', 'obj3 N 0.4s', 'free W 1.98s', 'box1 S 0.75s', 'free NE 0.45s', 'obj2 W 2.01s', 'free E 3.93s', 'Glue obj2 to box1', 'obj3 SW 2.72s', 'free E 1.09s', 'obj3 W 0.9s', 'free NW 2.28s', 'Glue obj3 to obj2', 'box1 S 0.95s']
Solved: True

Participant:31 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['free W 2.04s', 'box1 S 1.43s', 'free E 1.72s', 'obj2 N 0.83s', 'free E 0.96s', 'obj2 NW 0.57s', 'free W 1.16s', 'obj2 S 0.37s', 'free W 0.87s', 'obj1 W 3.57s', 'free E 4.83s', 'Glue obj1 to box1', 'obj2 W 3.05s', 'free NE 2.0s', 'Glue obj2 to obj1', 'box1 S 0.55s']
Solved: True

Participant:33 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['free SW 10.47s', 'obj1 N 5.31s', 'free SW 0.72s', 'obj4 N 0.67s', 'free W 0.55s', 'obj4 N 0.44s', 'free SW 0.85s', 'obj3 N 0.22s', 'free SE 2.94s', 'obj2 W 2.79s', 'free S 1.32s', 'Glue obj2 to box1', 'box1 SE 1.14s', 'free N 0.6s', 'box1 SE 0.87s', 'free N 0.57s', 'box1 E 0.72s', 'free N 0.81s', 'box1 S 1.14s', 'free E 1.04s', 'obj1 W 0.9s', 'free NW 1.37s', 'obj1 S 1.98s', 'free S 0.7s', 'obj1 E 3.01s', 'free N 3.27s', 'Glue obj1 to obj2', 'obj3 W 0.37s', 'free E 0.52s', 'obj4 SW 1.15s', 'free NE 7.87s', 'Glue obj4 to obj1', 'Unglue obj1', 'obj1 W 2.39s', 'free SW 3.63s', 'Glue obj1 to obj2', 'box1 S 1.3s']
Solved: True

Participant:33 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['free S 11.62s', 'free W 1.76s', 'free W 0.85s', 'box1 SE 2.67s', 'free W 3.67s', 'obj3 W 0.37s', 'free E 1.0s', 'obj4 W 0.33s', 'free E 2.07s', 'obj2 W 1.31s', 'free S 2.1s', 'obj2 N 0.25s', 'free S 2.59s', 'obj2 S 0.02s', 'free N 1.88s', 'free S 0.4s', 'obj2 N 0.28s', 'free S 0.57s', 'box1 N 0.88s', 'free N 0.42s', 'obj2 SW 0.58s', 'free N 4.41s', 'Glue obj2 to box1', 'obj4 W 0.47s', 'free E 0.9s', 'free N 1.1s', 'free W 0.85s', 'box1 S 2.0s', 'free N 0.86s', 'free E 1.72s', 'free W 2.69s', 'Glue obj1 to obj2', 'box1 S 1.55s']
Solved: True

Participant:34 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['free W 3.14s', 'box1 S 0.35s', 'free E 1.32s', 'obj2 N 0.47s', 'free SE 0.85s', 'obj2 W 1.67s', 'free N 2.23s', 'Glue obj2 to box1', 'box1 S 1.24s', 'free E 2.41s', 'obj4 W 1.68s', 'free E 1.98s', 'Glue obj4 to obj2', 'box1 S 0.55s']
Solved: True

Participant:34 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['free W 2.89s', 'box1 S 0.76s', 'free E 1.27s', 'obj2 N 0.56s', 'free S 0.7s', 'obj2 W 1.42s', 'free S 1.57s', 'Glue obj2 to box1', 'box1 S 0.8s', 'free N 0.42s', 'box1 S 0.4s', 'free E 0.93s', 'obj4 W 1.37s', 'free E 1.93s', 'Glue obj4 to obj2', 'box1 S 0.42s']
Solved: True

Participant:35 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['free W 4.22s', 'obj4 W 1.46s', 'free SW 1.23s', 'box1 E 2.86s', 'free S 4.86s', 'Glue attempt for box1 and obj4', 'Glue attempt for box1 and obj4', 'box1 N 0.25s', 'free N 2.42s', 'Glue obj4 to box1', 'box1 S 2.24s', 'free E 2.21s', 'obj2 N 0.42s', 'free SE 1.4s', 'obj2 N 0.5s', 'free S 0.97s', 'obj2 W 1.43s', 'free E 1.17s', 'obj3 E 0.55s', 'free W 0.95s', 'obj2 S 1.86s', 'free NW 3.04s', 'Glue obj2 to obj4', 'box1 S 0.62s']
Solved: True

Participant:35 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['free W 3.64s', 'box1 S 1.32s', 'free NE 1.65s', 'obj4 W 1.85s', 'free E 3.46s', 'Glue obj4 to box1', 'obj2 N 0.52s', 'free S 0.85s', 'obj2 W 2.0s', 'free N 1.95s', 'Glue obj2 to obj4', 'box1 S 0.58s']
Solved: True

Participant:37 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['free W 4.74s', 'box1 S 1.08s', 'free E 2.07s', 'obj4 W 1.4s', 'free E 5.8s', 'obj2 N 0.67s', 'free SW 0.98s', 'obj1 S 0.4s', 'free W 0.53s', 'obj3 S 1.75s', 'free E 1.05s', 'obj2 W 2.12s', 'free NE 1.78s', 'Glue obj4 to obj2', 'obj2 W 2.08s', 'free W 3.3s', 'Unglue obj4', 'obj2 E 1.33s']
Solved: False

Participant:37 for the Puzzle:24 in the Attempt:1 and run:1 took follwing movements:
['free W 0.94s', 'box1 S 0.52s', 'free E 0.93s', 'obj4 W 1.6s', 'free W 2.35s', 'Glue obj4 to box1', 'box1 S 3.19s', 'free E 1.35s', 'obj2 N 0.52s', 'free SW 0.7s', 'obj1 S 0.4s', 'free W 0.47s', 'obj3 S 1.45s', 'free E 0.73s', 'obj2 W 1.7s', 'free NE 1.97s', 'Glue obj2 to obj4', 'box1 S 0.53s']
Solved: True

Participant:39 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['free SE 4.08s', 'obj1 N 1.85s', 'free W 2.83s', 'Glue obj2 to obj1', 'obj1 W 0.72s', 'free E 0.1s', 'obj1 E 0.0s', 'free SE 1.35s', 'obj1 N 0.33s', 'free SW 0.72s', 'obj4 E 2.67s', 'free W 1.28s', 'obj4 W 3.17s', 'free N 0.72s', 'obj4 W 1.63s', 'free N 2.03s', 'Glue obj4 to obj2', 'obj3 NW 0.93s', 'free SW 0.97s', 'box1 SE 1.03s', 'free W 2.05s', 'box1 E 3.12s', 'free NW 3.13s', 'Glue attempt for box1 and obj4', 'obj1 S 1.57s', 'free S 4.28s', 'Glue box1 to obj4', 'obj1 S 1.18s', 'free NE 0.93s', 'obj1 S 0.43s']
Solved: True

Participant:36 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['obj3 N 0.57s', 'obj3 E 2.22s', 'obj4 NE 2.48s', 'Glue obj3 to obj1', 'Glue obj4 to obj3', 'box1 SE 1.45s', 'obj1 W 1.58s', 'obj1 S 1.05s', 'obj2 W 0.58s', 'obj2 E 0.43s', 'obj1 E 2.78s', 'obj1 N 0.0s', 'box1 N 0.68s', 'obj1 W 0.37s', 'box1 E 2.05s', 'box1 N 0.6s', 'Glue obj1 to box1', 'box1 SW 0.68s', 'box1 S 2.58s', 'obj2 W 0.84s', 'box1 N 0.48s', 'obj2 W 1.27s', 'Glue obj2 to obj4', 'box1 S 1.08s']
Solved: True

Participant:37 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['box1 S 2.58s', 'obj1 S 0.43s', 'obj4 S 0.68s', 'obj3 S 0.53s', 'obj2 W 2.32s', 'Glue obj2 to box1', 'obj4 W 1.8s', 'Glue obj4 to obj2', 'box1 S 0.87s']
Solved: True

Participant:36 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['free W 2.76s', 'obj3 E 2.19s', 'free W 2.61s', 'obj4 W 0.43s', 'free SE 0.98s', 'obj4 W 2.9s', 'free N 11.36s', 'Glue obj4 to box1', 'Unglue obj4', 'Glue obj4 to box1', 'Unglue obj4', 'Glue obj4 to box1', 'box1 E 1.05s', 'free E 1.98s', 'Glue obj3 to obj1', 'obj1 W 0.67s', 'free E 4.71s', 'obj1 E 2.17s', 'free E 3.68s', 'obj1 E 1.05s', 'free W 5.03s', 'obj1 W 1.38s', 'free SW 5.16s', 'Glue obj1 to obj4', 'box1 S 1.07s', 'free NE 0.88s', 'box1 S 0.5s', 'free E 1.25s', 'obj2 W 1.33s', 'free NE 3.28s', 'Glue obj2 to obj3', 'box1 S 0.43s']
Solved: True

Participant:39 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['free W 3.26s', 'box1 S 2.22s', 'free N 0.87s', 'obj3 W 1.55s', 'free E 1.97s', 'obj4 W 1.87s', 'free E 8.87s', 'Glue attempt for obj3 and obj4', 'Glue attempt for obj3 and obj4', 'Glue attempt for obj3 and obj4', 'Glue attempt for obj3 and obj4', 'Glue attempt for obj3 and obj4', 'obj1 N 0.78s', 'free S 1.07s', 'obj2 W 1.45s', 'free N 2.17s', 'obj2 E 0.33s', 'free E 1.18s', 'obj2 W 1.68s', 'free N 2.32s', 'Glue obj4 to obj2', 'obj2 SW 0.4s', 'free N 1.33s', 'obj3 W 0.43s', 'free E 0.67s', 'obj2 NW 10.71s', 'free E 5.73s', 'Glue obj2 to box1', 'Unglue obj2', 'obj2 W 1.89s', 'free S 6.02s', 'Glue obj2 to box1', 'Unglue obj2', 'obj2 E 0.78s', 'free N 1.93s', 'Glue obj2 to box1', 'box1 S 0.72s']
Solved: True

Participant:41 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['free W 3.38s', 'obj3 SE 0.33s', 'free E 1.35s', 'obj1 W 0.27s', 'free E 1.36s', 'obj2 W 1.56s', 'free W 4.99s', 'Glue obj2 to obj1', 'Glue obj4 to obj1', 'Glue obj3 to obj4', 'box1 E 1.52s', 'free E 5.15s', 'obj1 W 3.17s', 'free SW 3.03s', 'obj1 E 0.73s', 'free SW 1.94s', 'obj1 N 0.6s', 'free N 1.55s', 'obj1 SE 0.42s', 'free E 2.75s', 'obj1 E 0.0s', 'free E 0.31s', 'obj1 E 0.0s', 'free E 0.08s', 'obj1 E 0.07s', 'free W 3.07s', 'obj1 N 0.07s', 'free E 1.78s', 'obj1 W 0.3s', 'free E 1.39s', 'Unglue obj3', 'obj3 N 2.52s', 'free S 0.73s', 'obj1 W 2.3s', 'free N 1.08s', 'obj3 E 1.28s', 'free S 0.47s', 'obj1 E 0.57s', 'free W 0.95s', 'obj3 E 2.43s', 'free W 0.32s', 'obj1 E 1.29s', 'free NW 0.73s', 'obj1 E 0.88s', 'free NW 3.24s', 'Glue obj3 to obj2', 'obj1 NE 0.47s', 'free W 6.93s', 'Unglue obj4', 'obj4 S 0.83s', 'free E 0.71s', 'obj1 N 0.72s', 'free SW 1.08s', 'obj4 E 1.88s', 'free W 9.32s', 'box1 E 3.52s', 'free NW 2.59s', 'Glue obj4 to box1', 'obj1 E 1.96s', 'free NW 2.1s', 'obj1 S 2.14s', 'free SE 5.06s', 'Glue obj3 to obj4', 'Unglue obj4', 'obj1 SW 2.67s', 'free SE 9.08s', 'obj1 W 2.13s', 'free E 1.77s', 'obj4 W 2.92s', 'free W 3.31s', 'Glue obj4 to box1', 'box1 SW 1.95s', 'free NW 1.7s', 'obj1 S 2.2s', 'free NE 3.87s', 'obj1 W 4.45s', 'free E 3.19s', 'Glue obj2 to obj3', 'box1 S 2.22s']
Solved: True

Participant:41 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['free W 6.27s', 'box1 SE 1.33s', 'free E 1.15s', 'obj3 W 1.37s', 'free E 3.22s', 'obj4 W 1.48s', 'free E 4.13s', 'Glue obj4 to obj3', 'Glue obj3 to box1', 'box1 SE 0.88s', 'free NE 0.65s', 'obj1 W 1.6s', 'free E 2.48s', 'Glue obj1 to obj4', 'obj2 W 1.42s', 'free NE 1.8s', 'Glue obj2 to obj1', 'box1 S 1.62s']
Solved: True

Participant:42 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['free S 2.92s', 'obj1 NE 1.77s', 'free S 4.94s', 'Glue obj2 to obj1', 'obj1 N 0.34s', 'free W 1.12s', 'box1 SE 0.63s', 'free E 2.27s', 'obj3 N 0.35s', 'free SW 1.0s', 'box1 E 0.27s', 'free W 1.0s', 'box1 E 1.6s', 'free NW 1.43s', 'obj4 N 0.32s', 'free S 0.75s', 'box1 E 1.27s', 'free N 1.86s', 'Glue box1 to obj2', 'obj1 S 0.67s', 'free W 0.9s', 'obj4 N 0.47s', 'free NW 2.17s', 'obj4 E 0.83s', 'free N 0.97s', 'obj4 S 0.78s', 'free E 4.95s', 'Glue obj4 to obj1', 'obj1 S 0.57s']
Solved: True

Participant:43 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['free SE 1.32s', 'obj1 SW 0.42s', 'free E 1.89s', 'obj1 W 3.49s', 'free W 1.07s', 'box1 SE 2.02s', 'free NW 0.55s', 'obj1 S 2.12s', 'free NE 2.15s', 'obj1 S 1.02s', 'free SW 2.22s', 'obj1 N 1.85s', 'free E 2.0s', 'obj4 N 0.72s', 'free SW 0.77s', 'obj3 W 0.29s', 'free E 1.02s', 'obj4 W 1.1s', 'free N 0.83s', 'obj4 W 1.66s', 'free E 1.48s', 'Glue obj4 to box1', 'obj2 W 1.1s', 'free W 0.77s', 'box1 S 0.75s', 'free NE 0.73s', 'obj2 W 2.22s', 'free SW 4.46s', 'Glue obj2 to obj4', 'obj3 W 0.15s', 'free NE 1.28s', 'box1 S 0.82s']
Solved: True

Participant:44 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['free W 1.54s', 'box1 E 2.23s', 'free E 3.8s', 'box1 W 3.0s', 'free N 0.0s', 'box1 E 1.07s', 'free NW 4.49s', 'box1 S 2.27s', 'free W 0.52s', 'box1 N 0.67s', 'free E 1.68s', 'obj1 SW 1.19s', 'free E 0.9s', 'obj4 W 0.0s', 'free W 10.07s', 'obj3 W 0.83s', 'free W 0.07s', 'obj3 E 1.07s', 'free SE 0.62s', 'obj2 SW 0.62s', 'free W 0.9s', 'obj3 N 0.0s', 'free W 1.04s', 'box1 SW 0.25s', 'free W 3.45s', 'box1 SE 0.6s']
Solved: False

Participant:42 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['obj2 S 1.48s', 'obj1 NE 0.7s', 'obj4 NE 0.83s', 'obj4 S 0.79s', 'obj3 NE 0.17s', 'obj2 W 1.03s', 'obj2 N 1.15s', 'box1 S 0.82s', 'box1 E 1.92s', 'Glue obj2 to box1', 'box1 SE 1.73s', 'obj4 S 1.61s', 'Glue obj4 to obj2', 'obj3 S 1.47s', 'Glue obj3 to obj4', 'box1 SE 0.42s', 'box1 E 0.0s']
Solved: True

Participant:44 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['free W 2.23s', 'obj3 NW 1.08s', 'free SW 0.6s', 'obj3 W 2.35s', 'free SE 3.1s', 'obj4 W 0.02s', 'free E 1.47s', 'obj1 SW 0.73s', 'free W 1.65s', 'box1 E 0.85s', 'free N 3.87s', 'box1 E 2.03s', 'free S 0.88s', 'obj4 SE 0.67s', 'free NW 0.6s', 'box1 S 0.4s']
Solved: False

Participant:43 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['free S 1.63s', 'obj1 NE 1.92s', 'free W 0.07s', 'obj1 W 1.95s', 'free SE 0.8s', 'obj1 W 1.42s', 'free N 1.57s', 'Glue obj1 to box1', 'box1 S 0.42s', 'free E 2.02s', 'obj2 NW 0.68s', 'free S 3.58s', 'obj2 W 1.64s', 'free NE 1.37s', 'Glue obj2 to obj1', 'box1 S 0.98s']
Solved: True

Participant:45 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['box1 S 0.67s', 'obj2 N 0.73s', 'obj2 N 1.43s', 'obj2 W 0.65s', 'obj2 W 1.73s', 'obj2 N 1.5s', 'Glue obj2 to box1', 'box1 S 0.87s', 'box1 N 0.53s', 'obj4 W 1.78s', 'Glue obj4 to obj2', 'box1 S 0.55s']
Solved: True

Participant:46 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['free W 8.44s', 'box1 S 1.0s', 'free NE 1.1s', 'obj3 W 1.75s', 'free NE 1.63s', 'Glue obj3 to box1', 'box1 S 0.57s', 'free E 0.36s', 'box1 N 0.78s', 'free E 0.97s', 'obj4 W 1.82s', 'free E 3.59s', 'Glue obj4 to obj3', 'obj1 W 2.17s', 'free N 1.76s', 'Glue obj1 to obj4', 'box1 S 0.55s', 'free E 1.12s', 'obj2 W 1.83s', 'free S 1.01s', 'obj2 N 0.42s', 'free S 0.63s', 'obj2 N 0.4s', 'free S 1.03s', 'obj2 N 0.42s', 'free S 0.43s', 'box1 N 0.87s', 'free N 1.13s', 'Glue attempt for obj1 and obj2', 'obj2 SW 0.4s', 'free N 0.65s', 'Glue obj2 to obj1', 'box1 S 0.53s']
Solved: True

Participant:46 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['free W 2.32s', 'box1 S 0.56s', 'free NW 0.52s', 'box1 S 0.5s', 'free E 1.52s', 'obj2 N 0.77s', 'free S 1.52s', 'obj2 N 0.35s', 'free E 0.0s', 'obj2 W 1.42s', 'free NW 1.41s', 'Glue obj2 to box1', 'box1 S 1.07s', 'free E 1.99s', 'obj4 W 2.99s', 'free W 1.62s', 'Glue obj4 to obj2', 'box1 S 0.87s']
Solved: True

Participant:45 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['box1 S 0.42s', 'obj2 N 0.75s', 'obj2 W 3.1s', 'obj2 E 1.6s', 'Glue obj2 to box1', 'box1 S 1.28s', 'obj4 W 1.92s', 'Glue obj4 to obj2', 'box1 S 0.65s']
Solved: True

Participant:47 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['free W 2.35s', 'box1 S 0.43s', 'free E 1.72s', 'obj3 W 1.1s', 'free E 0.33s', 'free E 0.7s', 'obj3 E -0.1s', 'obj3 W 0.42s']
Solved: False

Participant:47 for the Puzzle:24 in the Attempt:1 and run:1 took follwing movements:
['free SE 2.64s', 'obj1 W 0.96s', 'free SE 1.4s', 'obj1 W 1.2s', 'free N 4.05s', 'Glue obj1 to box1', 'box1 S 0.82s', 'free E 1.64s', 'obj2 NW 0.65s', 'free SW 0.58s', 'obj4 W 3.53s', 'free E 1.97s', 'Glue obj4 to obj1', 'obj3 S 0.37s', 'free E 0.15s', 'free NE 0.6s', 'obj3 E -0.03s', 'obj2 W 1.73s', 'free N 2.39s', 'Glue obj2 to obj4', 'box1 S 0.6s']
Solved: True

Participant:47 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['free W 1.13s', 'box1 S 0.65s', 'free E 0.0s', 'box1 E -0.0s', 'free E 3.8s', 'obj1 W 2.62s', 'free E 1.98s', 'Glue obj1 to box1', 'obj3 NE 0.72s', 'free E 0.12s', 'free SW 0.45s', 'obj3 E -0.08s', 'obj4 W 1.48s', 'free S 1.3s', 'Glue obj4 to obj1', 'box1 S 0.8s', 'free E 1.18s', 'obj2 W 1.68s', 'free S 1.35s', 'Glue obj2 to obj4', 'box1 S 0.48s', 'free N 0.75s', 'box1 S 0.3s']
Solved: True

Participant:48 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['free W 1.91s', 'obj3 E 3.05s', 'free W 1.73s', 'obj4 NE 2.58s', 'free W 5.83s', 'obj4 W 1.8s', 'free E 2.23s', 'obj4 W 0.36s', 'free S 1.95s', 'Glue obj3 to obj1', 'obj4 E 1.94s', 'free NW 4.53s', 'Glue obj4 to obj3', 'obj1 W 2.0s', 'free W 1.72s', 'box1 SE 0.68s', 'free E 0.48s', 'obj1 W 1.43s', 'free S 5.98s', 'Glue obj1 to box1', 'Unglue obj1', 'obj1 E 1.87s', 'free N 2.67s', 'Glue obj1 to box1', 'box1 S 1.63s', 'free E 1.05s', 'obj2 W 1.97s', 'free N 2.9s', 'Glue obj2 to obj4', 'box1 S 0.68s']
Solved: True

Participant:48 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['obj3 W 1.62s', 'Glue obj3 to box1', 'box1 S 1.53s', 'obj4 W 1.62s', 'Glue obj4 to obj3', 'obj1 W 1.9s', 'obj1 W 0.6s', 'Glue obj1 to obj4', 'box1 S 2.96s', 'obj2 W 1.78s', 'Glue obj2 to obj1', 'box1 S 0.63s']
Solved: True

