31_2_4_0
['free 0.8 -0.61 2.44s', 'box1 -1.0 0.07 3.73s', 'free 1.0 0.0 3.13s', 'box1 0.04 1.0 2.49s', 'free 0.03 1.0 2.23s', 'box1 -0.02 1.0 1.58s', 'free -0.99 -0.14 1.98s', 'box1 0.12 0.99 0.0s']

33_2_4_0
['free 0.8 -0.6 2.94s', 'box1 -0.99 0.14 2.2s', 'free 0.4 -0.92 1.18s', 'box1 0.07 1.0 0.45s', 'free -0.01 1.0 4.08s', 'box1 -0.03 1.0 0.82s', 'free -0.58 -0.81 0.43s', 'box1 -0.0 1.0 0.85s']

34_2_4_0
['free 0.79 -0.61 1.86s', 'box1 -0.99 0.17 3.03s', 'free 0.98 0.19 2.22s', 'box1 0.07 1.0 0.4s', 'free -0.02 1.0 1.62s', 'box1 -0.03 1.0 1.08s', 'free -1.0 -0.04 0.73s', 'box1 0.21 -0.98 0.42s', 'free -0.99 -0.17 1.36s', 'box1 -0.67 -0.74 1.29s', 'free 1.0 0.06 1.58s', 'box1 0.65 0.76 0.01s', 'free -0.98 -0.18 3.11s', 'box1 0.22 0.98 0.32s', 'free 0.05 -1.0 0.53s', 'box1 0.37 0.93 0.35s', 'free -0.05 -1.0 0.37s', 'box1 -0.01 1.0 0.2s', 'free 0.01 -1.0 0.33s', 'box1 -0.03 1.0 0.23s', 'free 0.03 -1.0 0.35s', 'box1 0.04 1.0 0.28s', 'free 0.13 -0.99 0.33s', 'box1 0.03 1.0 0.32s', 'free -0.07 -1.0 0.32s', 'box1 0.02 1.0 0.27s']

35_2_4_0
['free 0.8 -0.6 2.32s', 'box1 -0.98 0.2 3.65s', 'free 0.0 1.0 3.76s', 'box1 -0.09 1.0 7.44s', 'free 0.86 0.51 0.7s', 'box1 -0.0 -1.0 0.83s', 'free 0.96 -0.27 1.65s', 'box1 0.1 0.99 0.6s', 'free 0.11 -0.99 2.85s', 'box1 -0.83 0.56 1.44s', 'free -0.55 0.84 0.85s', 'box1 0.25 -0.97 0.28s', 'free -0.69 0.73 0.87s', 'box1 -0.13 -0.99 0.25s', 'free -1.0 0.02 1.2s', 'box1 -0.11 0.99 1.17s']

37_2_4_0
['free 0.81 -0.59 1.5s', 'box1 -0.98 0.2 2.72s', 'free -0.54 -0.84 0.15s', 'box1 0.04 1.0 1.25s', 'free -0.08 1.0 2.13s', 'box1 -0.01 1.0 0.97s']

36_2_4_0
['free 0.77 -0.64 1.86s', 'box1 -1.0 0.06 1.53s', 'free 0.94 -0.34 1.68s', 'box1 0.08 1.0 0.7s', 'free 0.06 1.0 2.43s', 'box1 -0.17 0.99 1.25s', 'free -0.97 -0.23 4.03s', 'box1 0.08 1.0 0.01s', 'free 0.98 0.2 0.02s', 'box1 0.0 0.0 -0.0s', 'free -1.0 -0.0 1.45s', 'box1 -0.04 1.0 0.77s']

39_2_4_0
['free 0.79 -0.62 2.26s', 'box1 -0.97 0.22 3.48s', 'free -1.0 -0.0 1.73s', 'box1 0.01 -1.0 0.45s', 'free -0.59 0.81 1.57s', 'box1 0.1 1.0 3.13s', 'free -0.02 1.0 2.77s', 'box1 -0.04 1.0 1.12s']

41_2_4_0
['free 0.79 -0.61 3.03s', 'box1 -0.98 0.21 3.98s', 'free 0.05 -1.0 1.32s', 'box1 0.0 1.0 1.07s', 'free 0.04 1.0 1.9s', 'box1 -0.26 0.97 1.7s', 'free -1.0 0.0 1.72s', 'box1 -0.05 -1.0 0.53s', 'free -0.85 -0.53 0.78s', 'box1 0.38 0.93 0.58s', 'free -0.19 -0.98 0.8s', 'box1 -0.29 0.96 0.43s', 'free -0.09 -1.0 1.22s', 'box1 -0.08 1.0 0.35s', 'free 0.1 -1.0 0.63s', 'box1 -0.01 1.0 0.45s', 'free -0.0 -1.0 0.6s', 'box1 0.52 0.86 0.3s', 'free -0.0 -1.0 1.42s', 'box1 0.01 1.0 0.63s', 'free -0.02 -1.0 3.1s', 'box1 -0.0 1.0 0.57s']

42_2_4_0
['free 0.79 -0.61 2.46s', 'box1 -0.98 0.22 1.88s', 'free -0.04 1.0 2.2s', 'box1 -0.09 1.0 0.83s']

44_2_4_0
['free 1.0 -0.08 0.94s', 'box1 -0.99 -0.15 2.43s', 'free 0.0 -1.0 0.73s', 'box1 0.15 0.99 1.27s', 'free 0.38 -0.93 0.67s', 'box1 -0.02 1.0 2.58s', 'free 1.0 -0.01 6.18s', 'box1 0.66 0.76 1.7s', 'free 0.05 1.0 2.0s', 'box1 -0.17 0.99 0.62s', 'free 0.23 0.97 0.83s', 'box1 0.73 -0.69 0.13s', 'free -0.99 0.13 0.55s', 'box1 -0.1 0.99 0.58s', 'free -0.97 -0.23 0.17s', 'box1 0.18 0.98 1.97s', 'free -0.86 -0.52 0.0s', 'box1 0.01 1.0 0.0s', 'free -0.58 0.81 0.0s', 'box1 0.0 1.0 1.02s', 'free -0.41 -0.91 0.0s', 'box1 -0.29 0.96 0.18s']

43_2_4_0
['free 0.79 -0.61 2.12s', 'box1 -1.0 -0.02 2.77s', 'free 1.0 0.0 0.3s', 'box1 0.16 0.99 0.07s', 'free -0.55 -0.83 1.0s', 'box1 0.0 1.0 0.12s', 'free 1.0 -0.05 0.97s', 'box1 0.18 0.98 2.97s', 'free -0.81 -0.59 0.35s', 'box1 0.83 0.56 0.5s', 'free 0.12 0.99 4.07s', 'box1 -0.43 0.9 2.61s', 'free -1.0 -0.06 0.27s', 'box1 0.92 -0.4 0.03s', 'free 0.74 -0.67 0.37s', 'box1 0.5 0.86 0.89s', 'free 0.97 0.25 1.12s', 'box1 -0.11 0.99 0.88s']

46_2_4_0
['free 0.79 -0.61 1.83s', 'box1 -1.0 0.07 1.53s', 'free 1.0 0.0 1.45s', 'box1 -0.11 0.99 0.55s', 'free 0.04 1.0 3.22s', 'box1 -0.21 0.98 0.65s', 'free -0.98 0.2 0.5s', 'box1 -0.0 1.0 0.76s']

45_2_4_0
['free 0.98 -0.19 2.8s', 'box1 -0.99 -0.13 1.52s', 'free 0.29 -0.96 2.15s', 'box1 0.01 1.0 1.57s', 'free -0.01 1.0 2.17s', 'box1 -0.04 1.0 1.25s', 'free -1.0 0.0 1.6s', 'box1 -0.01 1.0 0.02s']

47_2_4_0
['free 0.79 -0.61 1.67s', 'box1 -1.0 0.09 1.15s', 'free 1.0 0.0 1.0s', 'box1 0.06 1.0 0.42s', 'free 0.02 1.0 2.3s', 'box1 -0.07 1.0 0.62s', 'free -1.0 0.01 0.53s', 'box1 -0.0 1.0 0.68s']

48_2_4_0
['free 0.91 -0.41 1.9s', 'box1 -1.0 -0.02 1.65s', 'free 0.39 -0.92 0.95s', 'box1 0.08 1.0 1.37s', 'free -0.04 1.0 2.28s', 'box1 0.0 1.0 0.78s', 'free -0.99 -0.15 0.01s', 'box1 -0.9 0.43 0.19s', 'free 0.54 -0.84 1.97s', 'box1 -0.01 1.0 0.25s']

