Participant:31 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['box1 N 2.17s', 'Unglue obj1', 'obj1 SW 1.53s', 'obj1 W 2.49s', 'Glue obj1 to box1', 'box1 N 0.52s', 'box1 N 1.87s', 'obj2 W 1.65s', 'Glue obj2 to obj1', 'box1 N 0.85s']
Solved: True

Participant:31 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['box1 N 1.03s', 'Unglue obj1', 'obj1 W 1.57s', 'obj1 SE 0.48s']
Solved: False

Participant:31 for the Puzzle:26 in the Attempt:1 and run:2 took follwing movements:
['box1 N 1.41s', 'Unglue obj1', 'obj1 W 1.82s', 'Glue obj1 to box1', 'box1 N 0.43s', 'box1 N 0.93s', 'obj2 W 1.71s', 'Glue obj2 to obj1', 'box1 N 0.9s']
Solved: True

Participant:33 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['box1 N 1.54s', 'obj1 SE 1.75s', 'Unglue obj1', 'obj1 W 1.27s', 'Glue obj1 to box1', 'box1 N 0.35s', 'box1 N 0.33s', 'box1 N 0.42s', 'obj3 W 1.96s', 'Glue obj3 to obj1', 'box1 N 0.58s']
Solved: True

Participant:33 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['Unglue obj1', 'box1 N 0.42s', 'box1 N 0.38s', 'obj1 W 1.35s', 'Glue obj1 to box1', 'box1 N 0.15s', 'box1 N 2.05s', 'obj3 W 1.57s', 'Glue obj3 to obj1', 'box1 N 0.17s']
Solved: True

Participant:34 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['box1 N 3.06s', 'Unglue obj1', 'obj1 W 1.33s', 'obj1 S 0.48s', 'obj1 W 0.49s', 'box1 S 0.11s', 'box1 S 0.96s', 'obj1 NE 1.17s', 'obj1 E 0.03s', 'Glue obj1 to box1', 'box1 N 1.07s', 'obj3 W 2.82s', 'Glue obj3 to obj1', 'box1 N 0.42s']
Solved: True

Participant:34 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['box1 N 1.23s', 'Unglue obj1', 'obj1 W 2.28s', 'Glue obj1 to box1', 'box1 N 0.47s', 'box1 N 1.19s', 'obj3 W 4.08s', 'Glue obj3 to obj1', 'box1 N 0.25s']
Solved: True

Participant:35 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['box1 N 2.04s', 'obj1 W 3.9s', 'Glue obj1 to box1', 'box1 N 2.25s', 'box1 S 1.87s', 'box1 E 1.32s', 'Unglue obj1', 'obj1 E 1.22s', 'box1 W 4.75s', 'obj3 W 1.23s', 'obj3 W 1.35s', 'Glue obj3 to box1', 'box1 N 1.83s', 'obj1 W 1.43s', 'Glue obj1 to obj3', 'box1 N 0.62s', 'box1 N 0.8s']
Solved: True

Participant:35 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['box1 N 2.9s', 'obj3 NW 1.73s', 'Glue obj1 to obj3', 'obj3 SW 1.42s', 'Unglue obj1', 'obj3 W 1.77s', 'obj1 E 0.33s', 'obj3 SW 1.35s', 'Glue obj3 to box1', 'box1 N 0.52s', 'obj1 W 1.67s', 'Glue obj1 to obj3', 'box1 N 0.77s', 'box1 N 0.65s']
Solved: True

Participant:37 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['obj1 S 0.55s', 'Unglue obj1', 'box1 NE 3.56s', 'box1 W 3.12s', 'box1 N 0.42s', 'obj1 W 0.57s', 'obj1 NW 0.98s', 'obj1 N 1.39s', 'obj3 W 1.87s', 'Glue obj1 to obj3', 'obj2 W 1.56s', 'Glue obj3 to obj2', 'obj2 N 6.55s', 'obj2 E -0.14s', 'Glue box1 to obj1', 'obj2 N 0.85s']
Solved: True

Participant:39 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['box1 NE 2.26s', 'Glue obj1 to box1', 'box1 W 8.03s', 'box1 N 2.82s', 'box1 S 0.05s', 'box1 S 0.27s', 'Unglue obj1', 'obj2 N 1.28s', 'obj3 W 1.37s', 'obj3 W 2.48s', 'Glue obj3 to obj1', 'box1 N 0.92s']
Solved: True

Participant:36 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['box1 NE 5.47s', 'box1 SW 1.87s', 'Glue obj1 to box1', 'box1 W 1.05s', 'box1 W 2.37s', 'box1 N 1.21s', 'obj2 W 3.02s', 'Glue obj2 to obj1', 'obj3 W 2.55s', 'Glue obj3 to obj2', 'box1 N 0.87s']
Solved: False

Participant:36 for the Puzzle:26 in the Attempt:1 and run:1 took follwing movements:
['obj2 SW 1.93s', 'obj2 NW 1.95s', 'Glue obj2 to box1', 'obj3 W 1.55s', 'box1 E 2.06s', 'Glue obj3 to obj2', 'box1 N 0.4s', 'box1 NW 1.77s', 'box1 N 0.67s', 'obj1 W 3.97s', 'Glue obj1 to obj3', 'box1 N 0.43s', 'box1 N 0.58s']
Solved: True

Participant:37 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['obj1 S 0.56s', 'Unglue obj1', 'box1 NE 2.17s', 'box1 W 1.3s', 'Glue obj1 to box1', 'box1 N 0.15s', 'obj3 W 1.45s', 'Glue obj3 to obj1', 'box1 W 0.45s', 'Unglue obj3', 'obj3 E 0.49s', 'box1 W 1.42s', 'obj3 W 1.89s', 'Glue obj3 to obj1', 'box1 E -0.12s', 'Unglue obj3', 'obj3 E 0.78s', 'Glue obj3 to obj1', 'box1 N 0.75s']
Solved: True

Participant:36 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['box1 N 0.52s', 'obj2 SE 0.01s', 'obj2 W 1.84s', 'Glue obj2 to box1', 'box1 S 0.45s', 'obj3 W 3.59s', 'Glue obj3 to obj2', 'box1 N 0.65s', 'box1 N 0.3s', 'obj1 W 1.32s', 'Glue obj1 to obj3', 'box1 N 0.5s', 'box1 N 0.47s']
Solved: True

Participant:39 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['box1 N 3.04s', 'obj1 SW 3.03s', 'obj1 N 1.08s', 'Unglue obj1', 'obj1 W 2.57s', 'Glue obj1 to box1', 'box1 N 0.67s', 'box1 N 1.27s', 'obj2 W 2.15s', 'Glue obj2 to obj1', 'box1 N 0.85s']
Solved: True

Participant:41 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['obj2 N 0.92s', 'obj3 NW 2.73s', 'Glue obj1 to obj3', 'box1 N 1.95s', 'obj3 W 0.73s', 'obj3 S 1.28s', 'Unglue obj1', 'box1 S 1.13s', 'Glue obj1 to box1', 'box1 N 0.83s', 'box1 N 2.18s', 'box1 NE 0.22s', 'box1 S 0.03s', 'box1 W 0.01s', 'box1 S 0.27s', 'box1 E -0.15s', 'box1 N 0.77s', 'box1 S 0.2s', 'Unglue obj1', 'box1 N 1.08s', 'obj3 SW 1.57s', 'Glue obj3 to obj1', 'box1 N 0.68s']
Solved: True

Participant:41 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['box1 N 1.05s', 'obj1 W 1.2s', 'obj1 SW 1.63s', 'Glue obj1 to box1', 'Unglue obj1', 'Glue obj1 to box1', 'Unglue obj1', 'Glue obj1 to box1', 'box1 N 0.43s', 'box1 N 0.53s', 'box1 E 0.1s', 'box1 SE 0.5s', 'box1 E 0.57s', 'box1 W 0.63s', 'box1 N 0.53s', 'Unglue obj1', 'obj2 W 1.65s', 'Glue obj2 to obj1', 'box1 N 5.42s']
Solved: True

Participant:42 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['box1 NE 2.6s', 'box1 W 1.65s', 'obj1 W 2.15s', 'obj1 N 1.4s', 'obj1 S 1.07s', 'Unglue obj1', 'obj1 N 0.65s', 'obj1 N 0.63s', 'Glue obj1 to box1', 'box1 N 0.4s', 'box1 S 0.18s', 'obj2 W 1.67s', 'Glue obj2 to obj1', 'box1 N 0.37s', 'box1 N 0.48s']
Solved: True

Participant:43 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['box1 N 0.62s', 'box1 N 0.84s', 'box1 S 0.46s', 'obj1 W 3.11s', 'Glue obj1 to box1', 'box1 N 0.8s', 'box1 S 1.2s', 'Unglue obj1', 'obj2 W 2.2s', 'Glue obj2 to obj1', 'box1 N 0.62s']
Solved: True

Participant:44 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['box1 NE 1.73s', 'box1 N 1.63s', 'box1 W 2.45s', 'box1 NW 1.31s', 'box1 SW 0.0s', 'box1 W 1.2s', 'box1 N 0.57s', 'box1 NE 0.18s', 'box1 N 0.72s', 'box1 NW 0.67s', 'box1 N 0.05s']
Solved: True

Participant:42 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['Unglue obj1', 'box1 N 1.05s', 'box1 NE 0.6s', 'obj1 W 4.75s', 'obj1 S 0.77s', 'obj1 S 0.01s', 'obj1 W 0.57s', 'box1 S 0.51s', 'obj1 NE 1.12s', 'Glue obj1 to box1', 'box1 N 0.57s', 'box1 N 1.69s', 'Unglue obj1', 'obj1 S 0.6s', 'box1 W 0.35s', 'box1 N 0.31s', 'box1 N 0.77s']
Solved: True

Participant:44 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['obj1 N 0.72s', 'obj1 SE 0.58s']
Solved: True

Participant:43 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['obj1 SW 0.62s', 'box1 N 0.57s', 'box1 N 2.72s', 'obj1 W 0.22s', 'Unglue obj1', 'obj1 W 1.3s', 'Glue obj1 to box1', 'box1 N 0.3s', 'box1 N 1.03s', 'obj2 SW 0.9s', 'obj2 W 1.8s', 'obj2 S 0.53s', 'box1 S 0.45s', 'obj2 W 1.47s', 'Glue obj2 to obj1', 'box1 N 1.1s']
Solved: True

Participant:45 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['box1 N 1.2s', 'box1 E 7.89s', 'Glue obj1 to box1', 'box1 W 1.78s', 'box1 N 0.7s', 'box1 S 1.25s']
Solved: False

Participant:45 for the Puzzle:26 in the Attempt:1 and run:1 took follwing movements:
['obj3 NW 0.37s', 'obj3 SW 0.4s', 'obj3 SW 1.78s', 'Glue obj3 to box1', 'box1 N 0.92s', 'box1 NE 0.65s', 'obj2 W 0.4s', 'obj2 SW 1.23s', 'obj2 SW 1.44s', 'obj2 W 1.37s', 'Glue obj2 to obj3', 'box1 N 1.5s', 'Glue obj1 to obj2', 'box1 N 0.81s', 'box1 W 0.32s', 'box1 SW 0.97s']
Solved: False

Participant:45 for the Puzzle:26 in the Attempt:2 and run:1 took follwing movements:
['obj2 SW 1.85s', 'obj2 NW 2.78s', 'Glue obj2 to box1', 'box1 N 0.98s', 'obj3 W 1.88s', 'obj3 W 3.76s', 'Glue obj3 to obj2', 'box1 N 1.02s', 'obj1 W 1.4s', 'Glue obj1 to obj3', 'Unglue obj1', 'obj1 W 0.43s', 'obj1 E 0.28s', 'Glue obj1 to obj3', 'Unglue obj1', 'obj1 S 0.57s', 'Glue obj1 to obj3', 'box1 N 0.5s', 'box1 N 0.36s']
Solved: True

Participant:46 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['box1 N 0.72s', 'box1 E 0.36s', 'Unglue obj1', 'obj1 W 2.36s', 'Glue obj1 to box1', 'box1 N 0.63s', 'box1 N 2.55s']
Solved: True

Participant:46 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['box1 N 1.03s', 'obj1 S 0.33s', 'obj2 N 0.93s', 'obj3 W 2.46s', 'box1 S 0.52s', 'obj3 NW 1.57s', 'Glue obj3 to box1', 'box1 N 1.21s', 'obj1 W 1.0s', 'box1 N 0.45s', 'obj1 W 1.64s', 'Glue obj1 to obj3', 'box1 N 0.47s']
Solved: True

Participant:45 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['box1 N 0.5s', 'box1 N 1.79s', 'obj3 W 1.26s', 'obj3 NW 1.74s', 'Glue obj3 to box1', 'box1 N 1.37s', 'obj2 W 2.89s', 'Glue obj2 to obj3', 'box1 N 0.6s', 'obj1 W 1.92s', 'Glue obj1 to obj2', 'box1 N 0.6s']
Solved: True

Participant:47 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
