Participant:31 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['free E 1.6s', 'box1 W 2.44s', 'free S 1.82s', 'box1 N 1.65s', 'free E 1.36s', 'obj1 W 3.81s', 'free SE 2.46s', 'Glue obj1 to box1', 'box1 N 1.22s', 'free E 2.31s', 'obj2 W 3.02s', 'free S 2.29s', 'Glue obj2 to obj1', 'box1 N 0.5s']
Solved: True

Participant:32 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['free S 0.85s', 'box1 NE 2.39s', 'free SE 4.35s', 'Glue obj1 to box1', 'obj2 SW 2.32s', 'free N 3.41s', 'Glue obj2 to obj1', 'box1 W 1.62s', 'free S 1.98s', 'box1 E 0.12s', 'free N 0.11s', 'box1 N 0.07s']
Solved: False

Participant:32 for the Puzzle:22 in the Attempt:1 and run:1 took follwing movements:
['free SE 0.58s', 'box1 NE 1.7s', 'free S 5.34s', 'Glue obj1 to box1', 'box1 W 2.57s', 'free E 2.25s', 'obj2 W 2.64s', 'free E 2.33s', 'Glue obj2 to obj1', 'box1 N 0.61s']
Solved: True

Participant:31 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['free S 1.63s', 'box1 W 1.33s', 'free E 1.38s', 'obj1 W 2.0s', 'free W 2.22s', 'Glue obj1 to box1', 'box1 N 0.62s', 'free E 1.93s', 'obj2 W 5.89s', 'free SE 2.41s', 'Glue obj2 to obj1', 'box1 N 0.5s']
Solved: True

Participant:33 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['free E 8.43s', 'box1 W 1.1s', 'free S 1.15s', 'box1 SE 0.82s', 'free S 1.13s', 'box1 N 1.12s', 'free SW 0.83s', 'box1 N 1.2s', 'free E 1.73s', 'obj1 W 1.45s', 'free E 4.09s', 'Glue obj1 to box1', 'obj2 W 2.24s', 'free SE 1.67s', 'Glue obj2 to obj1', 'box1 N 0.63s']
Solved: True

Participant:33 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['free E 3.87s', 'box1 W 0.7s', 'free S 0.8s', 'box1 N 1.33s', 'free E 1.45s', 'obj1 W 3.27s', 'free W 2.68s', 'Glue obj1 to box1', 'box1 N 1.05s', 'free W 1.92s', 'box1 S 0.75s', 'free E 0.94s', 'obj2 W 1.66s', 'free S 1.35s', 'Glue obj2 to obj1', 'box1 N 0.65s']
Solved: True

Participant:34 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['free S 4.33s', 'box1 W 2.67s', 'free NE 1.85s', 'box1 S 0.4s', 'free E 1.12s', 'obj1 W 1.85s', 'free E 2.85s', 'Glue obj1 to box1', 'obj2 W 2.1s', 'free E 3.3s', 'Glue obj2 to obj1', 'box1 N 0.93s']
Solved: True

Participant:34 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['free S 2.24s', 'box1 W 1.38s', 'free E 2.15s', 'obj1 W 1.65s', 'free E 3.34s', 'Glue obj1 to box1', 'obj2 W 1.7s', 'free SE 2.67s', 'Glue obj2 to obj1', 'box1 N 0.87s']
Solved: True

Participant:35 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['free S 1.52s', 'box1 W 2.22s', 'free SE 1.78s', 'box1 N 0.73s', 'free E 2.05s', 'obj1 W 2.57s', 'free NW 1.18s', 'box1 S 0.42s', 'free N 0.12s', 'box1 N 1.45s', 'free E 1.12s', 'obj1 W 0.9s', 'free E 4.43s', 'Glue obj1 to box1', 'obj2 W 2.78s', 'free E 2.23s', 'Glue obj2 to obj1', 'box1 N 1.52s']
Solved: True

Participant:35 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['free S 2.53s', 'box1 W 3.5s', 'free E 2.01s', 'obj1 W 2.62s', 'free E 5.16s', 'Glue obj1 to box1', 'box1 N 0.85s', 'free E 1.45s', 'obj2 W 1.75s', 'free E 2.59s', 'Glue obj2 to obj1', 'box1 N 0.42s']
Solved: True

Participant:37 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['free S 7.83s', 'box1 N 0.69s', 'free SE 1.05s', 'obj1 NW 1.43s', 'free E 2.35s', 'Glue obj1 to box1', 'obj2 W 1.98s', 'free SE 1.97s', 'Glue obj2 to obj1', 'box1 SW 1.4s', 'free NE 1.17s', 'box1 E 0.42s', 'free N 1.3s', 'Unglue obj2', 'obj2 E 0.47s', 'free W 2.27s', 'box1 W 2.58s', 'free SW 0.92s', 'box1 N 0.3s', 'free E 1.1s', 'obj2 W 1.27s', 'free N 1.33s', 'obj2 E 0.27s', 'free SE 2.82s', 'Glue obj2 to obj1', 'box1 N 1.27s']
Solved: True

Participant:39 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['free E 8.47s', 'obj2 NW 3.07s', 'free E 4.25s', 'Glue obj2 to obj1', 'free S 3.03s', 'obj1 E -0.37s', 'obj1 S 3.33s', 'free S 3.69s', 'Glue box1 to obj2', 'obj1 W 2.22s', 'free N 1.18s', 'obj1 N 0.6s', 'free N 2.43s', 'Unglue box1', 'box1 W 3.47s', 'free S 1.03s', 'box1 N 0.93s', 'free E 4.68s', 'obj1 W 2.35s', 'free S 4.12s', 'Glue box1 to obj2', 'obj1 N 2.51s']
Solved: True

Participant:36 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['free SE 2.72s', 'obj1 SW 2.38s', 'free NE 3.47s', 'Glue obj1 to box1', 'obj2 SW 2.08s', 'free S 1.57s', 'Glue obj2 to obj1', 'box1 W 0.87s', 'free N 0.67s', 'box1 NE 1.38s', 'free S 1.82s', 'box1 W 0.02s']
Solved: False

Participant:36 for the Puzzle:22 in the Attempt:1 and run:1 took follwing movements:
['free E 8.24s', 'box1 N 0.68s', 'free S 2.05s', 'obj1 NW 1.5s', 'free SE 1.08s', 'obj1 N 1.3s', 'free E 2.29s', 'Glue obj1 to box1', 'box1 S 1.37s', 'free N 0.68s', 'box1 W 1.5s', 'free E 1.87s', 'obj2 W 1.58s', 'free N 1.5s', 'obj2 SW 1.6s', 'free S 1.02s', 'obj2 W 1.2s', 'free S 1.91s', 'Glue obj2 to obj1', 'box1 N 0.53s']
Solved: True

Participant:37 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['free E 1.32s', 'box1 W 0.77s', 'free S 0.7s', 'box1 W 1.53s', 'free S 0.91s', 'box1 N 0.47s', 'free S 1.2s', 'box1 S 0.23s', 'free E 1.01s', 'obj1 W 2.37s', 'free E 2.22s', 'Glue obj1 to box1', 'obj2 W 1.62s', 'free E 1.83s', 'Glue obj2 to obj1', 'box1 N 0.8s']
Solved: True

Participant:36 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['free SE 1.73s', 'obj1 SW 1.12s', 'free N 3.43s', 'Glue obj1 to box1', 'box1 W 2.75s', 'free E 3.5s', 'obj2 W 1.63s', 'free SE 1.72s', 'Glue obj2 to obj1', 'box1 N 0.77s']
Solved: True

Participant:39 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['free E 3.25s', 'box1 N 0.5s', 'free S 1.53s', 'obj1 NW 0.6s', 'free S 0.63s', 'obj1 NW 2.85s', 'free S 1.96s', 'Glue obj1 to box1', 'box1 W 2.4s', 'free SW 0.9s', 'box1 W 1.22s', 'free E 1.75s', 'obj2 W 1.27s', 'free S 0.9s', 'obj2 W 1.67s', 'free S 4.62s', 'Glue obj2 to obj1', 'box1 N 0.77s']
Solved: True

Participant:41 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['free E 0.64s', 'box1 W 0.46s', 'free S 5.61s', 'box1 NW 0.69s', 'free E 1.3s', 'obj1 W 1.45s', 'free E 1.33s', 'obj2 W 3.29s', 'free W 4.73s', 'Glue obj1 to box1', 'Glue obj2 to obj1', 'box1 S 0.25s', 'free N 2.14s', 'box1 E 0.02s', 'free N 2.63s', 'Unglue obj2', 'obj2 E 0.52s', 'free W 0.77s', 'box1 SW 1.65s', 'free N 0.65s', 'box1 N 1.77s', 'free E 1.47s', 'obj2 W 1.62s', 'free SE 3.4s', 'Glue obj2 to obj1', 'box1 N 1.43s']
Solved: True

Participant:41 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['free E 2.23s', 'box1 W 1.75s', 'free S 0.85s', 'box1 NW 1.48s', 'free S 0.77s', 'box1 N 0.62s', 'free W 2.02s', 'box1 S 0.32s', 'free E 1.02s', 'obj1 W 2.02s', 'free E 2.2s', 'Glue obj1 to box1', 'box1 N 0.58s', 'free E 1.18s', 'obj2 W 1.67s', 'free E 1.95s', 'Glue obj2 to obj1', 'box1 N 0.63s']
Solved: True

Participant:42 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['free S 1.8s', 'box1 W 1.86s', 'free S 1.93s', 'box1 N 2.55s', 'free E 1.34s', 'obj1 W 1.88s', 'free E 2.97s', 'Glue obj1 to box1', 'obj2 W 2.4s', 'free N 1.85s', 'Glue obj2 to obj1', 'box1 N 0.7s', 'free SE 1.07s', 'box1 N 0.8s']
Solved: True

Participant:43 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['free S 2.53s', 'box1 W 2.82s', 'free S 0.25s', 'box1 S 1.92s', 'free N 0.65s', 'box1 E 1.38s', 'free E 1.87s', 'obj1 SW 2.6s', 'free E 2.5s', 'Glue obj1 to box1', 'obj2 SW 0.95s', 'free E 0.67s', 'obj2 W 0.57s', 'free W 0.68s', 'box1 NE 2.05s', 'free S 2.42s', 'Glue obj2 to obj1', 'box1 W 0.8s', 'free NW 1.2s', 'box1 N 0.3s', 'free N 1.45s', 'box1 E 1.45s', 'free S 1.98s', 'box1 E -0.06s', 'free S 2.71s', 'Unglue obj2', 'obj2 E 0.38s', 'free W 1.4s', 'box1 S 0.63s', 'free N 1.35s', 'box1 S 0.01s', 'free N 0.58s', 'box1 NW 0.93s', 'free S 1.58s', 'box1 N 1.1s', 'free E 0.78s', 'obj2 W 2.85s', 'free E 7.17s', 'Glue obj2 to obj1', 'box1 N 0.7s']
Solved: True

Participant:44 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['free E 4.82s', 'box1 W 1.73s', 'free E 0.02s', 'box1 E 0.67s', 'free SE 3.22s', 'box1 N 0.0s', 'free N 1.56s', 'box1 N 5.65s', 'free SW 2.22s', 'box1 E 0.57s', 'free N 0.97s', 'box1 SW 0.57s', 'free S 0.97s', 'box1 E 1.12s', 'free N 2.32s', 'box1 W 1.75s', 'free S 0.56s', 'box1 S 0.17s', 'free N 2.2s', 'box1 N 2.1s', 'free S 2.85s', 'box1 S 0.55s', 'free NW 0.72s', 'box1 SE 0.47s', 'free NE 3.12s', 'box1 W 1.72s', 'free S 2.03s', 'box1 N 1.46s', 'free E 4.45s', 'obj2 W 0.92s', 'free NE 0.6s', 'obj2 W 1.85s', 'free S 2.33s', 'obj2 W 1.38s', 'free W 8.68s', 'obj2 N 2.35s', 'free S 4.15s', 'obj2 S 0.22s', 'free N 4.82s', 'box1 NW 0.72s', 'free S 1.65s', 'box1 N 0.6s', 'free S 0.32s', 'box1 N 0.42s', 'free S 0.87s', 'box1 N 0.0s', 'free S 2.74s', 'box1 N 0.38s', 'free S 0.4s', 'box1 N 0.48s', 'free S 0.33s', 'box1 N 0.57s', 'free S 0.25s', 'box1 N 0.43s', 'free S 0.33s', 'box1 N 0.42s', 'free S 0.32s', 'box1 N 0.38s', 'free S 0.32s', 'box1 N 0.37s', 'free S 2.78s', 'box1 N 0.0s', 'free E 0.0s', 'box1 NW 0.02s', 'free W 1.84s', 'box1 W 0.01s', 'free S 0.24s', 'box1 NW 0.68s', 'free S 0.43s', 'box1 N 0.57s', 'free S 0.13s', 'box1 N 0.33s']
Solved: True

Participant:42 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['free S 1.43s', 'box1 W 1.5s', 'free E 1.38s', 'obj1 W 1.64s', 'free E 2.85s', 'Glue obj1 to box1', 'obj2 W 1.8s', 'free S 1.95s', 'Glue obj2 to obj1', 'box1 N 0.6s']
Solved: True

Participant:44 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['free E 2.6s', 'box1 W 2.73s', 'free S 1.15s', 'box1 N 3.25s', 'free W 1.27s', 'box1 N 0.7s', 'free SW 0.15s', 'box1 E 0.4s', 'free E 0.47s', 'box1 S 0.23s', 'free E 2.17s', 'box1 N 0.63s', 'free N 4.33s', 'box1 N 0.0s', 'free S 0.01s', 'box1 N 0.22s', 'free N 3.7s', 'box1 N 0.0s', 'free S 0.01s', 'box1 N 0.0s', 'free SW 1.27s', 'box1 N 0.12s']
Solved: True

Participant:43 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['free E 1.28s', 'box1 W 0.62s', 'free S 0.93s', 'box1 NW 1.1s', 'free E 2.1s', 'obj1 W 2.57s', 'free E 3.52s', 'Glue obj1 to box1', 'obj2 W 3.53s', 'free S 1.75s', 'Glue obj2 to obj1', 'box1 N 0.8s']
Solved: True

Participant:45 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['free SE 2.44s', 'box1 W 1.68s', 'free S 1.67s', 'box1 N 0.92s', 'free E 0.03s', 'box1 S 0.27s', 'free E 1.18s', 'obj1 W 1.4s', 'free E 2.8s', 'Glue obj1 to box1', 'box1 N 0.95s', 'free E 1.47s', 'obj2 W 1.57s', 'free E 2.92s', 'Glue obj2 to obj1', 'box1 N 0.5s']
Solved: True

Participant:46 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['box1 W 4.19s', 'obj1 W 1.45s', 'Glue obj1 to box1', 'box1 N 1.74s', 'obj2 W 1.52s', 'Glue obj2 to obj1', 'box1 N 1.1s']
Solved: True

Participant:46 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['free SE 0.95s', 'box1 W 1.2s', 'free S 1.17s', 'box1 N 1.85s', 'free E 1.17s', 'obj1 W 2.27s', 'free SE 1.78s', 'Glue obj1 to box1', 'box1 N 0.9s', 'free E 0.8s', 'box1 S 0.58s', 'free E 1.15s', 'obj2 W 1.89s', 'free SE 2.24s', 'Glue obj2 to obj1', 'box1 N 0.53s']
Solved: True

Participant:45 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['free SE 3.77s', 'box1 W 2.35s', 'free NE 0.08s', 'box1 E 0.0s', 'free E 1.58s', 'obj1 W 1.13s', 'free NE 1.5s', 'obj1 W 1.33s', 'free N 3.16s', 'Glue obj1 to box1', 'box1 N 0.4s', 'free E 1.55s', 'obj2 SW 0.22s', 'free NE 1.05s', 'obj2 W 2.69s', 'free SW 2.49s', 'Glue obj2 to obj1', 'box1 N 0.65s']
Solved: True

Participant:47 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['free E 2.8s', 'box1 W 0.49s', 'free S 0.83s', 'box1 W 1.22s', 'free S 0.9s', 'box1 E -0.0s', 'free W 1.2s', 'box1 N 0.42s', 'free W 0.49s', 'box1 E -0.08s', 'free N 3.14s', 'box1 N 1.35s']
Solved: True

Participant:47 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['free S 1.33s', 'box1 W 1.33s', 'free S 0.43s', 'box1 E -0.07s', 'free E 1.12s', 'obj1 W 1.57s', 'free E 0.15s', 'free E 2.95s', 'obj1 E -0.08s', 'Glue obj1 to box1', 'obj2 W 1.02s', 'free S 0.0s', 'obj2 E 0.23s', 'free W 0.67s', 'box1 N 0.37s', 'free E 0.19s', 'box1 E 0.0s', 'free SE 1.17s', 'obj2 W 1.37s', 'free W 1.94s', 'Glue obj2 to obj1', 'box1 N 0.57s']
Solved: True

Participant:48 for the Puzzle:22 in the Attempt:0 and run:1 took follwing movements:
['free E 2.86s', 'box1 W 2.02s', 'free S 3.47s', 'box1 N 1.37s', 'free E 1.17s', 'obj1 W 2.48s', 'free SE 1.52s', 'obj1 N 1.53s', 'free N 2.75s', 'box1 N 1.98s', 'free W 3.14s', 'box1 N 1.17s', 'free S 0.7s', 'box1 N 0.32s']
Solved: True

Participant:48 for the Puzzle:22 in the Attempt:0 and run:2 took follwing movements:
['free S 0.85s', 'box1 W 1.54s', 'free S 1.12s', 'box1 N 1.57s', 'free E 0.94s', 'obj1 W 2.77s', 'free SE 3.12s', 'Glue obj1 to box1', 'box1 N 1.8s', 'free E 1.52s', 'obj2 W 3.87s', 'free NW 1.6s', 'box1 N 0.35s', 'free S 0.58s', 'box1 NE 0.33s', 'free S 1.58s', 'box1 N 0.86s', 'free S 0.81s', 'box1 NW 0.37s', 'free S 1.12s', 'box1 N 0.83s', 'free S 1.25s', 'box1 NW 0.57s', 'free S 1.63s', 'box1 E 0.32s']
Solved: True

