Participant:31 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['free W 4.92s', 'box1 S 2.7s', 'free E 1.5s', 'obj1 NW 0.42s', 'free E 5.33s', 'obj1 NW 3.62s', 'free SW 0.35s', 'obj1 W 2.63s', 'free E 1.65s', 'obj2 W 2.7s', 'free SW 0.95s', 'obj2 W 2.4s', 'free SW 4.68s', 'obj1 N 3.1s', 'free E 5.85s', 'Glue obj2 to box1', 'box1 S 0.93s', 'free N 1.73s', 'obj1 SE 1.83s', 'free S 5.52s', 'Glue obj1 to obj2', 'box1 E -0.15s', 'free N 3.9s', 'Unglue obj1', 'obj1 E 0.47s']
Solved: False

Participant:31 for the Puzzle:21 in the Attempt:1 and run:1 took follwing movements:
['free SE 1.25s', 'obj1 NW 1.73s', 'free E 0.03s', 'obj1 SW 1.47s', 'free SE 0.77s', 'obj1 W 1.73s', 'free E 2.02s', 'obj2 NW 0.78s', 'free SE 1.33s', 'obj2 W 3.09s', 'free S 1.88s', 'Glue obj2 to box1', 'box1 S 0.87s', 'free N 0.92s', 'box1 S 1.88s', 'free W 1.3s', 'box1 S 0.45s', 'free NW 3.33s', 'obj1 E 1.2s', 'free W 3.06s', 'obj1 W 0.92s']
Solved: False

Participant:31 for the Puzzle:21 in the Attempt:2 and run:1 took follwing movements:
['obj1 W 0.62s', 'obj1 W 4.58s', 'Glue attempt for box1 and obj1', 'Glue attempt for box1 and obj1', 'box1 S 0.5s', 'box1 S 2.27s', 'obj2 W 3.17s', 'obj2 E 2.07s', 'obj1 S 3.45s', 'obj1 S 0.53s', 'obj2 W 1.07s', 'Glue obj2 to obj1', 'obj1 NW 3.67s']
Solved: False

Participant:31 for the Puzzle:21 in the Attempt:3 and run:1 took follwing movements:
['obj1 W 1.12s', 'obj1 W 1.2s', 'obj2 W 2.42s', 'Glue obj2 to box1', 'Unglue obj2', 'Glue obj2 to box1', 'box1 S 1.32s', 'obj1 E 3.5s', 'Glue obj1 to obj2', 'box1 S 1.54s']
Solved: True

Participant:31 for the Puzzle:21 in the Attempt:4 and run:1 took follwing movements:
['free S 1.95s', 'obj1 NW 1.47s', 'free W 1.28s', 'box1 S 0.6s', 'free NE 0.78s', 'obj1 W 0.5s', 'free SE 1.17s', 'box1 N 0.3s', 'free E 0.7s', 'obj2 W 0.97s', 'free E 0.9s', 'obj2 W 2.03s', 'free W 1.87s', 'Glue obj2 to box1', 'obj1 E 1.23s', 'free W 3.33s', 'Glue obj1 to obj2', 'box1 S 1.05s']
Solved: True

Participant:32 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['free S 3.87s', 'obj1 E 4.46s', 'free SW 4.07s', 'Glue obj2 to obj1', 'obj1 W 0.58s', 'free S 2.37s', 'obj1 W 0.57s', 'free S 3.28s', 'obj1 NE 0.04s', 'free NE 3.25s', 'obj1 W 3.05s']
Solved: False

Participant:32 for the Puzzle:21 in the Attempt:1 and run:1 took follwing movements:
['free SW 2.93s', 'obj1 NE 4.73s', 'free S 4.67s', 'obj1 N 2.48s', 'free S 0.89s', 'obj2 NW 0.61s', 'free SW 1.55s', 'box1 S 0.58s', 'free SW 0.93s', 'box1 E 2.89s', 'free NE 8.7s', 'Glue attempt for box1 and obj2', 'Glue attempt for box1 and obj2', 'Glue attempt for box1 and obj2', 'Glue attempt for box1 and obj2', 'Glue attempt for box1 and obj2', 'obj2 E 0.57s', 'free E 0.82s', 'obj1 SW 3.23s', 'free E 0.5s', 'obj1 E 1.22s', 'free N 2.18s', 'obj1 NE 1.2s', 'free NW 6.38s', 'Glue attempt for box1 and obj2', 'obj2 W 0.98s', 'free E 2.9s', 'box1 E 1.16s', 'free E 2.88s', 'Glue obj1 to box1', 'box1 NW 0.65s', 'free N 2.95s', 'box1 W 0.4s', 'free E 0.78s', 'box1 E 1.33s', 'free W 0.7s', 'obj2 E 2.25s', 'free N 2.18s', 'Glue obj2 to obj1', 'box1 SW 1.2s', 'free W 2.02s', 'box1 S 1.25s']
Solved: False

Participant:32 for the Puzzle:21 in the Attempt:2 and run:1 took follwing movements:
['free SE 0.73s', 'obj1 N 1.02s', 'free S 2.43s', 'obj2 W 1.43s', 'free N 5.14s', 'Glue obj2 to box1', 'box1 N 3.43s', 'free S 0.88s', 'box1 W 1.15s']
Solved: False

Participant:32 for the Puzzle:21 in the Attempt:3 and run:1 took follwing movements:
['free SE 1.63s', 'obj1 N 0.58s', 'free S 1.08s', 'obj2 NW 0.85s', 'free W 0.47s', 'box1 SE 0.48s', 'free N 0.73s', 'obj2 S 1.37s', 'free N 2.18s', 'Glue obj2 to box1', 'box1 S 0.83s', 'free NE 1.17s', 'obj1 W 1.75s', 'free NE 1.77s', 'Glue obj1 to obj2', 'box1 S 1.5s']
Solved: True

Participant:31 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['free W 2.78s', 'box1 S 0.82s', 'free E 2.69s', 'obj1 W 3.02s', 'free E 3.07s', 'Glue obj1 to box1', 'box1 S 0.82s', 'free E 1.5s', 'obj2 W 3.17s', 'free E 3.02s', 'Glue obj2 to obj1', 'box1 S 0.68s']
Solved: True

Participant:33 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['free S 1.22s', 'obj1 W 5.8s', 'free E 2.5s', 'Glue obj1 to box1', 'obj2 NW 2.98s', 'free SW 15.75s', 'Glue obj2 to obj1', 'Unglue obj2', 'Glue obj2 to obj1', 'Unglue obj2', 'free E 0.09s', 'obj2 E -0.05s', 'obj2 E 0.02s', 'free E 0.35s', 'obj2 W 6.03s', 'free E 2.4s', 'box1 E -0.14s', 'free W 2.73s', 'obj2 NE 0.42s', 'free NW 0.93s', 'obj2 E 1.32s', 'free N 0.61s', 'obj2 E 0.11s', 'free N 2.39s', 'Glue attempt for box1 and obj2', 'obj2 E 1.13s', 'free N 1.64s', 'Glue obj2 to box1', 'box1 S 1.4s', 'free E 1.77s', 'box1 W 1.03s', 'free NW 3.95s', 'box1 S 0.13s', 'free S 0.35s', 'box1 S 1.6s', 'free SE 0.87s', 'box1 NE 1.23s', 'free W 5.12s', 'Glue attempt for obj1 and obj2', 'box1 SE 0.55s', 'free S 14.33s', 'Glue attempt for obj1 and obj2', 'Glue attempt for obj1 and obj2', 'Glue attempt for obj1 and obj2', 'Unglue obj2', 'box1 N 3.18s', 'free W 3.18s', 'Glue obj2 to box1', 'box1 N 0.53s', 'free S 0.83s', 'box1 N 0.46s', 'free SE 1.18s', 'box1 S 1.4s', 'free W 7.38s', 'Unglue obj1', 'box1 N 0.93s', 'free E 0.8s', 'obj1 N 0.68s', 'free W 6.88s', 'box1 E 1.63s', 'free S 5.38s', 'Glue obj1 to obj2', 'box1 W 1.8s', 'free N 4.33s', 'Unglue obj1', 'box1 SE 1.75s', 'free N 0.88s', 'box1 S 1.85s', 'free NW 0.67s', 'obj1 S 0.67s', 'free NE 0.87s', 'obj1 S 0.87s', 'free E 3.82s', 'obj1 N 0.32s', 'free S 1.18s', 'obj1 N 0.37s', 'free S 0.53s', 'box1 N 0.88s', 'free N 0.77s', 'obj1 S 1.3s', 'free NW 1.63s', 'Glue obj1 to obj2', 'box1 S 0.5s']
Solved: True

Participant:33 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['free S 1.36s', 'obj1 NE 1.82s', 'free SW 0.84s', 'obj1 W 0.45s', 'free S 1.5s', 'obj1 NW 0.55s', 'free SE 0.85s', 'obj2 NW 1.4s', 'free E 2.35s', 'obj2 W 1.07s', 'free W 5.92s', 'Glue obj2 to obj1', 'box1 SE 0.65s', 'free NE 1.15s', 'box1 E 1.38s', 'free NE 6.05s', 'Glue box1 to obj2', 'obj1 E 0.0s', 'free N 7.01s', 'Unglue obj2', 'obj2 S 1.0s', 'free N 0.92s', 'obj2 S 0.9s', 'free NW 0.65s', 'obj1 S 1.36s', 'free NE 2.14s', 'Glue obj2 to obj1', 'obj1 S 1.22s']
Solved: True

Participant:34 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['free W 3.04s', 'box1 W 0.7s', 'free W 2.2s', 'box1 S 0.52s', 'free E 0.68s', 'obj1 NW 0.53s', 'free E 2.63s', 'obj1 W 1.2s', 'free E 1.27s', 'obj2 NW 0.75s', 'free E 0.98s', 'obj2 W 1.77s', 'free N 1.05s', 'Glue obj2 to obj1', 'obj1 W 1.07s', 'free N 0.8s', 'obj1 W 0.72s', 'free S 2.42s', 'obj1 W 0.23s', 'free N 1.78s', 'Glue obj1 to box1', 'box1 S 0.52s', 'free NW 1.72s', 'box1 S 0.47s']
Solved: True

Participant:34 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['free W 2.8s', 'box1 S 0.58s', 'free E 3.1s', 'obj2 N 0.4s', 'free S 0.48s', 'obj2 W 4.09s', 'free NW 2.35s', 'obj2 E 0.79s', 'free N 0.08s', 'obj2 E 0.15s', 'free SW 1.63s', 'obj2 N 0.21s', 'free S 0.8s', 'obj2 N 0.63s', 'free S 0.37s', 'box1 N 0.73s', 'free N 0.38s', 'obj2 S 0.99s', 'free NE 2.42s', 'Glue obj2 to box1', 'box1 S 0.76s', 'free E 1.38s', 'obj1 W 2.19s', 'free S 0.92s', 'obj1 W 0.32s', 'free NW 1.2s', 'Glue obj1 to obj2', 'box1 S 0.53s']
Solved: True

Participant:35 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['free W 5.98s', 'box1 S 1.26s', 'free E 1.3s', 'obj1 N 0.71s', 'free SE 1.92s', 'obj2 W 3.62s', 'free E 7.98s', 'Glue attempt for box1 and obj2', 'Glue attempt for box1 and obj2', 'Glue attempt for box1 and obj2', 'obj1 W 1.97s', 'free W 0.72s', 'obj2 S 3.32s', 'free S 3.9s', 'box1 W 1.08s', 'free NE 0.88s', 'obj2 W 1.55s', 'free N 3.73s', 'Glue obj2 to box1', 'box1 S 1.89s', 'free NE 2.38s', 'obj1 W 1.14s', 'free N 4.85s', 'obj1 S 0.2s', 'free E 1.53s', 'obj1 W 0.25s', 'free NW 3.61s', 'Glue obj1 to obj2', 'box1 S 0.82s']
Solved: True

Participant:35 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['free W 3.08s', 'box1 S 1.5s', 'free E 1.02s', 'obj1 W 1.55s', 'free E 5.18s', 'obj1 N 0.5s', 'free S 3.92s', 'obj1 N 0.43s', 'free S 0.76s', 'box1 N 2.03s', 'free SE 1.75s', 'box1 W 0.85s', 'free N 11.48s', 'Glue attempt for box1 and obj1', 'Glue attempt for box1 and obj1', 'Glue attempt for box1 and obj1', 'Glue attempt for box1 and obj1', 'Glue attempt for box1 and obj1', 'obj1 SW 1.47s', 'free E 2.42s', 'Glue obj1 to box1', 'obj2 NW 0.48s', 'free W 0.67s', 'box1 S 0.72s', 'free E 0.77s', 'obj2 W 0.47s', 'free N 1.43s', 'obj2 W 2.75s', 'free NW 4.03s', 'Glue obj2 to obj1', 'box1 S 0.42s']
Solved: True

Participant:37 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['free W 4.46s', 'box1 SW 2.57s', 'free W 0.9s', 'box1 S 0.32s', 'free E 0.67s', 'obj1 W 0.5s', 'free E 1.37s', 'obj2 NW 0.37s', 'free SE 1.97s', 'obj2 W 0.08s', 'free SW 5.15s', 'obj2 E 7.14s', 'free N 1.38s', 'obj2 SW 0.97s', 'free N 0.63s', 'obj1 E 0.35s', 'free SW 1.73s', 'obj2 W 1.7s', 'free E 2.08s', 'obj1 W 1.05s', 'free NW 5.39s', 'Glue obj2 to obj1', 'obj1 E 2.93s', 'free S 1.35s', 'box1 NW 1.02s', 'free NE 0.85s', 'obj1 W 1.25s', 'free S 3.78s', 'Glue box1 to obj2', 'obj1 S 1.01s', 'free NE 1.14s', 'obj1 S 0.7s']
Solved: True

Participant:39 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['free W 6.86s', 'box1 S 2.26s', 'free E 1.45s', 'obj1 W 1.5s', 'free E 2.29s', 'obj2 W 5.65s', 'free W 0.47s', 'obj1 N 0.5s', 'free SE 2.03s', 'obj2 N 1.44s', 'free W 2.7s', 'Glue obj2 to obj1', 'obj1 SW 4.34s', 'free SE 7.01s', 'Glue box1 to obj2', 'obj1 S 1.7s', 'free N 2.28s', 'obj1 S 2.25s']
Solved: True

Participant:36 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['free W 5.01s', 'box1 SE 0.7s', 'free E 1.28s', 'obj1 NW 1.41s', 'free S 1.8s', 'obj1 E 0.73s', 'free NE 0.57s', 'obj1 W 0.77s', 'free E 0.45s', 'obj2 W 0.5s', 'free S 0.9s', 'obj2 W 1.23s', 'free N 1.15s', 'obj1 SW 3.2s', 'free E 1.3s', 'obj2 W 2.12s', 'free E 2.98s', 'box1 S 1.93s', 'free NW 1.32s', 'obj2 E 2.35s', 'free S 0.77s', 'obj2 W 2.1s', 'free N 4.31s', 'Glue obj2 to obj1', 'obj1 E 4.32s', 'free W 0.88s', 'obj1 W 0.67s', 'free W 3.78s', 'obj1 E 0.02s', 'free E 0.68s', 'obj1 E 1.87s', 'free SW 2.35s', 'box1 NW 0.53s', 'free W 2.15s', 'box1 SE 2.71s', 'free NE 1.0s', 'obj1 NE 4.95s', 'free SW 2.5s', 'box1 NE 1.06s', 'free NE 3.66s', 'obj1 S 3.44s', 'free S 0.95s', 'box1 W 3.19s', 'free E 1.0s', 'obj1 W 1.38s', 'free E 1.46s', 'obj1 W 1.38s', 'free N 1.2s', 'obj1 S 9.92s', 'Glue box1 to obj2']
Solved: False

Participant:36 for the Puzzle:21 in the Attempt:1 and run:1 took follwing movements:
['free S 2.4s', 'obj1 NE 8.96s', 'free W 0.77s', 'box1 W 21.28s', 'free E 1.83s', 'obj1 W 5.97s', 'free W 1.25s', 'box1 SW 2.23s', 'free E 8.07s', 'obj2 W 4.52s', 'free S 2.6s', 'Glue obj2 to obj1', 'obj1 N 5.03s']
Solved: False

Participant:36 for the Puzzle:21 in the Attempt:2 and run:1 took follwing movements:
['free SE 1.22s', 'free S 2.1s', 'free E 0.97s', 'obj2 W 0.72s', 'free S 0.68s', 'obj2 NW 1.28s', 'free N 1.93s', 'Glue obj2 to obj1', 'free NW 3.15s', 'box1 E 4.48s', 'free S 1.29s', 'free W 3.17s', 'free NW 0.99s', 'box1 SE 2.69s', 'free E 7.88s', 'Glue obj1 to box1', 'box1 W 4.7s']
Solved: False

Participant:36 for the Puzzle:21 in the Attempt:3 and run:1 took follwing movements:
['free W 1.55s', 'box1 W 0.56s', 'free E 1.32s', 'obj1 E 2.22s', 'free E 2.88s', 'Glue obj2 to obj1', 'obj1 W 1.23s', 'free SE 2.77s', 'obj1 NW 0.77s', 'free SW 2.6s', 'box1 W 1.53s', 'free NW 1.37s', 'box1 E 2.22s', 'free N 2.1s', 'Glue box1 to obj2', 'obj1 S 1.1s', 'free NE 0.92s', 'obj1 S 0.67s']
Solved: True

Participant:37 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['free SW 2.78s', 'obj1 NW 0.38s', 'free SW 1.0s', 'box1 SW 1.67s', 'free E 1.33s', 'obj1 E 0.37s', 'free S 0.6s', 'obj2 W 2.9s', 'free NE 3.65s', 'Glue obj2 to box1', 'box1 S 1.38s', 'free NE 0.88s', 'obj1 W 2.69s', 'free NE 1.2s', 'Glue obj1 to obj2', 'box1 S 0.4s']
Solved: True

Participant:36 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['free SE 2.32s', 'obj1 E 1.16s', 'free W 3.5s', 'Glue obj2 to obj1', 'obj1 W 0.47s', 'free SW 0.78s', 'box1 S 0.45s', 'free SW 0.8s', 'box1 E 1.18s', 'free N 1.4s', 'obj1 W 2.14s', 'free N 2.75s', 'Glue attempt for box1 and obj2', 'obj1 NW 3.29s', 'free S 4.38s', 'Glue attempt for box1 and obj2', 'obj1 S 2.81s', 'free N 2.86s', 'Glue box1 to obj2', 'obj1 S 1.05s', 'free NE 0.72s', 'obj1 S 0.87s']
Solved: True

Participant:39 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['box1 S 1.3s', 'obj1 N 1.37s', 'Glue attempt for obj1 and obj2', 'Glue attempt for obj1 and obj2', 'Glue attempt for obj1 and obj2', 'Glue attempt for obj1 and obj2', 'Glue attempt for obj1 and obj2', 'obj2 N 0.78s', 'Glue obj2 to obj1', 'obj1 W 2.96s', 'Glue attempt for box1 and obj2', 'obj1 S 2.51s', 'Glue box1 to obj2', 'obj1 NW 0.75s', 'obj1 S 2.08s', 'obj1 NE 0.27s', 'Unglue obj2', 'obj1 N 0.97s', 'Glue obj2 to obj1', 'obj1 S 0.35s']
Solved: True

Participant:41 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['free W 15.9s', 'box1 E -0.06s', 'free W 1.09s', 'box1 E -0.09s', 'free E 1.24s', 'box1 E -0.0s', 'free E 0.08s', 'box1 E 0.7s', 'free E 2.64s', 'obj1 N 1.73s', 'free SW 2.09s', 'obj1 NE 0.9s', 'free S 0.83s', 'obj1 W 0.63s', 'free E 1.71s', 'obj1 S 0.88s', 'free W 1.48s', 'obj1 N 3.46s', 'free N 1.3s', 'obj1 W 3.9s', 'free E 1.15s', 'obj1 NE 3.77s', 'free W 0.75s', 'box1 SE 0.92s', 'free SW 1.27s', 'box1 E 1.37s', 'free N 2.02s', 'Glue attempt for box1 and obj1', 'obj1 W 2.08s', 'free E 8.15s', 'Glue obj1 to box1', 'box1 SW 1.38s', 'free E 0.9s', 'obj2 NW 0.78s', 'free S 1.38s', 'obj2 W 3.02s', 'free N 3.4s', 'Glue obj2 to obj1', 'box1 S 1.68s', 'free NE 0.7s', 'box1 S 1.4s']
Solved: True

Participant:41 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['free S 3.19s', 'obj1 NW 1.7s', 'free W 3.3s', 'box1 E 2.04s', 'free N 1.63s', 'Glue obj1 to box1', 'box1 S 0.73s', 'free E 1.3s', 'obj2 NW 0.63s', 'free SW 0.47s', 'box1 S 1.07s', 'free N 0.42s', 'obj2 W 1.23s', 'free NE 3.95s', 'Glue obj2 to obj1', 'box1 S 1.25s']
Solved: True

Participant:42 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['free SW 5.02s', 'obj1 NW 0.55s', 'free SE 2.77s', 'obj1 N 0.5s', 'free E 1.07s', 'obj2 W 1.57s', 'free SW 0.68s', 'box1 S 1.03s', 'free SW 1.43s', 'box1 NE 1.05s', 'free N 1.47s', 'Glue obj2 to box1', 'box1 E 1.8s', 'free NW 2.28s', 'Glue obj1 to obj2', 'box1 S 0.67s', 'free NE 1.32s', 'box1 S 0.9s']
Solved: True

Participant:43 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['free W 7.44s', 'box1 S 1.23s', 'free W 0.53s', 'box1 S 1.99s', 'free NE 1.46s', 'obj1 W 0.53s', 'free SE 1.52s', 'obj1 S 1.35s', 'free NW 2.37s', 'obj1 S 0.01s', 'free W 1.83s', 'obj1 S 0.68s', 'free E 2.18s', 'free E 0.44s', 'obj2 E -0.16s', 'obj2 W 6.32s', 'free E 1.28s', 'obj2 N 0.83s', 'free S 0.77s', 'obj2 W 0.63s', 'free SE 0.57s', 'obj1 W 1.83s', 'free SE 1.37s', 'box1 NE 2.5s', 'free W 3.62s', 'box1 N 1.35s', 'free W 0.96s', 'obj2 W 4.23s', 'free S 5.2s', 'obj2 E 1.05s', 'free SE 1.11s', 'box1 E 0.8s', 'free SW 1.08s', 'obj1 N 1.08s', 'free E 2.06s', 'box1 SW 1.32s', 'free SE 0.82s', 'box1 W 0.75s', 'free N 7.47s', 'Glue obj1 to box1', 'Glue obj2 to obj1', 'Unglue obj1', 'obj1 E 1.14s', 'free N 0.01s', 'obj1 W 1.32s', 'free SE 1.17s', 'box1 W 1.08s', 'free S 2.0s', 'box1 N 1.24s', 'free N 3.8s', 'Glue obj1 to box1', 'box1 SE 2.99s', 'free N 0.63s', 'box1 S 1.5s']
Solved: True

Participant:44 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['free W 3.22s', 'obj1 W 2.15s', 'free E 2.25s', 'box1 SW 2.8s', 'free W 0.0s', 'box1 N 0.48s', 'free W 0.88s', 'box1 S 0.2s', 'free E 8.58s', 'obj2 W 1.6s', 'free E 0.83s', 'obj1 W 1.02s', 'free NW 0.72s', 'obj1 E 3.23s', 'free NE 0.0s', 'obj1 N 0.0s']
Solved: False

Participant:42 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['free W 1.86s', 'box1 S 0.82s', 'free E 1.3s', 'obj2 N 1.18s', 'free SW 0.93s', 'obj1 S 0.35s', 'free NE 0.3s', 'obj2 W 2.52s', 'free N 1.51s', 'obj2 S 1.57s', 'free S 2.34s', 'obj2 E 0.0s', 'free W 1.18s', 'obj2 E 0.32s', 'free N 1.52s', 'Glue obj2 to box1', 'box1 S 0.73s', 'free NW 0.88s', 'box1 NE 0.47s', 'free E 0.91s', 'obj1 W 1.71s', 'free E 2.37s', 'Glue obj1 to obj2', 'box1 S 1.42s']
Solved: True

Participant:44 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['free S 1.55s', 'obj1 N 1.47s', 'free SW 4.74s', 'box1 W 0.07s', 'free S 0.27s', 'box1 NW 0.62s', 'free N 0.67s', 'box1 S 0.77s', 'free NE 1.93s', 'obj1 SW 0.92s', 'free SW 2.58s', 'box1 N 1.69s', 'free E 0.6s', 'obj1 S 0.82s', 'free W 0.63s', 'box1 S 0.98s', 'free E 0.47s', 'obj1 S 1.25s', 'free W 0.92s', 'box1 S 1.3s', 'free E 0.4s', 'obj1 S 0.62s', 'free E 0.85s', 'obj2 W 0.9s', 'free W 3.02s', 'obj2 S 1.13s', 'free W 1.37s', 'box1 W 1.85s', 'free E 6.0s', 'box1 E -0.08s', 'free W 0.11s', 'box1 E -0.08s', 'free S 0.08s', 'box1 E 0.0s', 'free W 0.91s', 'box1 E 2.82s']
Solved: False

Participant:43 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['free W 2.94s', 'box1 S 0.6s', 'free E 0.87s', 'obj1 W 1.57s', 'free E 1.22s', 'obj2 W 0.97s', 'free SW 4.99s', 'Glue obj1 to box1', 'box1 S 0.25s', 'free N 0.01s', 'free W 0.0s', 'obj2 E -0.0s', 'obj2 W 0.0s', 'free E 0.85s', 'obj2 S 1.07s', 'free N 2.17s', 'Glue obj2 to obj1', 'box1 S 0.58s']
Solved: True

Participant:45 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['free W 5.6s', 'box1 S 0.53s', 'free W 4.95s', 'box1 SE 0.74s', 'free NE 1.51s', 'obj1 W 1.14s', 'free E 1.92s', 'obj2 W 5.57s', 'free E 2.07s', 'obj2 W 0.35s', 'free E 5.2s', 'Glue obj2 to box1', 'box1 S 0.52s', 'free NW 0.81s', 'obj1 E 0.7s', 'free W 2.79s', 'obj1 E 1.02s', 'free W 3.32s', 'Glue obj1 to obj2', 'box1 S 0.88s']
Solved: True

Participant:46 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['free SW 6.23s', 'obj1 NE 2.04s', 'free W 3.0s', 'Glue obj2 to obj1', 'box1 S 0.65s', 'free NW 1.08s', 'box1 S 0.38s', 'free E 0.63s', 'obj1 W 1.68s', 'free E 2.03s', 'obj1 W 0.55s', 'free S 0.72s', 'obj1 W 0.55s', 'free N 2.67s', 'Glue box1 to obj2', 'Unglue box1', 'obj1 E 1.4s', 'free S 4.52s', 'Unglue obj2', 'obj2 W 1.55s', 'free S 0.72s', 'obj2 N 0.95s', 'free SE 0.8s', 'box1 NW 0.93s', 'free N 2.08s', 'Glue obj2 to box1', 'box1 S 1.5s', 'free N 0.47s', 'obj1 S 1.9s', 'free NE 2.06s', 'Glue obj1 to obj2', 'box1 S 0.73s']
Solved: True

Participant:46 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['free W 1.23s', 'box1 S 0.55s', 'free NW 0.87s', 'box1 S 1.13s', 'free E 1.44s', 'obj2 N 0.4s', 'free SW 0.88s', 'obj1 W 1.13s', 'free E 1.23s', 'obj2 W 1.17s', 'free N 1.85s', 'Glue obj2 to box1', 'box1 S 0.48s', 'free W 1.85s', 'box1 N 0.8s', 'free W 0.62s', 'obj1 E 1.5s', 'free W 2.09s', 'Glue obj1 to obj2', 'box1 S 0.36s']
Solved: True

Participant:45 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['free W 5.34s', 'box1 S 0.84s', 'free E 3.44s', 'obj1 W 1.2s', 'free E 1.85s', 'obj1 S 3.42s', 'free W 3.55s', 'Glue obj1 to box1', 'box1 S 0.58s', 'free E 1.22s', 'obj2 W 1.55s', 'free NE 2.32s', 'Glue obj2 to obj1', 'box1 S 0.57s']
Solved: True

Participant:47 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['free W 4.95s', 'box1 S 0.43s', 'free E 2.07s', 'obj1 W 1.4s', 'free NE 1.35s', 'obj1 NE 0.93s', 'free SW 5.51s', 'obj1 E 2.17s', 'free E 1.39s', 'obj1 E 0.9s', 'free N 1.9s', 'Glue obj2 to obj1', 'obj1 W 2.78s', 'free SE 1.84s', 'obj1 W 1.1s', 'free N 0.99s', 'obj1 W 2.91s', 'free S 1.38s', 'box1 W 1.42s', 'free E 1.07s', 'box1 W 0.15s', 'free S 1.53s', 'box1 W 1.23s', 'free N 2.45s', 'Glue box1 to obj2', 'obj1 SE 0.97s', 'free NW 0.72s', 'obj1 S 0.98s']
Solved: True

Participant:47 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['box1 S 0.49s', 'obj1 W 1.97s', 'Glue obj1 to box1', 'box1 S 0.58s', 'box1 E 0.0s', 'obj2 W 1.3s', 'Glue obj2 to obj1', 'box1 S 0.53s']
Solved: True

Participant:48 for the Puzzle:21 in the Attempt:0 and run:1 took follwing movements:
['free S 5.37s', 'obj1 W 2.03s', 'free W 0.77s', 'box1 S 0.82s', 'free NE 0.85s', 'obj1 N 3.5s', 'free E 1.08s', 'obj1 E 0.63s', 'free N 0.32s', 'obj1 NW 0.9s', 'free SE 0.71s', 'obj2 NW 1.7s', 'free W 0.85s', 'obj1 E 3.46s', 'free S 3.31s', 'Glue obj2 to obj1', 'obj1 W 0.75s', 'free E 3.67s', 'obj1 E 2.37s', 'free W 1.08s', 'box1 S 1.17s', 'free E 1.83s', 'obj1 W 10.02s', 'free S 3.53s', 'obj1 N 0.22s', 'free S 4.18s', 'obj1 NW 0.52s', 'free S 1.8s', 'box1 N 2.3s', 'free N 2.17s', 'Glue box1 to obj2', 'obj1 S 1.47s', 'free NW 0.88s', 'obj1 S 1.47s']
Solved: True

Participant:48 for the Puzzle:21 in the Attempt:0 and run:2 took follwing movements:
['free S 1.32s', 'obj1 E 2.2s', 'free SW 3.8s', 'Glue obj2 to obj1', 'obj1 W 0.4s', 'free W 1.3s', 'box1 S 1.4s', 'free NE 0.85s', 'obj1 W 1.67s', 'free NE 3.75s', 'Glue box1 to obj2', 'obj1 S 1.02s']
Solved: True

