Participant:31 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['free E 3.01s', 'free SE 3.07s', 'free E 0.1s', 'free S 0.97s', 'free E 1.88s', 'free E 0.12s', 'free SW 2.4s', 'free N 3.22s', 'free E 0.97s', 'free NE 3.72s']
Solved: True

Participant:32 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['free E 2.1s', 'box1 NW 1.47s', 'free NE 0.68s', 'box1 W 0.93s', 'free SW 3.07s', 'box1 N 1.67s', 'free E 0.8s', 'box1 S 1.32s', 'free W 1.08s', 'box1 N 0.55s', 'free NE 5.44s', 'box1 S 2.45s', 'free W 2.07s', 'box1 W 2.57s', 'free N 0.52s', 'box1 E 0.63s', 'free SE 2.45s', 'box1 NE 2.52s', 'free E 6.15s', 'box1 N 0.2s', 'free W 0.82s', 'box1 S 0.82s', 'free NE 1.46s', 'box1 W 2.84s', 'free SW 3.59s', 'box1 N 1.0s']
Solved: True

Participant:31 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['free E 2.4s', 'box1 NW 1.1s', 'free N 0.93s', 'box1 W 3.1s', 'free E 0.06s', 'box1 W 0.26s', 'free SW 3.91s', 'box1 N 0.27s']
Solved: True

Participant:33 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['free E 4.27s', 'box1 NW 2.09s', 'free NE 4.17s', 'box1 W 2.15s', 'free SW 5.21s', 'box1 N 0.14s', 'free S 0.37s', 'box1 N 1.0s']
Solved: True

Participant:33 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['free E 1.3s', 'box1 NW 1.15s', 'free N 4.73s', 'box1 W 1.97s', 'free SW 2.86s', 'box1 N 3.03s', 'free NE 2.92s', 'box1 W 0.01s', 'free SW 3.17s', 'box1 N 0.2s']
Solved: True

Participant:34 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['free E 2.57s', 'box1 NW 1.17s', 'free NE 1.07s', 'box1 W 1.55s', 'free SW 2.12s', 'box1 N 0.97s']
Solved: True

Participant:34 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['free E 2.43s', 'box1 NW 1.22s', 'free NE 0.97s', 'box1 W 1.66s', 'free SW 2.51s', 'box1 N 0.83s']
Solved: True

Participant:35 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['free E 2.88s', 'box1 NW 3.8s', 'free NE 1.4s', 'box1 W 2.1s', 'free SW 6.68s', 'box1 N 1.6s', 'free NE 3.72s', 'box1 E 3.92s', 'free SW 3.8s', 'box1 N 1.62s']
Solved: True

Participant:35 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['free E 3.48s', 'box1 NW 1.85s', 'free NE 3.3s', 'box1 W 2.21s', 'free SW 3.37s', 'box1 N 1.52s', 'free NE 2.31s', 'box1 W 2.02s', 'free SW 2.3s', 'box1 N 0.35s']
Solved: True

Participant:37 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['free E 2.12s', 'box1 NW 2.02s', 'free NE 0.65s', 'box1 W 2.3s', 'free SW 3.31s', 'box1 N 0.26s', 'free N 0.23s', 'box1 S 1.79s', 'free NE 2.93s', 'box1 W 2.05s']
Solved: True

Participant:39 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['free E 1.8s', 'box1 NW 1.8s', 'free NE 0.88s', 'box1 W 1.73s', 'free E 1.53s', 'box1 E -0.0s', 'free W 8.87s', 'box1 W 1.12s', 'free SW 2.75s', 'box1 N 0.43s']
Solved: True

Participant:36 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['free E 1.45s', 'box1 NW 4.1s', 'free NE 3.2s', 'box1 W 2.97s', 'free SW 3.42s', 'box1 N 1.15s']
Solved: True

Participant:37 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['free E 1.95s', 'box1 NW 1.05s', 'free N 2.77s', 'box1 W 3.05s', 'free SW 2.27s', 'box1 N 0.36s']
Solved: True

Participant:36 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['free E 2.91s', 'box1 NW 0.72s', 'free E 0.92s', 'box1 W 2.58s', 'free SW 2.4s', 'box1 N 0.6s']
Solved: True

Participant:39 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['free E 4.35s', 'box1 NW 1.6s', 'free N 1.2s', 'box1 W 1.91s', 'free SW 3.09s', 'box1 N 2.27s']
Solved: True

Participant:41 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['free E 2.22s', 'box1 NW 3.45s', 'free NE 4.27s', 'box1 E -0.0s', 'free N 0.97s', 'box1 W 2.85s', 'free SW 2.83s', 'box1 N 1.17s']
Solved: True

Participant:41 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['free E 1.88s', 'box1 W 2.89s', 'free S 0.28s', 'box1 E 0.9s', 'free N 0.45s', 'box1 E 0.35s', 'free N 0.97s', 'box1 E 0.37s', 'free E 1.37s', 'box1 W 1.48s', 'free SW 1.88s', 'box1 N 0.38s']
Solved: True

Participant:42 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['free E 4.87s', 'box1 NW 1.24s', 'free SE 1.13s', 'box1 W 3.27s', 'free SW 3.04s', 'box1 N 3.65s', 'free NE 5.05s', 'box1 NW 1.45s']
Solved: True

Participant:43 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['free E 2.62s', 'box1 S 0.7s', 'free SE 1.4s', 'box1 N 0.7s', 'free W 0.23s', 'box1 NW 2.1s', 'free NE 1.03s', 'box1 W 3.7s', 'free SW 4.64s', 'box1 N 0.01s', 'free N 1.51s', 'box1 N 1.13s', 'free E 0.08s', 'box1 S 0.03s']
Solved: True

Participant:44 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['free E 2.78s', 'box1 NW 3.82s', 'free N 5.67s', 'box1 W 4.05s', 'free SW 7.87s', 'box1 N 1.2s', 'free S 0.47s', 'box1 S 0.67s', 'free N 0.7s', 'box1 S 1.02s', 'free S 0.58s', 'box1 N 0.58s', 'free N 3.54s', 'box1 S 1.8s']
Solved: True

Participant:42 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['free E 2.71s', 'box1 NW 0.85s', 'free NE 0.83s', 'box1 W 0.92s', 'free N 0.83s', 'box1 W 2.78s', 'free SW 2.12s', 'box1 N 0.77s']
Solved: True

Participant:44 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['free E 1.24s', 'free E 0.49s', 'free S 0.63s', 'free S 1.28s', 'free E 0.48s', 'free SW 0.38s', 'free E 0.42s', 'free NW 0.33s', 'free S 0.25s', 'free E 3.55s', 'free S 0.0s', 'free SW 0.4s', 'free S 0.0s', 'free S 0.42s', 'free E 0.35s', 'free SW 0.0s', 'free S 0.48s', 'free W 0.1s']
Solved: True

Participant:43 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['free E 4.39s', 'box1 W 1.18s', 'free W 0.25s', 'box1 N 1.07s', 'free NE 0.8s', 'box1 W 3.04s', 'free S 0.62s', 'box1 NE 0.4s', 'free S 0.53s', 'box1 NW 0.42s']
Solved: True

Participant:45 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['box1 NW 1.32s', 'box1 W 1.57s', 'box1 S 0.57s', 'box1 S 0.65s', 'box1 N 0.09s', 'box1 S 0.43s', 'box1 N 0.42s', 'box1 S 0.52s', 'box1 S 0.28s', 'box1 S 1.62s', 'box1 E 0.78s', 'box1 N 0.68s']
Solved: True

Participant:46 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['free E 3.62s', 'box1 W 0.37s', 'free NE 1.55s', 'box1 W 3.34s', 'free SW 2.47s', 'box1 N 0.37s']
Solved: True

Participant:46 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['free E 3.19s', 'box1 NW 0.62s', 'free E 1.3s', 'box1 W 1.03s', 'free S 0.87s', 'box1 W 1.18s', 'free SW 4.59s', 'box1 N 0.52s']
Solved: True

Participant:45 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['free E 1.48s', 'box1 NW 1.4s', 'free E 0.63s', 'box1 E 0.33s', 'free E 1.47s', 'box1 W 2.73s', 'free SW 2.77s', 'box1 N 0.57s']
Solved: True

Participant:47 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['free E 1.41s', 'box1 NW 1.45s', 'free NE 3.62s', 'box1 E 0.2s', 'free N 1.85s', 'box1 W 1.48s', 'free SW 4.07s', 'box1 N 0.32s']
Solved: True

Participant:47 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['free E 2.52s', 'box1 NW 1.08s', 'free NE 2.03s', 'box1 W 1.82s', 'free SW 2.8s', 'box1 N 0.01s']
Solved: True

Participant:48 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['box1 NW 1.79s', 'box1 W 1.17s', 'box1 E 0.58s', 'box1 W 2.08s', 'box1 N 1.38s']
Solved: True

Participant:48 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['box1 W 3.19s', 'box1 NW 0.57s', 'box1 E 0.33s', 'box1 W 0.67s', 'box1 N 1.07s', 'box1 S 0.45s', 'box1 E 2.54s', 'box1 NW 1.21s', 'box1 N 0.52s']
Solved: True

