Participant:31 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['obj2 E 0.62s', 'box1 W 3.1s', 'obj1 SE 0.4s', 'box1 N 0.98s']
Solved: True

Participant:31 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['obj2 E 0.4s', 'box1 NW 1.28s']
Solved: True

Participant:33 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['obj1 E 2.52s', 'obj1 E -0.0s', 'box1 W 1.07s', 'box1 NW 1.39s']
Solved: True

Participant:33 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['obj2 E 0.35s', 'box1 NW 0.9s']
Solved: True

Participant:34 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
Solved: False

Participant:34 for the Puzzle:1 in the Attempt:1 and run:1 took follwing movements:
['obj2 E 0.28s', 'box1 NW 1.37s']
Solved: True

Participant:34 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['obj2 E 0.48s', 'box1 NW 0.9s']
Solved: True

Participant:35 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['obj2 E 1.16s', 'box1 NW 1.13s', 'box1 W 0.87s']
Solved: True

Participant:35 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['obj2 E 0.58s', 'box1 NW 1.83s']
Solved: True

Participant:37 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['obj2 E 0.63s', 'box1 NW 1.23s']
Solved: True

Participant:39 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['obj2 E 0.4s', 'box1 NW 1.47s']
Solved: True

Participant:36 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['obj1 S 2.32s', 'box1 W 0.77s', 'box1 NW 1.23s']
Solved: True

Participant:37 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['obj2 E 0.38s', 'box1 W 2.15s']
Solved: True

Participant:36 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['obj1 SE 1.0s', 'box1 NW 1.47s']
Solved: True

Participant:39 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['obj1 E 0.8s', 'box1 NW 1.0s']
Solved: True

Participant:41 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['box1 NW 1.9s', 'obj1 SE 0.53s', 'box1 W 1.0s']
Solved: True

Participant:41 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['obj1 S 0.58s', 'box1 W 1.05s']
Solved: True

Participant:42 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['obj2 E 0.35s', 'box1 NW 1.3s', 'box1 NW 1.15s']
Solved: True

Participant:43 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['box1 NW 0.0s', 'box1 W 2.38s', 'obj2 E 0.6s', 'box1 N 0.83s']
Solved: True

Participant:44 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['box1 W 4.97s', 'obj1 E 1.13s', 'box1 NW 0.97s', 'box1 S 0.2s']
Solved: True

Participant:42 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['obj2 SE 0.0s', 'box1 NW 1.14s', 'box1 NW 0.85s']
Solved: True

Participant:44 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['box1 W 2.27s', 'obj2 E 0.53s', 'box1 N 0.58s']
Solved: True

Participant:43 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['obj2 E 0.58s', 'box1 NW 0.75s']
Solved: True

Participant:45 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['obj2 E 1.65s', 'box1 NW 0.05s', 'box1 NW 2.03s']
Solved: True

Participant:46 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['obj1 S 1.0s', 'box1 NW 1.28s']
Solved: True

Participant:46 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['obj1 S 0.67s', 'box1 NW 1.08s']
Solved: True

Participant:45 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['obj2 E 0.27s', 'box1 NW 0.93s']
Solved: True

Participant:47 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['box1 W 2.77s', 'box1 E 0.88s', 'obj1 S 0.71s', 'obj1 E -0.0s', 'box1 W 0.02s', 'box1 NW 0.68s']
Solved: True

Participant:47 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['obj2 S 0.32s', 'obj2 E -0.0s', 'box1 NW 0.72s']
Solved: True

Participant:48 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['box1 W 2.56s', 'box1 N 0.73s', 'Glue box1 to obj1', 'obj1 N 1.02s', 'obj2 W 0.57s']
Solved: True

Participant:48 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['obj2 E 0.27s', 'box1 NW 1.35s']
Solved: True

