31_2_0_1
['free 0.88 -0.48 2.58s', 'box1 -0.85 0.53 2.95s']

33_2_0_1
['free 0.88 -0.47 3.06s', 'box1 -0.74 0.67 1.91s', 'free 0.47 0.88 2.17s', 'box1 -0.99 -0.15 1.27s', 'free -0.39 -0.92 4.62s', 'box1 -0.61 -0.79 2.7s', 'free -0.69 -0.73 3.7s', 'box1 0.0 0.0 -0.08s', 'free 0.75 0.66 1.95s', 'box1 0.01 1.0 1.68s']

34_2_0_1
['free 0.9 -0.44 1.38s', 'box1 -0.9 0.43 1.9s', 'free 0.95 -0.32 2.2s', 'box1 0.98 -0.17 0.83s', 'free -0.5 0.86 1.19s', 'box1 1.0 -0.05 1.6s', 'free 0.97 -0.25 0.45s', 'box1 0.98 0.18 0.54s', 'free 1.0 0.08 1.07s', 'box1 -1.0 -0.03 1.2s', 'free -0.69 -0.72 1.72s', 'box1 -0.03 1.0 0.5s']

35_2_0_1
['free 0.82 -0.57 1.38s', 'box1 -0.76 0.65 1.63s', 'free 0.91 0.41 0.75s', 'box1 -0.94 0.33 1.17s', 'free 0.18 0.98 2.85s', 'box1 -1.0 0.02 2.28s', 'free -0.75 -0.66 2.05s', 'box1 0.01 1.0 0.92s']

37_2_0_1
['free 0.92 -0.39 3.0s', 'box1 -0.91 0.41 4.07s', 'free -0.99 -0.14 2.25s', 'box1 1.0 -0.0 1.48s', 'free 1.0 -0.03 3.09s', 'box1 -1.0 0.04 0.6s', 'free -0.72 -0.7 3.62s', 'box1 -0.05 1.0 0.0s', 'free -0.24 0.97 1.01s', 'box1 0.06 1.0 0.47s']

39_2_0_1
['free 0.9 -0.44 2.02s', 'box1 -0.99 0.1 2.25s', 'free -0.97 -0.24 0.35s', 'box1 0.03 1.0 0.82s']

36_2_0_1
['free 0.88 -0.47 3.11s', 'box1 -0.75 0.66 2.42s', 'free 0.64 0.77 0.68s', 'box1 -1.0 0.03 1.5s', 'free -0.71 -0.71 3.42s', 'box1 -0.14 0.99 2.51s']

41_2_0_1
['free 0.89 -0.46 1.25s', 'box1 -0.77 0.64 2.3s', 'free 1.0 0.06 1.48s', 'box1 0.32 0.95 0.0s', 'free 0.44 0.9 3.23s', 'box1 -1.0 -0.02 2.27s', 'free -0.7 -0.72 4.12s', 'box1 0.04 1.0 0.01s']

42_2_0_1
['free 0.87 -0.5 2.85s', 'box1 -0.84 0.55 5.89s']

43_2_0_1
['free 0.93 -0.38 1.35s', 'box1 -0.9 0.44 5.29s', 'free -0.0 1.0 2.16s', 'box1 0.24 0.97 2.2s', 'free -0.01 -1.0 1.23s', 'box1 -0.97 -0.23 0.93s', 'free -1.0 0.06 0.84s', 'box1 -0.78 0.62 0.58s', 'free 0.15 -0.99 1.11s', 'box1 -0.02 1.0 0.37s', 'free 0.05 -1.0 0.33s', 'box1 -0.04 1.0 0.37s', 'free 0.07 -1.0 0.97s', 'box1 -0.07 1.0 0.25s', 'free 0.59 -0.81 0.43s', 'box1 -0.04 1.0 0.57s', 'free 0.75 -0.66 0.75s', 'box1 -0.0 1.0 0.4s', 'free 0.93 -0.37 0.53s', 'box1 0.11 0.99 2.0s']

44_2_0_1
['free 0.99 -0.13 1.7s', 'box1 -0.06 -1.0 0.18s', 'free 0.76 -0.65 0.0s', 'box1 -0.77 -0.63 0.0s', 'free -0.2 0.98 0.36s', 'box1 -0.74 -0.67 0.17s', 'free -0.92 0.4 0.22s', 'box1 -0.18 0.98 4.43s', 'free 0.41 -0.91 2.3s', 'box1 -0.22 -0.97 6.7s', 'free -0.5 -0.87 20.87s', 'box1 0.2 0.98 4.4s', 'free 0.54 0.84 3.32s', 'box1 -0.81 -0.58 5.1s', 'free -0.0 1.0 0.82s', 'box1 -1.0 0.06 2.33s', 'free -0.67 -0.75 2.88s', 'box1 -0.08 1.0 0.8s']

45_2_0_1
['free 0.87 -0.48 6.03s', 'box1 -0.81 0.58 2.1s']

46_2_0_1
['free 0.88 -0.48 5.48s', 'box1 -0.76 0.65 2.28s']

47_2_0_1
['free 0.9 -0.44 2.18s', 'box1 -0.77 0.64 0.9s', 'free 0.56 0.83 1.48s', 'box1 -1.0 0.04 0.65s', 'free -0.82 -0.58 1.75s', 'box1 -0.1 1.0 0.42s']

48_2_0_1
['free 0.9 -0.43 3.21s', 'box1 -1.0 -0.04 1.82s', 'free 0.76 -0.65 0.95s', 'box1 -0.04 1.0 1.05s']

