Participant:31 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['free NW 2.14s', 'obj2 E 0.62s', 'free SE 0.75s', 'box1 W 3.1s', 'free N 1.14s', 'obj1 SE 0.4s', 'free W 2.25s', 'box1 N 0.98s']
Solved: True

Participant:32 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['free NW 1.28s', 'obj1 S 0.8s', 'free E 1.42s', 'box1 NW 0.1s', 'free SE 2.17s', 'box1 W 1.15s']
Solved: True

Participant:31 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['free NW 2.38s', 'obj2 E 0.4s', 'free SE 2.85s', 'box1 NW 1.28s']
Solved: True

Participant:33 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['free NW 8.1s', 'obj1 E 2.52s', 'free S 0.0s', 'free SE 2.0s', 'obj1 E -0.0s', 'box1 W 1.07s', 'free SE 1.67s', 'box1 NW 1.39s']
Solved: True

Participant:33 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['free NW 5.56s', 'obj2 E 0.35s', 'free S 1.02s', 'box1 NW 0.9s']
Solved: True

Participant:34 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
Solved: False

Participant:34 for the Puzzle:1 in the Attempt:1 and run:1 took follwing movements:
['free N 1.07s', 'obj2 E 0.28s', 'free S 1.32s', 'box1 NW 1.37s']
Solved: True

Participant:34 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['free NW 2.67s', 'obj2 E 0.48s', 'free S 0.75s', 'box1 NW 0.9s']
Solved: True

Participant:35 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['free NW 2.36s', 'obj2 E 1.16s', 'free SE 1.48s', 'box1 NW 1.13s', 'free E 2.0s', 'box1 W 0.87s']
Solved: True

Participant:35 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['free NW 3.95s', 'obj2 E 0.58s', 'free SE 1.37s', 'box1 NW 1.83s']
Solved: True

Participant:37 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['free N 2.55s', 'obj2 E 0.63s', 'free S 0.93s', 'box1 NW 1.23s']
Solved: True

Participant:39 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['free NW 3.91s', 'obj2 E 0.4s', 'free SE 1.4s', 'box1 NW 1.47s']
Solved: True

Participant:36 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['free W 0.91s', 'obj1 S 2.32s', 'free E 1.63s', 'box1 W 0.77s', 'free N 0.73s', 'box1 NW 1.23s']
Solved: True

Participant:37 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['free NW 1.93s', 'obj2 E 0.38s', 'free S 1.02s', 'box1 W 2.15s']
Solved: True

Participant:36 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['free W 3.15s', 'obj1 SE 1.0s', 'free NE 1.07s', 'box1 NW 1.47s']
Solved: True

Participant:39 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['free NW 2.9s', 'obj1 E 0.8s', 'free S 1.08s', 'box1 NW 1.0s']
Solved: True

Participant:41 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['free E 2.52s', 'box1 NW 1.9s', 'free W 1.49s', 'obj1 SE 0.53s', 'free N 1.22s', 'box1 W 1.0s']
Solved: True

Participant:41 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['obj1 S 0.58s', 'box1 W 1.05s']
Solved: True

Participant:42 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['free N 1.85s', 'obj2 E 0.35s', 'free SE 0.9s', 'box1 NW 1.3s', 'free SE 1.08s', 'box1 NW 1.15s']
Solved: True

Participant:43 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['free SE 2.62s', 'box1 NW 0.0s', 'free E 0.67s', 'box1 W 2.38s', 'free N 1.34s', 'obj2 E 0.6s', 'free SW 0.55s', 'box1 N 0.83s']
Solved: True

Participant:44 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['free E 3.8s', 'box1 W 4.97s', 'free NW 1.17s', 'obj1 E 1.13s', 'free S 0.78s', 'box1 NW 0.97s', 'free W 1.03s', 'box1 S 0.2s']
Solved: True

Participant:42 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['free NW 2.42s', 'obj2 SE 0.0s', 'free SE 1.3s', 'box1 NW 1.14s', 'free SE 0.8s', 'box1 NW 0.85s']
Solved: True

Participant:44 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['free E 1.47s', 'box1 W 2.27s', 'free N 0.8s', 'obj2 E 0.53s', 'free S 0.68s', 'box1 N 0.58s']
Solved: True

Participant:43 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['free NW 3.05s', 'obj2 E 0.58s', 'free SE 0.92s', 'box1 NW 0.75s']
Solved: True

Participant:45 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['free NW 1.77s', 'obj2 E 1.65s', 'free SE 1.69s', 'box1 NW 0.05s', 'free E 1.08s', 'box1 NW 2.03s']
Solved: True

Participant:46 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['free W 2.02s', 'obj1 S 1.0s', 'free E 1.07s', 'box1 NW 1.28s']
Solved: True

Participant:46 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['free W 2.4s', 'obj1 S 0.67s', 'free E 0.97s', 'box1 NW 1.08s']
Solved: True

Participant:45 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['free NW 3.73s', 'obj2 E 0.27s', 'free SE 1.53s', 'box1 NW 0.93s']
Solved: True

Participant:47 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['free E 5.66s', 'box1 W 2.77s', 'free W 3.67s', 'box1 E 0.88s', 'free NW 1.03s', 'obj1 S 0.71s', 'free S 0.37s', 'free NE 0.73s', 'obj1 E -0.0s', 'box1 W 0.02s', 'free W 0.68s', 'box1 NW 0.68s']
Solved: True

Participant:47 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['free NW 2.18s', 'obj2 S 0.32s', 'free E 0.15s', 'free E 1.3s', 'obj2 E -0.0s', 'box1 NW 0.72s']
Solved: True

Participant:48 for the Puzzle:1 in the Attempt:0 and run:1 took follwing movements:
['free E 1.43s', 'box1 W 2.56s', 'free SE 0.65s', 'box1 N 0.73s', 'free E 4.54s', 'Glue box1 to obj1', 'obj1 N 1.02s', 'free SE 1.11s', 'obj2 W 0.57s']
Solved: True

Participant:48 for the Puzzle:1 in the Attempt:0 and run:2 took follwing movements:
['free NW 2.75s', 'obj2 E 0.27s', 'free SE 1.4s', 'box1 NW 1.35s']
Solved: True

