Participant:31 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['box1 S 1.2s', 'obj2 N 0.6s', 'obj2 W 3.28s', 'box1 S 1.33s', 'obj1 W 2.47s', 'box1 S 1.38s', 'obj4 W 1.53s', 'box1 S 0.32s']
Solved: True

Participant:31 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['box1 S 1.43s', 'obj2 N 0.83s', 'obj2 NW 0.57s', 'obj2 S 0.37s', 'obj1 W 3.57s', 'obj2 W 3.05s', 'box1 S 0.55s']
Solved: True

Participant:33 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['obj1 N 5.31s', 'obj4 N 0.67s', 'obj4 N 0.44s', 'obj3 N 0.22s', 'obj2 W 2.79s', 'box1 SE 1.14s', 'box1 SE 0.87s', 'box1 E 0.72s', 'box1 S 1.14s', 'obj1 W 0.9s', 'obj1 S 1.98s', 'obj1 E 3.01s', 'obj3 W 0.37s', 'obj4 SW 1.15s', 'obj1 W 2.39s', 'box1 S 1.3s']
Solved: True

Participant:33 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['box1 SE 2.67s', 'obj3 W 0.37s', 'obj4 W 0.33s', 'obj2 W 1.31s', 'obj2 N 0.25s', 'obj2 S 0.02s', 'obj2 N 0.28s', 'box1 N 0.88s', 'obj2 SW 0.58s', 'obj4 W 0.47s', 'box1 S 2.0s', 'box1 S 1.55s']
Solved: True

Participant:34 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['box1 S 0.35s', 'obj2 N 0.47s', 'obj2 W 1.67s', 'box1 S 1.24s', 'obj4 W 1.68s', 'box1 S 0.55s']
Solved: True

Participant:34 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['box1 S 0.76s', 'obj2 N 0.56s', 'obj2 W 1.42s', 'box1 S 0.8s', 'box1 S 0.4s', 'obj4 W 1.37s', 'box1 S 0.42s']
Solved: True

Participant:35 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['obj4 W 1.46s', 'box1 E 2.86s', 'box1 N 0.25s', 'box1 S 2.24s', 'obj2 N 0.42s', 'obj2 N 0.5s', 'obj2 W 1.43s', 'obj3 E 0.55s', 'obj2 S 1.86s', 'box1 S 0.62s']
Solved: True

Participant:35 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['box1 S 1.32s', 'obj4 W 1.85s', 'obj2 N 0.52s', 'obj2 W 2.0s', 'box1 S 0.58s']
Solved: True

Participant:37 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['box1 S 1.08s', 'obj4 W 1.4s', 'obj2 N 0.67s', 'obj1 S 0.4s', 'obj3 S 1.75s', 'obj2 W 2.12s', 'obj2 W 2.08s', 'obj2 E 1.33s']
Solved: False

Participant:37 for the Puzzle:24 in the Attempt:1 and run:1 took follwing movements:
['box1 S 0.52s', 'obj4 W 1.6s', 'box1 S 3.19s', 'obj2 N 0.52s', 'obj1 S 0.4s', 'obj3 S 1.45s', 'obj2 W 1.7s', 'box1 S 0.53s']
Solved: True

Participant:39 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['obj1 N 1.85s', 'obj1 W 0.72s', 'obj1 E 0.0s', 'obj1 N 0.33s', 'obj4 E 2.67s', 'obj4 W 3.17s', 'obj4 W 1.63s', 'obj3 NW 0.93s', 'box1 SE 1.03s', 'box1 E 3.12s', 'obj1 S 1.57s', 'obj1 S 1.18s', 'obj1 S 0.43s']
Solved: True

Participant:36 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['obj3 N 0.57s', 'obj3 E 2.22s', 'obj4 NE 2.48s', 'box1 SE 1.45s', 'obj1 W 1.58s', 'obj1 S 1.05s', 'obj2 W 0.58s', 'obj2 E 0.43s', 'obj1 E 2.78s', 'obj1 N 0.0s', 'box1 N 0.68s', 'obj1 W 0.37s', 'box1 E 2.05s', 'box1 N 0.6s', 'box1 SW 0.68s', 'box1 S 2.58s', 'obj2 W 0.84s', 'box1 N 0.48s', 'obj2 W 1.27s', 'box1 S 1.08s']
Solved: True

Participant:37 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['box1 S 2.58s', 'obj1 S 0.43s', 'obj4 S 0.68s', 'obj3 S 0.53s', 'obj2 W 2.32s', 'obj4 W 1.8s', 'box1 S 0.87s']
Solved: True

Participant:36 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['obj3 E 2.19s', 'obj4 W 0.43s', 'obj4 W 2.9s', 'box1 E 1.05s', 'obj1 W 0.67s', 'obj1 E 2.17s', 'obj1 E 1.05s', 'obj1 W 1.38s', 'box1 S 1.07s', 'box1 S 0.5s', 'obj2 W 1.33s', 'box1 S 0.43s']
Solved: True

Participant:39 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['box1 S 2.22s', 'obj3 W 1.55s', 'obj4 W 1.87s', 'obj1 N 0.78s', 'obj2 W 1.45s', 'obj2 E 0.33s', 'obj2 W 1.68s', 'obj2 SW 0.4s', 'obj3 W 0.43s', 'obj2 NW 10.71s', 'obj2 W 1.89s', 'obj2 E 0.78s', 'box1 S 0.72s']
Solved: True

Participant:41 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['obj3 SE 0.33s', 'obj1 W 0.27s', 'obj2 W 1.56s', 'box1 E 1.52s', 'obj1 W 3.17s', 'obj1 E 0.73s', 'obj1 N 0.6s', 'obj1 SE 0.42s', 'obj1 E 0.0s', 'obj1 E 0.0s', 'obj1 E 0.07s', 'obj1 N 0.07s', 'obj1 W 0.3s', 'obj3 N 2.52s', 'obj1 W 2.3s', 'obj3 E 1.28s', 'obj1 E 0.57s', 'obj3 E 2.43s', 'obj1 E 1.29s', 'obj1 E 0.88s', 'obj1 NE 0.47s', 'obj4 S 0.83s', 'obj1 N 0.72s', 'obj4 E 1.88s', 'box1 E 3.52s', 'obj1 E 1.96s', 'obj1 S 2.14s', 'obj1 SW 2.67s', 'obj1 W 2.13s', 'obj4 W 2.92s', 'box1 SW 1.95s', 'obj1 S 2.2s', 'obj1 W 4.45s', 'box1 S 2.22s']
Solved: True

Participant:41 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['box1 SE 1.33s', 'obj3 W 1.37s', 'obj4 W 1.48s', 'box1 SE 0.88s', 'obj1 W 1.6s', 'obj2 W 1.42s', 'box1 S 1.62s']
Solved: True

Participant:42 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['obj1 NE 1.77s', 'obj1 N 0.34s', 'box1 SE 0.63s', 'obj3 N 0.35s', 'box1 E 0.27s', 'box1 E 1.6s', 'obj4 N 0.32s', 'box1 E 1.27s', 'obj1 S 0.67s', 'obj4 N 0.47s', 'obj4 E 0.83s', 'obj4 S 0.78s', 'obj1 S 0.57s']
Solved: True

Participant:43 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['obj1 SW 0.42s', 'obj1 W 3.49s', 'box1 SE 2.02s', 'obj1 S 2.12s', 'obj1 S 1.02s', 'obj1 N 1.85s', 'obj4 N 0.72s', 'obj3 W 0.29s', 'obj4 W 1.1s', 'obj4 W 1.66s', 'obj2 W 1.1s', 'box1 S 0.75s', 'obj2 W 2.22s', 'obj3 W 0.15s', 'box1 S 0.82s']
Solved: True

Participant:44 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['box1 E 2.23s', 'box1 W 3.0s', 'box1 E 1.07s', 'box1 S 2.27s', 'box1 N 0.67s', 'obj1 SW 1.19s', 'obj4 W 0.0s', 'obj3 W 0.83s', 'obj3 E 1.07s', 'obj2 SW 0.62s', 'obj3 N 0.0s', 'box1 SW 0.25s', 'box1 SE 0.6s']
Solved: False

Participant:42 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['obj2 S 1.48s', 'obj1 NE 0.7s', 'obj4 NE 0.83s', 'obj4 S 0.79s', 'obj3 NE 0.17s', 'obj2 W 1.03s', 'obj2 N 1.15s', 'box1 S 0.82s', 'box1 E 1.92s', 'box1 SE 1.73s', 'obj4 S 1.61s', 'obj3 S 1.47s', 'box1 SE 0.42s', 'box1 E 0.0s']
Solved: True

Participant:44 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['obj3 NW 1.08s', 'obj3 W 2.35s', 'obj4 W 0.02s', 'obj1 SW 0.73s', 'box1 E 0.85s', 'box1 E 2.03s', 'obj4 SE 0.67s', 'box1 S 0.4s']
Solved: False

Participant:43 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['obj1 NE 1.92s', 'obj1 W 1.95s', 'obj1 W 1.42s', 'box1 S 0.42s', 'obj2 NW 0.68s', 'obj2 W 1.64s', 'box1 S 0.98s']
Solved: True

Participant:45 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['box1 S 0.67s', 'obj2 N 0.73s', 'obj2 N 1.43s', 'obj2 W 0.65s', 'obj2 W 1.73s', 'obj2 N 1.5s', 'box1 S 0.87s', 'box1 N 0.53s', 'obj4 W 1.78s', 'box1 S 0.55s']
Solved: True

Participant:46 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['box1 S 1.0s', 'obj3 W 1.75s', 'box1 S 0.57s', 'box1 N 0.78s', 'obj4 W 1.82s', 'obj1 W 2.17s', 'box1 S 0.55s', 'obj2 W 1.83s', 'obj2 N 0.42s', 'obj2 N 0.4s', 'obj2 N 0.42s', 'box1 N 0.87s', 'obj2 SW 0.4s', 'box1 S 0.53s']
Solved: True

Participant:46 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['box1 S 0.56s', 'box1 S 0.5s', 'obj2 N 0.77s', 'obj2 N 0.35s', 'obj2 W 1.42s', 'box1 S 1.07s', 'obj4 W 2.99s', 'box1 S 0.87s']
Solved: True

Participant:45 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['box1 S 0.42s', 'obj2 N 0.75s', 'obj2 W 3.1s', 'obj2 E 1.6s', 'box1 S 1.28s', 'obj4 W 1.92s', 'box1 S 0.65s']
Solved: True

Participant:47 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['box1 S 0.43s', 'obj3 W 1.1s', 'obj3 E -0.1s', 'obj3 W 0.42s']
Solved: False

Participant:47 for the Puzzle:24 in the Attempt:1 and run:1 took follwing movements:
['obj1 W 0.96s', 'obj1 W 1.2s', 'box1 S 0.82s', 'obj2 NW 0.65s', 'obj4 W 3.53s', 'obj3 S 0.37s', 'obj3 E -0.03s', 'obj2 W 1.73s', 'box1 S 0.6s']
Solved: True

Participant:47 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['box1 S 0.65s', 'box1 E -0.0s', 'obj1 W 2.62s', 'obj3 NE 0.72s', 'obj3 E -0.08s', 'obj4 W 1.48s', 'box1 S 0.8s', 'obj2 W 1.68s', 'box1 S 0.48s', 'box1 S 0.3s']
Solved: True

Participant:48 for the Puzzle:24 in the Attempt:0 and run:1 took follwing movements:
['obj3 E 3.05s', 'obj4 NE 2.58s', 'obj4 W 1.8s', 'obj4 W 0.36s', 'obj4 E 1.94s', 'obj1 W 2.0s', 'box1 SE 0.68s', 'obj1 W 1.43s', 'obj1 E 1.87s', 'box1 S 1.63s', 'obj2 W 1.97s', 'box1 S 0.68s']
Solved: True

Participant:48 for the Puzzle:24 in the Attempt:0 and run:2 took follwing movements:
['obj3 W 1.62s', 'box1 S 1.53s', 'obj4 W 1.62s', 'obj1 W 1.9s', 'obj1 W 0.6s', 'box1 S 2.96s', 'obj2 W 1.78s', 'box1 S 0.63s']
Solved: True

