Participant:31 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['free SE 3.76s', 'obj2 N 0.68s', 'free S 1.35s', 'obj2 N 0.78s', 'free S 1.05s', 'obj3 N 0.52s', 'free E 2.6s', 'box1 NW 0.92s']
Solved: True

Participant:32 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['free N 4.1s', 'obj4 E 0.5s', 'free W 0.78s', 'obj4 E 0.52s', 'free W 0.68s', 'obj1 NE 0.6s', 'free SE 2.93s', 'obj4 E 1.22s', 'free NE 1.03s', 'box1 NW 0.97s']
Solved: True

Participant:31 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['free S 1.28s', 'obj2 N 0.48s', 'free S 1.43s', 'obj3 N 0.42s', 'free S 0.65s', 'obj3 N 0.37s', 'free S 0.75s', 'obj3 N 0.48s', 'free E 1.85s', 'box1 NW 0.8s']
Solved: True

Participant:33 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['free E 13.29s', 'Glue attempt for obj2 and obj4', 'Glue attempt for obj2 and obj4', 'obj2 E 0.0s', 'free E 1.05s', 'obj2 W 0.71s', 'free N 2.03s', 'obj2 E 3.03s', 'free W 1.02s', 'obj4 E 0.68s', 'free W 3.57s', 'obj1 E 0.12s', 'free W 1.37s', 'obj1 NE 0.78s', 'free E 2.3s', 'box1 W 1.25s']
Solved: True

Participant:33 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['free W 3.98s', 'obj4 E 0.42s', 'free W 0.7s', 'obj1 E 0.25s', 'free W 0.45s', 'obj1 E 0.33s', 'free W 0.5s', 'obj1 NE 0.42s', 'free E 1.53s', 'box1 W 0.63s']
Solved: True

Participant:34 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['free N 0.6s', 'free S 0.81s', 'obj2 N 0.64s', 'free N 0.55s', 'free S 0.58s', 'obj2 N 0.95s', 'free NW 1.67s', 'free W 0.42s', 'free NW 0.67s', 'obj1 E 0.37s', 'free W 0.45s', 'obj1 E 0.52s', 'free W 0.33s', 'obj1 E 0.35s', 'free E 1.78s', 'box1 NW 0.77s']
Solved: True

Participant:34 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['free W 2.03s', 'obj4 E 0.47s', 'free W 1.27s', 'obj4 E 0.37s', 'free W 0.68s', 'obj1 E 0.35s', 'free E 2.02s', 'box1 NW 0.73s']
Solved: True

Participant:35 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['free N 2.89s', 'obj4 E 0.94s', 'free W 0.9s', 'obj4 E 0.65s', 'free W 2.17s', 'obj4 E 1.08s', 'free W 0.59s', 'obj1 N 1.08s', 'free E 2.07s', 'box1 NW 0.95s']
Solved: True

Participant:35 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['free SE 2.15s', 'obj2 N 1.09s', 'free S 0.85s', 'obj2 N 0.47s', 'free S 1.88s', 'obj3 E 1.08s', 'free NE 2.13s', 'box1 NW 1.27s']
Solved: True

Participant:37 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['free S 1.83s', 'obj2 N 2.32s', 'free S 0.75s', 'obj3 N 0.38s', 'free S 4.32s', 'Glue obj4 to obj2', 'obj3 N 4.57s', 'free E 2.07s', 'box1 NW 1.38s']
Solved: True

Participant:39 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
Solved: False

Participant:39 for the Puzzle:5 in the Attempt:1 and run:1 took follwing movements:
['free NW 3.83s', 'obj4 E 1.78s', 'free W 1.57s', 'obj4 E 0.57s', 'free W 0.78s', 'obj1 E 0.6s', 'free W 0.5s', 'obj1 E 0.62s', 'free E 3.52s', 'box1 NW 0.78s']
Solved: True

Participant:36 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['free SE 0.45s', 'obj2 N 2.42s', 'free S 8.2s', 'Glue obj3 to obj2', 'obj2 E 0.92s', 'free NE 1.1s', 'box1 W 1.45s']
Solved: True

Participant:37 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['free SE 1.65s', 'obj2 N 0.37s', 'free S 1.3s', 'obj2 N 0.38s', 'free S 0.43s', 'obj3 N 0.88s', 'free SE 1.67s', 'box1 NW 0.9s']
Solved: True

Participant:36 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['free SE 2.23s', 'obj2 N 0.67s', 'free S 2.4s', 'Glue obj3 to obj2', 'obj2 E 0.7s', 'free E 1.75s', 'box1 W 0.77s']
Solved: True

Participant:39 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['free N 1.81s', 'free S 0.81s', 'obj2 N 0.25s', 'free W 0.86s', 'free W 2.53s', 'obj1 NE 1.57s', 'free SE 1.45s', 'box1 NW 1.35s']
Solved: True

Participant:41 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['free N 2.33s', 'free W 0.87s', 'free W 2.07s', 'obj1 NE 1.08s', 'free SE 0.93s', 'box1 NW 1.18s']
Solved: True

Participant:41 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['free SE 3.22s', 'obj2 N 0.35s', 'free S 1.17s', 'obj2 N 0.58s', 'free S 0.67s', 'obj3 E 0.98s', 'free NE 1.85s', 'box1 NW 1.37s']
Solved: True

Participant:42 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['free NW 3.07s', 'obj4 E 0.57s', 'free W 0.92s', 'obj1 E 0.4s', 'free W 0.48s', 'obj1 N 0.35s', 'free E 2.1s', 'box1 NW 1.27s']
Solved: True

Participant:43 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['free E 2.54s', 'obj2 N 0.88s', 'free S 0.68s', 'obj2 N 0.32s', 'free S 1.13s', 'obj2 N 0.35s', 'free S 1.05s', 'obj3 N 0.42s', 'free E 2.5s', 'box1 NW 1.45s']
Solved: True

Participant:44 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['free E 5.3s', 'obj2 N 2.2s', 'free W 0.68s', 'obj4 N 0.67s', 'free S 0.75s', 'obj1 N 1.16s', 'free SE 0.0s', 'obj2 S 1.46s', 'free E 1.5s', 'box1 NW 1.18s']
Solved: True

Participant:42 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['free W 2.48s', 'free W 1.67s', 'obj1 E 0.37s', 'free W 0.72s', 'obj1 E 0.55s', 'free E 2.13s', 'box1 NW 2.22s']
Solved: True

Participant:44 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['free SE 1.29s', 'obj2 N 1.2s', 'free NW 0.32s', 'obj4 SE 0.92s', 'free W 0.58s', 'obj4 E 1.17s', 'free W 0.53s', 'obj1 N 0.43s', 'free S 0.68s', 'obj4 NW 0.65s', 'free E 1.1s', 'box1 NW 1.5s']
Solved: True

Participant:43 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['free E 2.09s', 'obj2 N 1.49s', 'free S 1.1s', 'obj2 N 0.32s', 'free S 0.88s', 'obj3 N 0.33s', 'free S 0.63s', 'obj3 N 0.28s', 'free E 1.02s', 'box1 NW 1.17s']
Solved: True

Participant:45 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['free SE 3.34s', 'obj2 N 0.64s', 'free S 1.97s', 'obj2 N 0.48s', 'free S 1.47s', 'obj3 E 0.57s', 'free NE 1.68s', 'box1 NW 0.0s', 'free E 2.27s', 'box1 NW 1.08s']
Solved: True

Participant:46 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['free W 3.18s', 'obj4 E 0.47s', 'free W 1.28s', 'obj1 E 0.58s', 'free W 0.67s', 'obj1 E 0.35s', 'free W 1.1s', 'obj1 E 0.38s', 'free E 1.85s', 'box1 NW 1.15s']
Solved: True

Participant:46 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['free W 2.3s', 'free W 0.83s', 'obj1 E 0.38s', 'free W 0.5s', 'obj1 E 0.42s', 'free E 2.02s', 'box1 NW 0.62s']
Solved: True

Participant:45 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['free E 0.85s', 'obj2 N 0.34s', 'free S 0.75s', 'obj2 N 0.62s', 'free S 1.92s', 'obj3 E 0.33s', 'free NE 2.38s', 'box1 NW 0.23s', 'free S 1.23s', 'box1 W 0.57s']
Solved: True

Participant:47 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['free W 10.88s', 'Glue attempt for obj2 and obj4', 'obj4 E 0.47s', 'free W 2.2s', 'obj1 E 2.17s', 'free NE 2.15s', 'box1 NW 0.98s']
Solved: True

Participant:47 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['free NE 1.12s', 'obj2 N 0.85s', 'free S 1.27s', 'obj2 S 0.43s', 'free S 1.3s', 'obj2 N 1.03s', 'free S 1.0s', 'Glue obj4 to obj2', 'obj2 SE 0.9s', 'free W 2.17s', 'obj2 W 0.88s', 'free E 2.42s', 'Unglue obj4', 'obj4 NW 0.54s', 'free S 5.2s', 'Glue obj3 to obj2', 'obj2 E 0.71s', 'free NE 0.92s', 'box1 NW 0.83s']
Solved: True

Participant:48 for the Puzzle:5 in the Attempt:0 and run:1 took follwing movements:
['free W 4.88s']
Solved: False

Participant:48 for the Puzzle:5 in the Attempt:1 and run:1 took follwing movements:
['free N 3.98s', 'free W 0.59s', 'free W 4.82s', 'Glue obj4 to obj1', 'obj1 E 0.0s', 'free W 2.38s', 'obj1 N 1.07s', 'free S 4.92s', 'Glue obj3 to obj2', 'obj2 N 1.52s', 'free S 1.08s', 'obj2 S 0.18s', 'free NE 1.25s', 'obj2 NW 0.02s', 'free SE 5.59s', 'obj2 N 0.02s', 'free E 1.21s', 'box1 NW 0.97s']
Solved: True

Participant:48 for the Puzzle:5 in the Attempt:0 and run:2 took follwing movements:
['free NE 1.21s', 'obj2 N 0.84s', 'free W 1.08s', 'obj4 E 0.78s', 'free W 0.75s', 'obj1 NE 1.62s', 'free S 0.75s', 'box1 NW 1.07s']
Solved: True

