31_2_2_0
['free 0.87 -0.48 2.81s', 'box1 -0.85 0.53 2.44s']

33_2_2_0
['free 0.87 -0.49 2.05s', 'box1 -0.83 0.55 2.78s']

34_2_2_0
['free 0.88 -0.48 3.2s', 'box1 -0.79 0.61 2.07s']

35_2_2_0
['free 0.89 -0.46 2.82s', 'box1 -0.76 0.64 1.42s', 'free 0.54 0.84 1.55s', 'box1 -1.0 0.04 1.5s', 'free -0.68 -0.74 2.17s', 'box1 -0.0 1.0 0.37s']

37_2_2_0
['free 0.89 -0.46 2.38s', 'box1 -0.69 0.72 0.53s', 'free 0.98 0.18 1.47s', 'box1 -0.88 -0.47 1.37s', 'free -0.99 -0.15 1.22s', 'box1 -0.01 1.0 0.83s']

36_2_2_0
['free 0.93 -0.36 1.35s', 'box1 -0.91 0.41 2.05s', 'free -0.97 -0.24 0.7s', 'box1 1.0 0.05 1.08s', 'free 1.0 -0.1 2.2s', 'box1 -1.0 0.04 0.53s', 'free -0.74 -0.67 3.19s', 'box1 -0.02 1.0 1.52s']

39_2_2_0
['free 0.87 -0.5 4.03s', 'box1 -0.82 0.58 4.84s']

41_2_2_0
['free 0.87 -0.49 1.78s', 'box1 -0.84 0.54 2.72s']

42_2_2_0
['free 0.87 -0.49 1.42s', 'box1 -0.83 0.55 1.95s']

44_2_2_0
['free 0.99 -0.11 1.3s', 'box1 -0.76 0.65 1.77s', 'free 0.4 -0.92 0.77s', 'box1 -1.0 0.02 1.8s', 'free 0.0 -1.0 0.0s', 'box1 -0.97 0.24 0.81s', 'free -0.03 -1.0 1.65s', 'box1 0.91 0.42 0.38s', 'free -0.2 -0.98 0.12s', 'box1 0.62 0.79 0.5s', 'free -0.2 -0.98 0.49s', 'box1 0.52 0.85 0.35s', 'free -0.2 -0.98 0.2s', 'box1 -0.72 0.7 0.27s', 'free 0.24 -0.97 0.57s', 'box1 0.92 0.38 0.06s', 'free -0.51 -0.86 0.82s', 'box1 -0.83 0.56 0.25s', 'free -0.8 -0.6 0.12s', 'box1 -0.12 0.99 0.33s']

43_2_2_0
['free 0.88 -0.47 2.34s', 'box1 -0.86 0.51 2.22s']

46_2_2_0
['free 0.87 -0.5 2.04s', 'box1 -0.83 0.56 1.88s']

45_2_2_0
['free 0.87 -0.49 2.67s', 'box1 -0.84 0.54 1.8s']

47_2_2_0
['free 0.87 -0.5 2.1s', 'box1 -0.85 0.52 2.5s']

48_2_2_0
['free 0.93 -0.37 1.47s', 'box1 -0.9 0.43 3.37s', 'free 0.16 -0.99 2.35s', 'box1 1.0 -0.02 0.5s', 'free -0.05 -1.0 1.04s', 'box1 0.8 -0.6 0.65s', 'free 0.98 0.19 2.68s', 'box1 -0.98 0.18 0.55s', 'free -0.75 -0.67 1.98s', 'box1 0.03 1.0 2.32s']

