Participant:31 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['free SE 1.9s', 'box1 W 3.82s', 'free E 2.55s', 'box1 N 5.3s', 'free N 3.0s', 'box1 N 1.1s']
Solved: True

Participant:32 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['free SE 2.08s', 'box1 W 4.27s', 'free N 3.6s', 'box1 N 1.12s', 'free SW 1.44s', 'box1 N 1.6s', 'free S 0.67s', 'box1 N 0.62s']
Solved: True

Participant:31 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['free SE 2.44s', 'box1 W 3.73s', 'free E 3.13s', 'box1 N 2.49s', 'free N 2.23s', 'box1 N 1.58s', 'free W 1.98s', 'box1 N 0.0s']
Solved: True

Participant:33 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['free E 5.72s', 'box1 W 2.77s', 'free W 0.96s', 'box1 S 0.79s', 'free S 1.76s', 'box1 N 0.71s', 'free W 0.95s', 'box1 E 11.76s', 'free NW 1.68s', 'box1 E 0.17s', 'free SE 6.99s', 'box1 E -0.1s', 'free N 8.61s', 'box1 N 5.45s', 'free S 3.58s', 'box1 W 4.88s', 'free N 3.68s', 'box1 N 1.72s']
Solved: True

Participant:33 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['free SE 2.94s', 'box1 W 2.2s', 'free S 1.18s', 'box1 N 0.45s', 'free N 4.08s', 'box1 N 0.82s', 'free SW 0.43s', 'box1 N 0.85s']
Solved: True

Participant:34 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['free SE 2.03s', 'box1 W 2.08s', 'free N 4.24s', 'box1 N 1.0s', 'free W 1.73s', 'box1 N 0.88s', 'free S 1.63s', 'box1 N 0.42s']
Solved: True

Participant:34 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['free SE 1.86s', 'box1 W 3.03s', 'free E 2.22s', 'box1 N 0.4s', 'free N 1.62s', 'box1 N 1.08s', 'free W 0.73s', 'box1 S 0.42s', 'free W 1.36s', 'box1 SW 1.29s', 'free E 1.58s', 'box1 NE 0.01s', 'free W 3.11s', 'box1 N 0.32s', 'free S 0.53s', 'box1 N 0.35s', 'free S 0.37s', 'box1 N 0.2s', 'free S 0.33s', 'box1 N 0.23s', 'free S 0.35s', 'box1 N 0.28s', 'free S 0.33s', 'box1 N 0.32s', 'free S 0.32s', 'box1 N 0.27s']
Solved: True

Participant:35 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['free SE 2.84s', 'box1 W 4.45s', 'free W 0.77s', 'box1 NE 2.09s', 'free N 5.05s', 'box1 E 0.0s', 'free SE 0.93s', 'box1 N 1.79s']
Solved: True

Participant:35 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['free SE 2.32s', 'box1 W 3.65s', 'free N 3.76s', 'box1 N 7.44s', 'free NE 0.7s', 'box1 S 0.83s', 'free E 1.65s', 'box1 N 0.6s', 'free S 2.85s', 'box1 NW 1.44s', 'free NW 0.85s', 'box1 S 0.28s', 'free NW 0.87s', 'box1 S 0.25s', 'free W 1.2s', 'box1 N 1.17s']
Solved: True

Participant:37 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['free E 1.67s', 'box1 W 4.3s', 'free S 1.99s', 'box1 N 3.05s', 'free N 3.15s', 'box1 N 2.24s', 'free S 1.33s', 'box1 S 3.02s']
Solved: False

Participant:37 for the Puzzle:4 in the Attempt:1 and run:1 took follwing movements:
['free E 0.78s', 'box1 NW 0.78s', 'free S 0.37s', 'box1 N 0.98s', 'free E 0.72s', 'box1 SW 2.45s', 'free N 1.65s', 'box1 SE 0.83s', 'free S 3.42s', 'box1 W 5.22s', 'free E 1.13s', 'box1 N 3.07s', 'free SW 0.63s', 'box1 W 3.02s', 'free N 2.18s', 'box1 N 5.85s', 'free SW 1.33s', 'box1 S 0.5s', 'free W 2.83s', 'box1 NE 2.67s', 'free S 0.45s', 'box1 W 0.72s', 'free S 0.48s', 'box1 NE 1.2s', 'free S 0.48s', 'box1 N 2.25s', 'free S 0.63s', 'box1 NW 0.98s', 'free S 0.43s', 'box1 N 0.47s', 'free S 0.47s', 'box1 N 0.47s', 'free S 0.37s', 'box1 N 0.5s']
Solved: True

Participant:39 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['free SE 3.6s', 'box1 W 3.4s', 'free N 5.85s', 'box1 N 1.12s']
Solved: True

Participant:36 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['free E 2.32s', 'box1 W 1.7s', 'free S 1.6s', 'box1 N 0.0s', 'free E 3.83s', 'box1 N 0.9s', 'free N 1.62s', 'box1 N 1.53s', 'free W 0.62s', 'box1 N 1.22s', 'free W 0.01s', 'box1 S 0.0s', 'free S 2.21s', 'box1 N 0.68s']
Solved: True

Participant:37 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['free SE 1.5s', 'box1 W 2.72s', 'free SW 0.15s', 'box1 N 1.25s', 'free N 2.13s', 'box1 N 0.97s']
Solved: True

Participant:36 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['free SE 1.86s', 'box1 W 1.53s', 'free E 1.68s', 'box1 N 0.7s', 'free N 2.43s', 'box1 N 1.25s', 'free W 4.03s', 'box1 N 0.01s', 'free E 0.02s', 'box1 E -0.0s', 'free W 1.45s', 'box1 N 0.77s']
Solved: True

Participant:39 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['free SE 2.26s', 'box1 W 3.48s', 'free W 1.73s', 'box1 S 0.45s', 'free NW 1.57s', 'box1 N 3.13s', 'free N 2.77s', 'box1 N 1.12s']
Solved: True

Participant:41 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['free E 3.47s', 'box1 SW 0.0s', 'free S 1.0s', 'box1 W 3.1s', 'free S 1.87s', 'box1 E 4.3s', 'free N 3.63s', 'box1 W 2.41s', 'free S 0.95s', 'box1 N 2.37s', 'free SW 5.3s', 'box1 NE 0.0s', 'free W 1.32s', 'box1 N 7.79s', 'free N 3.3s', 'box1 N 1.83s', 'free W 2.75s', 'box1 S 0.27s', 'free W 2.67s', 'box1 S 0.72s', 'free E 1.28s', 'box1 S 0.53s', 'free W 2.97s', 'box1 N 1.83s', 'free S 0.88s', 'box1 N 0.7s', 'free S 0.97s', 'box1 N 0.8s', 'free S 0.93s', 'box1 N 0.55s', 'free S 0.87s', 'box1 N 0.43s', 'free S 1.73s', 'box1 N 0.48s', 'free S 3.15s', 'box1 N 0.55s', 'free S 0.47s', 'box1 N 0.47s', 'free S 0.72s', 'box1 N 0.38s', 'free S 0.6s', 'box1 N 0.43s', 'free S 0.55s', 'box1 N 0.42s', 'free S 0.57s', 'box1 N 0.52s', 'free S 0.67s', 'box1 N 0.45s', 'free S 0.62s', 'box1 N 0.53s', 'free S 2.92s', 'box1 N 0.01s', 'free W 0.0s', 'box1 N 0.01s', 'free E 1.45s', 'box1 N 0.05s']
Solved: True

Participant:41 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['free SE 3.03s', 'box1 W 3.98s', 'free S 1.32s', 'box1 N 1.07s', 'free N 1.9s', 'box1 N 1.7s', 'free W 1.72s', 'box1 S 0.53s', 'free SW 0.78s', 'box1 N 0.58s', 'free S 0.8s', 'box1 N 0.43s', 'free S 1.22s', 'box1 N 0.35s', 'free S 0.63s', 'box1 N 0.45s', 'free S 0.6s', 'box1 NE 0.3s', 'free S 1.42s', 'box1 N 0.63s', 'free S 3.1s', 'box1 N 0.57s']
Solved: True

Participant:42 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['free E 1.31s', 'box1 W 2.8s', 'free S 1.37s', 'box1 N 0.83s', 'free N 3.82s', 'box1 N 1.12s']
Solved: True

Participant:43 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['box1 W 0.48s', 'box1 W 7.94s', 'box1 NE 5.71s', 'box1 S 1.82s', 'box1 N 2.58s', 'box1 N 0.48s', 'box1 N 2.06s', 'box1 S 0.0s', 'box1 N 1.52s', 'box1 N 1.91s', 'box1 W 0.23s', 'box1 S 0.53s', 'box1 N 0.45s', 'box1 NW 0.33s', 'box1 N 0.38s', 'box1 NE 0.4s', 'box1 N 2.42s', 'box1 N 0.0s']
Solved: True

Participant:44 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['free E 1.55s', 'box1 W 3.21s', 'free S 2.31s', 'box1 N 2.02s', 'free E 0.85s', 'box1 NW 0.75s', 'free SW 3.01s', 'box1 NE 1.58s', 'free N 2.9s', 'box1 W 0.08s', 'free W 1.86s', 'box1 N 1.61s', 'free S 1.4s', 'box1 SW 1.35s', 'free W 2.28s', 'box1 N 0.89s', 'free E 0.65s', 'box1 N 0.79s', 'free W 1.83s', 'box1 W 0.75s', 'free SW 2.42s', 'box1 N 1.1s', 'free S 0.53s', 'box1 N 0.97s', 'free S 0.92s', 'box1 N 0.45s']
Solved: True

Participant:42 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['free SE 2.46s', 'box1 W 1.88s', 'free N 2.2s', 'box1 N 0.83s']
Solved: True

Participant:44 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['free E 0.94s', 'box1 W 2.43s', 'free S 0.73s', 'box1 N 1.27s', 'free S 0.67s', 'box1 N 2.58s', 'free E 6.18s', 'box1 NE 1.7s', 'free N 2.0s', 'box1 N 0.62s', 'free N 0.83s', 'box1 SE 0.13s', 'free W 0.55s', 'box1 N 0.58s', 'free W 0.17s', 'box1 N 1.97s', 'free SW 0.0s', 'box1 N 0.0s', 'free NW 0.0s', 'box1 N 1.02s', 'free S 0.0s', 'box1 N 0.18s']
Solved: True

Participant:43 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['free SE 2.12s', 'box1 W 2.77s', 'free E 0.3s', 'box1 N 0.07s', 'free SW 1.0s', 'box1 N 0.12s', 'free E 0.97s', 'box1 N 2.97s', 'free SW 0.35s', 'box1 NE 0.5s', 'free N 4.07s', 'box1 N 2.61s', 'free W 0.27s', 'box1 E 0.03s', 'free SE 0.37s', 'box1 N 0.89s', 'free E 1.12s', 'box1 N 0.88s']
Solved: True

Participant:45 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['free SE 3.16s', 'box1 W 2.95s', 'free N 2.89s', 'box1 N 1.08s', 'free W 1.07s', 'box1 N 1.56s', 'free W 1.2s', 'box1 N 0.69s', 'free S 1.55s', 'box1 N 0.27s']
Solved: True

Participant:46 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['free SE 5.16s', 'box1 W 0.37s', 'free W 2.07s', 'box1 W 3.17s', 'free E 1.09s', 'box1 N 0.63s', 'free N 3.49s', 'box1 N 1.16s']
Solved: True

Participant:46 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['free SE 1.83s', 'box1 W 1.53s', 'free E 1.45s', 'box1 N 0.55s', 'free N 3.22s', 'box1 N 0.65s', 'free W 0.5s', 'box1 N 0.76s']
Solved: True

Participant:45 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['free E 2.8s', 'box1 W 1.52s', 'free S 2.15s', 'box1 N 1.57s', 'free N 2.17s', 'box1 N 1.25s', 'free W 1.6s', 'box1 N 0.02s']
Solved: True

Participant:47 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['free SE 1.7s', 'box1 W 2.07s', 'free W 2.12s', 'box1 S 1.52s', 'free E 0.95s', 'box1 N 1.04s', 'free N 5.88s', 'box1 N 1.33s', 'free W 0.55s', 'box1 N 1.11s']
Solved: True

Participant:47 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['free SE 1.67s', 'box1 W 1.15s', 'free E 1.0s', 'box1 N 0.42s', 'free N 2.3s', 'box1 N 0.62s', 'free W 0.53s', 'box1 N 0.68s']
Solved: True

Participant:48 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['free E 1.82s', 'box1 W 2.39s', 'free S 2.23s', 'box1 N 0.67s', 'free W 2.09s', 'box1 NE 2.32s', 'free N 2.56s', 'box1 N 0.67s', 'free W 1.87s', 'box1 N 0.73s', 'free S 0.67s', 'box1 NW 0.45s']
Solved: True

Participant:48 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['free E 1.9s', 'box1 W 1.65s', 'free S 0.95s', 'box1 N 1.37s', 'free N 2.28s', 'box1 N 0.78s', 'free W 0.01s', 'box1 W 0.19s', 'free SE 1.97s', 'box1 N 0.25s']
Solved: True

