Participant:31 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['free SW 3.32s', 'box1 N 2.17s', 'free E 3.0s', 'Unglue obj1', 'free NW 0.73s', 'obj1 SW 1.53s', 'free N 0.99s', 'obj1 W 2.49s', 'free N 2.01s', 'Glue obj1 to box1', 'box1 N 0.52s', 'free S 1.2s', 'box1 N 1.87s', 'free E 1.38s', 'obj2 W 1.65s', 'free SE 1.91s', 'Glue obj2 to obj1', 'box1 N 0.85s']
Solved: True

Participant:32 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['free S 1.38s', 'obj1 S 0.73s', 'free NW 1.58s', 'box1 E 1.58s', 'free NW 1.24s', 'box1 E 0.58s', 'free SW 2.03s', 'Glue obj1 to box1', 'box1 W 0.58s', 'free E 0.78s', 'box1 SW 0.37s', 'free S 0.57s', 'box1 NW 1.35s', 'free S 0.78s', 'box1 N 1.32s', 'free E 1.18s', 'obj3 W 2.32s', 'free E 2.47s', 'Glue obj3 to obj1', 'box1 N 1.08s', 'free W 2.02s', 'box1 S 0.38s', 'free NE 4.82s', 'box1 N 1.68s', 'free S 1.03s', 'box1 S 0.82s']
Solved: False

Participant:32 for the Puzzle:26 in the Attempt:1 and run:1 took follwing movements:
['free SW 4.38s', 'box1 E 2.92s', 'free E 2.01s', 'Glue obj3 to box1', 'box1 SW 1.1s', 'free S 1.88s', 'box1 W 3.3s', 'free E 0.75s', 'obj1 W 0.73s', 'free N 3.22s', 'box1 N 0.93s', 'free S 0.87s', 'obj1 W 1.05s', 'free S 2.32s', 'Glue obj1 to obj3', 'box1 N 0.79s', 'free S 0.83s', 'box1 N 0.53s']
Solved: True

Participant:31 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['free SW 2.14s', 'box1 N 1.03s', 'free E 3.62s', 'Unglue obj1', 'obj1 W 1.57s', 'free N 0.48s', 'obj1 SE 0.48s']
Solved: False

Participant:31 for the Puzzle:26 in the Attempt:1 and run:2 took follwing movements:
['free SW 1.33s', 'box1 N 1.41s', 'free E 3.02s', 'Unglue obj1', 'obj1 W 1.82s', 'free N 1.69s', 'Glue obj1 to box1', 'box1 N 0.43s', 'free S 1.0s', 'box1 N 0.93s', 'free E 1.02s', 'obj2 W 1.71s', 'free SE 1.53s', 'Glue obj2 to obj1', 'box1 N 0.9s']
Solved: True

Participant:33 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['free SW 8.06s', 'box1 N 1.54s', 'free NE 1.52s', 'obj1 SE 1.75s', 'free S 4.37s', 'Unglue obj1', 'obj1 W 1.27s', 'free N 2.33s', 'Glue obj1 to box1', 'box1 N 0.35s', 'free S 0.45s', 'box1 N 0.33s', 'free S 0.57s', 'box1 N 0.42s', 'free E 1.8s', 'obj3 W 1.96s', 'free E 2.19s', 'Glue obj3 to obj1', 'box1 N 0.58s']
Solved: True

Participant:33 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['free SW 2.93s', 'Unglue obj1', 'box1 N 0.42s', 'free SW 0.62s', 'box1 N 0.38s', 'free E 0.53s', 'obj1 W 1.35s', 'free S 3.77s', 'Glue obj1 to box1', 'box1 N 0.15s', 'free SE 0.72s', 'box1 N 2.05s', 'free E 2.03s', 'free E 1.48s', 'obj3 W 1.57s', 'free NE 1.17s', 'Glue obj3 to obj1', 'box1 N 0.17s']
Solved: True

Participant:34 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['free SW 3.5s', 'box1 N 3.06s', 'free E 2.6s', 'Unglue obj1', 'obj1 W 1.33s', 'free E 2.27s', 'obj1 S 0.48s', 'free N 1.1s', 'obj1 W 0.49s', 'free N 0.47s', 'box1 S 0.11s', 'free S 0.11s', 'box1 S 0.96s', 'free S 0.62s', 'obj1 NE 1.17s', 'free N 0.05s', 'obj1 E 0.03s', 'free S 2.87s', 'Glue obj1 to box1', 'box1 N 1.07s', 'free E 2.19s', 'obj3 W 2.82s', 'free E 2.11s', 'Glue obj3 to obj1', 'box1 N 0.42s']
Solved: True

Participant:34 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['free SW 2.57s', 'box1 N 1.23s', 'free E 3.76s', 'Unglue obj1', 'obj1 W 2.28s', 'free N 2.55s', 'Glue obj1 to box1', 'box1 N 0.47s', 'free S 1.4s', 'box1 N 1.19s', 'free E 1.49s', 'obj3 W 4.08s', 'free E 2.13s', 'Glue obj3 to obj1', 'box1 N 0.25s']
Solved: True

Participant:35 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['free SW 3.89s', 'box1 N 2.04s', 'free E 2.22s', 'obj1 W 3.9s', 'free S 3.11s', 'Glue obj1 to box1', 'box1 N 2.25s', 'free S 1.63s', 'box1 S 1.87s', 'free N 0.93s', 'box1 E 1.32s', 'free N 2.28s', 'Unglue obj1', 'obj1 E 1.22s', 'free W 1.25s', 'box1 W 4.75s', 'free E 3.79s', 'obj3 W 1.23s', 'free SE 1.35s', 'obj3 W 1.35s', 'free S 2.55s', 'Glue obj3 to box1', 'box1 N 1.83s', 'free E 1.0s', 'obj1 W 1.43s', 'free S 2.54s', 'Glue obj1 to obj3', 'box1 N 0.62s', 'free SE 0.79s', 'box1 N 0.8s']
Solved: True

Participant:35 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['free SW 3.69s', 'box1 N 2.9s', 'free E 2.81s', 'obj3 NW 1.73s', 'free S 4.16s', 'Glue obj1 to obj3', 'obj3 SW 1.42s', 'free N 1.83s', 'Unglue obj1', 'obj3 W 1.77s', 'free SE 0.68s', 'obj1 E 0.33s', 'free W 1.33s', 'obj3 SW 1.35s', 'free S 2.54s', 'Glue obj3 to box1', 'box1 N 0.52s', 'free E 0.88s', 'obj1 W 1.67s', 'free S 2.15s', 'Glue obj1 to obj3', 'box1 N 0.77s', 'free S 1.3s', 'box1 N 0.65s']
Solved: True

Participant:37 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['free S 3.62s', 'obj1 S 0.55s', 'free N 1.5s', 'Unglue obj1', 'free W 3.69s', 'box1 NE 3.56s', 'free NE 0.92s', 'box1 W 3.12s', 'free S 3.63s', 'box1 N 0.42s', 'free E 4.03s', 'obj1 W 0.57s', 'free S 2.23s', 'obj1 NW 0.98s', 'free S 1.2s', 'obj1 N 1.39s', 'free E 1.09s', 'obj3 W 1.87s', 'free E 3.25s', 'Glue obj1 to obj3', 'obj2 W 1.56s', 'free E 2.05s', 'Glue obj3 to obj2', 'obj2 N 6.55s', 'free S 0.09s', 'free W 3.18s', 'obj2 E -0.14s', 'Glue box1 to obj1', 'obj2 N 0.85s']
Solved: True

Participant:39 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['free SW 3.5s', 'box1 NE 2.26s', 'free S 4.31s', 'Glue obj1 to box1', 'box1 W 8.03s', 'free S 1.12s', 'box1 N 2.82s', 'free S 0.08s', 'box1 S 0.05s', 'free W 0.27s', 'box1 S 0.27s', 'free N 2.12s', 'Unglue obj1', 'free E 1.23s', 'obj2 N 1.28s', 'free SE 0.77s', 'obj3 W 1.37s', 'free N 0.9s', 'obj3 W 2.48s', 'free N 4.52s', 'Glue obj3 to obj1', 'box1 N 0.92s']
Solved: True

Participant:36 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['free SW 3.42s', 'box1 NE 5.47s', 'free NE 1.02s', 'box1 SW 1.87s', 'free S 3.23s', 'Glue obj1 to box1', 'box1 W 1.05s', 'free S 2.5s', 'box1 W 2.37s', 'free S 1.0s', 'box1 N 1.21s', 'free E 0.94s', 'obj2 W 3.02s', 'free E 2.3s', 'Glue obj2 to obj1', 'obj3 W 2.55s', 'free S 1.75s', 'Glue obj3 to obj2', 'box1 N 0.87s']
Solved: False

Participant:36 for the Puzzle:26 in the Attempt:1 and run:1 took follwing movements:
['free E 1.17s', 'obj2 SW 1.93s', 'free SE 1.88s', 'obj2 NW 1.95s', 'free E 2.82s', 'Glue obj2 to box1', 'obj3 W 1.55s', 'free N 2.76s', 'box1 E 2.06s', 'free N 4.97s', 'Glue obj3 to obj2', 'box1 N 0.4s', 'free S 0.62s', 'box1 NW 1.77s', 'free S 0.65s', 'box1 N 0.67s', 'free E 1.17s', 'obj1 W 3.97s', 'free S 1.75s', 'Glue obj1 to obj3', 'box1 N 0.43s', 'free SE 0.78s', 'box1 N 0.58s']
Solved: True

Participant:37 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['free S 4.87s', 'obj1 S 0.56s', 'free N 1.6s', 'Unglue obj1', 'free W 1.0s', 'box1 NE 2.17s', 'free N 0.96s', 'box1 W 1.3s', 'free SW 3.06s', 'Glue obj1 to box1', 'box1 N 0.15s', 'free SE 1.7s', 'obj3 W 1.45s', 'free N 3.23s', 'Glue obj3 to obj1', 'box1 W 0.45s', 'free S 1.65s', 'Unglue obj3', 'obj3 E 0.49s', 'free NW 0.76s', 'box1 W 1.42s', 'free E 1.55s', 'obj3 W 1.89s', 'free N 2.33s', 'Glue obj3 to obj1', 'box1 E -0.12s', 'free N 1.04s', 'Unglue obj3', 'obj3 E 0.78s', 'free S 2.09s', 'Glue obj3 to obj1', 'box1 N 0.75s']
Solved: True

Participant:36 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['free SW 2.39s', 'box1 N 0.52s', 'free E 2.7s', 'obj2 SE 0.01s', 'free NW 1.26s', 'obj2 W 1.84s', 'free E 2.96s', 'Glue obj2 to box1', 'box1 S 0.45s', 'free E 1.51s', 'obj3 W 3.59s', 'free N 2.64s', 'Glue obj3 to obj2', 'box1 N 0.65s', 'free SE 1.0s', 'box1 N 0.3s', 'free E 0.88s', 'obj1 W 1.32s', 'free S 1.74s', 'Glue obj1 to obj3', 'box1 N 0.5s', 'free SE 1.37s', 'box1 N 0.47s']
Solved: True

Participant:39 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['free S 3.28s', 'box1 N 3.04s', 'free E 1.11s', 'obj1 SW 3.03s', 'free E 1.52s', 'obj1 N 1.08s', 'free S 3.2s', 'Unglue obj1', 'free NW 1.3s', 'obj1 W 2.57s', 'free N 2.88s', 'Glue obj1 to box1', 'box1 N 0.67s', 'free S 1.28s', 'box1 N 1.27s', 'free E 1.1s', 'obj2 W 2.15s', 'free E 3.13s', 'Glue obj2 to obj1', 'box1 N 0.85s']
Solved: True

Participant:41 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['free E 8.73s', 'obj2 N 0.92s', 'free S 2.12s', 'obj3 NW 2.73s', 'free SW 4.44s', 'Glue obj1 to obj3', 'box1 N 1.95s', 'free E 2.13s', 'obj3 W 0.73s', 'free N 1.15s', 'obj3 S 1.28s', 'free N 5.25s', 'Unglue obj1', 'free S 1.52s', 'free N 1.21s', 'free N 0.9s', 'free N 0.57s', 'free N 0.5s', 'box1 S 1.13s', 'free SE 0.91s', 'free S 2.06s', 'Glue obj1 to box1', 'box1 N 0.83s', 'free S 1.02s', 'box1 N 2.18s', 'free W 2.28s', 'box1 NE 0.22s', 'free W 0.51s', 'box1 S 0.03s', 'free SE 0.41s', 'box1 W 0.01s', 'free SE 1.91s', 'box1 S 0.27s', 'free NW 2.04s', 'box1 E -0.15s', 'free N 2.0s', 'box1 N 0.77s', 'free S 0.88s', 'box1 S 0.2s', 'free N 4.09s', 'Unglue obj1', 'box1 N 1.08s', 'free S 1.35s', 'free NW 1.28s', 'obj3 SW 1.57s', 'free SW 1.9s', 'Glue obj3 to obj1', 'box1 N 0.68s']
Solved: True

Participant:41 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['free SW 4.19s', 'box1 N 1.05s', 'free E 0.88s', 'obj1 W 1.2s', 'free N 0.52s', 'obj1 SW 1.63s', 'free N 5.76s', 'Glue obj1 to box1', 'Unglue obj1', 'Glue obj1 to box1', 'Unglue obj1', 'Glue obj1 to box1', 'box1 N 0.43s', 'free S 3.08s', 'box1 N 0.53s', 'free W 2.15s', 'box1 E 0.1s', 'free E 3.1s', 'box1 SE 0.5s', 'free E 1.59s', 'box1 E 0.57s', 'free W 4.65s', 'box1 W 0.63s', 'free NW 0.73s', 'box1 N 0.53s', 'free N 3.67s', 'Unglue obj1', 'free N 1.23s', 'obj2 W 1.65s', 'free E 3.01s', 'Glue obj2 to obj1', 'box1 N 5.42s']
Solved: True

Participant:42 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['free SW 3.11s', 'box1 NE 2.6s', 'free SE 2.44s', 'box1 W 1.65s', 'free SE 5.05s', 'obj1 W 2.15s', 'free S 1.27s', 'obj1 N 1.4s', 'free NW 0.83s', 'obj1 S 1.07s', 'free N 4.21s', 'Unglue obj1', 'free N 2.28s', 'obj1 N 0.65s', 'free SE 1.1s', 'obj1 N 0.63s', 'free E 5.42s', 'Glue obj1 to box1', 'box1 N 0.4s', 'free W 2.2s', 'box1 S 0.18s', 'free E 1.77s', 'obj2 W 1.67s', 'free N 1.83s', 'Glue obj2 to obj1', 'box1 N 0.37s', 'free S 1.73s', 'box1 N 0.48s']
Solved: True

Participant:43 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['free SW 1.22s', 'box1 N 0.62s', 'free W 5.04s', 'box1 N 0.84s', 'free S 0.53s', 'box1 S 0.46s', 'free E 0.95s', 'obj1 W 3.11s', 'free S 2.59s', 'Glue obj1 to box1', 'box1 N 0.8s', 'free SE 1.0s', 'box1 S 1.2s', 'free W 6.6s', 'Unglue obj1', 'free E 1.03s', 'obj2 W 2.2s', 'free SE 1.97s', 'Glue obj2 to obj1', 'box1 N 0.62s']
Solved: True

Participant:44 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['free SW 3.38s', 'box1 NE 1.73s', 'free N 0.0s', 'box1 N 1.63s', 'free N 0.0s', 'box1 W 2.45s', 'free E 2.61s', 'box1 NW 1.31s', 'free W 8.7s', 'box1 SW 0.0s', 'free N 1.66s', 'box1 W 1.2s', 'free S 1.57s', 'box1 N 0.57s', 'free S 0.59s', 'box1 NE 0.18s', 'free SW 0.39s', 'box1 N 0.72s', 'free SW 1.05s', 'box1 NW 0.67s', 'free W 0.9s', 'box1 N 0.05s']
Solved: True

Participant:42 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['Unglue obj1', 'box1 N 1.05s', 'box1 NE 0.6s', 'obj1 W 4.75s', 'obj1 S 0.77s', 'obj1 S 0.01s', 'obj1 W 0.57s', 'box1 S 0.51s', 'obj1 NE 1.12s', 'Glue obj1 to box1', 'box1 N 0.57s', 'box1 N 1.69s', 'Unglue obj1', 'obj1 S 0.6s', 'box1 W 0.35s', 'box1 N 0.31s', 'box1 N 0.77s']
Solved: True

Participant:44 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['free SW 1.57s', 'free NE 0.63s', 'free E 0.92s', 'free SW 0.33s', 'free S 0.5s', 'free E 0.32s', 'free E 0.82s', 'free W 0.22s', 'free NE 0.22s', 'free SW 0.69s', 'free SE 4.02s', 'obj1 N 0.72s', 'free S 1.03s', 'obj1 SE 0.58s', 'free W 6.78s', 'free E 0.61s', 'free SW 2.13s', 'free S 0.55s', 'free NE 0.28s', 'free S 0.48s']
Solved: True

Participant:43 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['obj1 SW 0.62s', 'box1 N 0.57s', 'box1 N 2.72s', 'obj1 W 0.22s', 'Unglue obj1', 'obj1 W 1.3s', 'Glue obj1 to box1', 'box1 N 0.3s', 'box1 N 1.03s', 'obj2 SW 0.9s', 'obj2 W 1.8s', 'obj2 S 0.53s', 'box1 S 0.45s', 'obj2 W 1.47s', 'Glue obj2 to obj1', 'box1 N 1.1s']
Solved: True

Participant:45 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['free SW 1.73s', 'box1 N 1.2s', 'free E 0.85s', 'free E 0.92s', 'free NW 0.95s', 'free W 0.82s', 'box1 E 7.89s', 'free S 6.18s', 'Glue obj1 to box1', 'box1 W 1.78s', 'free S 2.27s', 'box1 N 0.7s', 'free SW 1.62s', 'box1 S 1.25s']
Solved: False

Participant:45 for the Puzzle:26 in the Attempt:1 and run:1 took follwing movements:
['free E 1.42s', 'obj3 NW 0.37s', 'free SW 3.48s', 'free N 1.1s', 'obj3 SW 0.4s', 'free N 1.38s', 'obj3 SW 1.78s', 'free S 1.24s', 'Glue obj3 to box1', 'box1 N 0.92s', 'free E 3.22s', 'free E 2.1s', 'free NW 0.7s', 'free W 1.25s', 'box1 NE 0.65s', 'free E 3.49s', 'obj2 W 0.4s', 'free E 1.05s', 'obj2 SW 1.23s', 'free NE 0.82s', 'free W 1.1s', 'obj2 SW 1.44s', 'free S 1.05s', 'obj2 W 1.37s', 'free SW 4.03s', 'Glue obj2 to obj3', 'box1 N 1.5s', 'free E 1.66s', 'free NW 0.78s', 'free S 1.4s', 'free S 0.93s', 'free S 3.07s', 'Glue obj1 to obj2', 'box1 N 0.81s', 'free SE 0.72s', 'box1 W 0.32s', 'free S 1.35s', 'box1 SW 0.97s']
Solved: False

Participant:45 for the Puzzle:26 in the Attempt:2 and run:1 took follwing movements:
['free E 2.62s', 'obj2 SW 1.85s', 'free S 1.02s', 'obj2 NW 2.78s', 'free SE 2.48s', 'Glue obj2 to box1', 'box1 N 0.98s', 'free E 2.0s', 'obj3 W 1.88s', 'free SE 2.05s', 'obj3 W 3.76s', 'free SW 2.56s', 'Glue obj3 to obj2', 'box1 N 1.02s', 'free E 1.04s', 'obj1 W 1.4s', 'free N 4.05s', 'Glue obj1 to obj3', 'Unglue obj1', 'obj1 W 0.43s', 'free S 0.78s', 'obj1 E 0.28s', 'free N 4.11s', 'Glue obj1 to obj3', 'Unglue obj1', 'obj1 S 0.57s', 'free S 1.59s', 'Glue obj1 to obj3', 'box1 N 0.5s', 'free S 1.67s', 'box1 N 0.36s']
Solved: True

Participant:46 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['free SW 3.05s', 'box1 N 0.72s', 'free SW 0.73s', 'box1 E 0.36s', 'free E 4.26s', 'Unglue obj1', 'obj1 W 2.36s', 'free S 1.98s', 'Glue obj1 to box1', 'box1 N 0.63s', 'free S 1.03s', 'box1 N 2.55s']
Solved: True

Participant:46 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['free SW 3.15s', 'box1 N 1.03s', 'free E 0.8s', 'obj1 S 0.33s', 'free N 0.7s', 'obj2 N 0.93s', 'free S 1.32s', 'obj3 W 2.46s', 'free N 0.57s', 'box1 S 0.52s', 'free S 0.47s', 'obj3 NW 1.57s', 'free S 1.35s', 'Glue obj3 to box1', 'box1 N 1.21s', 'free E 0.91s', 'obj1 W 1.0s', 'free W 0.37s', 'box1 N 0.45s', 'free SE 0.65s', 'obj1 W 1.64s', 'free S 2.01s', 'Glue obj1 to obj3', 'box1 N 0.47s']
Solved: True

Participant:45 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['free SW 1.57s', 'box1 N 0.5s', 'free S 1.45s', 'box1 N 1.79s', 'free E 4.04s', 'obj3 W 1.26s', 'free S 1.83s', 'obj3 NW 1.74s', 'free SW 2.28s', 'Glue obj3 to box1', 'box1 N 1.37s', 'free E 3.02s', 'obj2 W 2.89s', 'free SW 1.99s', 'Glue obj2 to obj3', 'box1 N 0.6s', 'free E 1.05s', 'obj1 W 1.92s', 'free S 1.62s', 'Glue obj1 to obj2', 'box1 N 0.6s']
Solved: True

Participant:47 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['free SW 2.58s', 'box1 N 1.12s', 'free E 1.36s', 'obj1 W 2.48s', 'free S 2.4s', 'Glue obj1 to box1', 'box1 N 0.49s']
Solved: False

Participant:47 for the Puzzle:26 in the Attempt:1 and run:1 took follwing movements:
['free E 1.29s', 'obj2 S 0.4s', 'free E 0.28s', 'free NW 1.6s', 'obj2 E -0.0s', 'free E 0.0s', 'free S 0.68s', 'obj2 W 0.58s', 'free SE 1.23s', 'obj2 NW 0.93s', 'free S 2.39s', 'Glue obj2 to box1', 'box1 N 0.63s', 'free E 1.47s', 'obj3 W 2.17s', 'free W 0.08s', 'obj3 E 0.0s', 'free NE 2.17s', 'Glue obj3 to obj2', 'box1 N 0.88s', 'free E 0.19s', 'box1 E -0.08s', 'free E 1.22s', 'free N 0.72s', 'free NE 0.0s', 'free W 1.83s', 'box1 N 1.22s', 'free E 1.26s', 'free S 1.93s', 'Glue obj1 to obj3', 'box1 N 0.52s']
Solved: True

Participant:47 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['free SW 1.62s', 'box1 N 1.35s', 'free E 3.29s', 'obj2 W 2.19s', 'free E 2.25s', 'Glue obj2 to box1', 'obj3 W 1.5s', 'free E 1.93s', 'Glue obj3 to obj2', 'box1 N 0.73s', 'free E 1.07s', 'obj1 W 1.29s', 'free N 1.6s', 'Glue obj1 to obj3', 'box1 N 0.57s', 'free S 0.98s', 'box1 N 0.37s']
Solved: True

Participant:48 for the Puzzle:26 in the Attempt:0 and run:1 took follwing movements:
['free SW 1.17s', 'box1 N 3.0s', 'free E 2.65s', 'free S 1.08s', 'free W 4.15s', 'free N 2.19s', 'box1 E 0.87s', 'free S 7.49s', 'free SW 2.68s', 'free N 0.8s', 'free N 0.92s', 'obj2 NW 1.4s', 'free SE 2.27s', 'Glue obj1 to obj2', 'obj3 E 0.0s', 'free W 0.73s', 'obj2 SW 4.03s', 'free N 2.08s', 'Unglue obj1', 'obj2 E 0.82s', 'free NW 3.73s', 'box1 SE 4.19s', 'free NW 5.29s', 'Glue obj2 to box1', 'box1 E 0.66s', 'free E 2.63s', 'Unglue obj2', 'box1 E 1.1s', 'free E 2.3s', 'Glue obj2 to box1', 'obj3 SW 0.85s', 'free S 0.93s', 'obj3 W 1.85s', 'free W 4.59s', 'Glue obj3 to obj2', 'free NE 2.08s', 'box1 W 2.4s', 'free S 0.93s', 'box1 N 1.98s', 'free E 0.95s', 'free NW 1.35s', 'box1 S 0.87s', 'free E 0.73s', 'free NW 3.0s', 'box1 N 2.07s', 'free S 1.3s', 'free N 4.93s', 'Glue obj1 to obj3', 'Unglue obj1', 'free S 4.52s', 'Glue obj1 to obj3', 'box1 N 1.2s']
Solved: True

Participant:48 for the Puzzle:26 in the Attempt:0 and run:2 took follwing movements:
['free SW 1.83s', 'box1 N 0.74s', 'free E 1.92s', 'obj2 W 2.98s', 'free SE 1.05s', 'obj2 W 1.36s', 'free N 1.66s', 'Glue obj2 to box1', 'box1 N 0.85s', 'free E 1.33s', 'obj3 W 1.58s', 'free SE 2.02s', 'obj3 W 1.33s', 'free S 3.37s', 'Glue obj3 to obj2', 'box1 N 1.06s', 'free S 0.29s', 'box1 S 0.34s', 'free E 0.59s', 'obj1 W 2.2s', 'free N 2.07s', 'Glue obj1 to obj3', 'box1 N 0.5s', 'free S 1.05s', 'box1 N 0.52s']
Solved: True

