31_2_5_0
['free 0.32 -0.95 1.28s', 'obj2 0.02 1.0 0.48s', 'free 0.27 -0.96 1.43s', 'obj3 0.09 1.0 0.42s', 'free 0.06 -1.0 0.65s', 'obj3 -0.01 1.0 0.37s', 'free 0.09 -1.0 0.75s', 'obj3 -0.0 1.0 0.48s', 'free 0.94 0.33 1.85s', 'box1 -0.85 0.53 0.8s']

33_2_5_0
['free -0.9 0.44 3.98s', 'obj4 1.0 -0.02 0.42s', 'free -0.93 0.36 0.7s', 'obj1 1.0 0.02 0.25s', 'free -1.0 0.0 0.45s', 'obj1 0.99 0.16 0.33s', 'free -0.96 0.27 0.5s', 'obj1 0.82 0.57 0.42s', 'free 1.0 -0.09 1.53s', 'box1 -0.88 0.48 0.63s']

34_2_5_0
['free -0.91 0.42 2.03s', 'obj4 1.0 -0.01 0.47s', 'free -0.97 0.25 1.27s', 'obj4 1.0 -0.02 0.37s', 'free -0.99 0.14 0.68s', 'obj1 0.99 0.14 0.35s', 'free 0.99 0.15 2.02s', 'box1 -0.82 0.58 0.73s']

35_2_5_0
['free 0.79 -0.61 2.15s', 'obj2 0.0 1.0 1.09s', 'free -0.0 -1.0 0.85s', 'obj2 0.0 1.0 0.47s', 'free 0.28 -0.96 1.88s', 'obj3 1.0 0.03 1.08s', 'free 0.59 0.81 2.13s', 'box1 -0.84 0.54 1.27s']

37_2_5_0
['free 0.68 -0.74 1.65s', 'obj2 -0.0 1.0 0.37s', 'free 0.13 -0.99 1.3s', 'obj2 0.0 1.0 0.38s', 'free 0.15 -0.99 0.43s', 'obj3 0.41 0.91 0.88s', 'free 0.59 -0.81 1.67s', 'box1 -0.8 0.6 0.9s']

36_2_5_0
['free 0.52 -0.86 2.23s', 'obj2 0.01 1.0 0.67s', 'free 0.0 -1.0 2.4s', 'Glue obj3 to obj2', 'obj2 1.0 0.05 0.7s', 'free 0.87 0.49 1.75s', 'box1 -0.87 0.49 0.77s']

39_2_5_0
['free -0.06 1.0 1.81s', 'obj4 1.0 -0.01 2.0s', 'free 0.0 -1.0 0.81s', 'obj2 -0.07 1.0 0.25s', 'free -0.99 0.15 0.86s', 'obj4 1.0 0.01 0.7s', 'free -0.95 0.31 2.53s', 'obj1 0.75 0.66 1.57s', 'free 0.74 -0.67 1.45s', 'box1 -0.81 0.58 1.35s']

41_2_5_0
['free 0.55 -0.83 3.22s', 'obj2 0.0 1.0 0.35s', 'free 0.1 -1.0 1.17s', 'obj2 -0.01 1.0 0.58s', 'free 0.26 -0.96 0.67s', 'obj3 1.0 0.03 0.98s', 'free 0.7 0.72 1.85s', 'box1 -0.81 0.58 1.37s']

42_2_5_0
['free -0.9 0.43 2.48s', 'obj4 1.0 -0.0 0.52s', 'free -0.95 0.32 1.67s', 'obj1 1.0 0.06 0.37s', 'free -1.0 -0.01 0.72s', 'obj1 1.0 0.09 0.55s', 'free 0.98 0.21 2.13s', 'box1 -0.81 0.59 2.22s']

44_2_5_0
['free 0.58 -0.82 1.29s', 'obj2 -0.4 0.92 1.2s', 'free -0.54 0.84 0.32s', 'obj4 0.6 -0.8 0.92s', 'free -1.0 -0.0 0.58s', 'obj4 0.99 0.1 1.17s', 'free -0.93 0.37 0.53s', 'obj1 0.13 0.99 0.43s', 'free 0.47 -0.88 0.68s', 'obj4 -0.82 0.57 0.65s', 'free 0.98 -0.2 1.1s', 'box1 -0.83 0.56 1.5s']

43_2_5_0
['free 0.87 -0.49 2.09s', 'obj2 0.16 0.99 1.49s', 'free -0.0 -1.0 1.1s', 'obj2 -0.01 1.0 0.32s', 'free 0.27 -0.96 0.88s', 'obj3 0.0 1.0 0.33s', 'free 0.05 -1.0 0.63s', 'obj3 0.01 1.0 0.28s', 'free 0.95 0.31 1.02s', 'box1 -0.86 0.51 1.17s']

46_2_5_0
['free -0.9 0.43 2.3s', 'obj4 1.0 -0.0 0.85s', 'free -0.95 0.33 0.83s', 'obj1 0.98 0.21 0.38s', 'free -1.0 -0.05 0.5s', 'obj1 1.0 -0.03 0.42s', 'free 0.99 0.13 2.02s', 'box1 -0.82 0.58 0.62s']

45_2_5_0
['free 0.91 -0.43 0.85s', 'obj2 0.0 1.0 0.34s', 'free 0.03 -1.0 0.75s', 'obj2 0.02 1.0 0.62s', 'free 0.28 -0.96 1.92s', 'obj3 1.0 0.08 0.33s', 'free 0.83 0.56 2.38s', 'box1 -0.75 0.66 0.23s', 'free 0.0 -1.0 1.23s', 'box1 -0.89 0.45 0.57s']

47_2_5_0
['free 0.81 0.59 1.12s', 'obj2 -0.08 1.0 0.85s', 'free 0.0 -1.0 1.27s', 'obj2 0.1 -1.0 0.43s', 'free 0.0 -1.0 1.3s', 'obj2 -0.03 1.0 1.03s', 'free 0.0 -1.0 1.0s', 'Glue obj4 to obj2', 'obj2 0.64 -0.77 0.9s', 'free -0.99 0.14 2.17s', 'obj2 -0.99 0.13 0.88s', 'free 1.0 0.0 2.42s', 'Unglue obj4', 'obj4 -0.51 0.86 0.54s', 'free 0.44 -0.9 5.2s', 'Glue obj3 to obj2', 'obj2 1.0 0.03 0.71s', 'free 0.68 0.73 0.92s', 'box1 -0.86 0.52 0.83s']

48_2_5_0
['free 0.82 0.57 1.21s', 'obj2 0.0 1.0 0.84s', 'free -1.0 0.0 1.08s', 'obj4 1.0 0.06 0.78s', 'free -0.96 0.28 0.75s', 'obj1 0.84 0.54 1.62s', 'free 0.4 -0.92 0.75s', 'box1 -0.81 0.59 1.07s']

