Participant:31 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['box1 W 3.82s', 'box1 N 5.3s', 'box1 N 1.1s']
Solved: True

Participant:31 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['box1 W 3.73s', 'box1 N 2.49s', 'box1 N 1.58s', 'box1 N 0.0s']
Solved: True

Participant:33 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['box1 W 2.77s', 'box1 S 0.79s', 'box1 N 0.71s', 'box1 E 11.76s', 'box1 E 0.17s', 'box1 E -0.1s', 'box1 N 5.45s', 'box1 W 4.88s', 'box1 N 1.72s']
Solved: True

Participant:33 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['box1 W 2.2s', 'box1 N 0.45s', 'box1 N 0.82s', 'box1 N 0.85s']
Solved: True

Participant:34 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['box1 W 2.08s', 'box1 N 1.0s', 'box1 N 0.88s', 'box1 N 0.42s']
Solved: True

Participant:34 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['box1 W 3.03s', 'box1 N 0.4s', 'box1 N 1.08s', 'box1 S 0.42s', 'box1 SW 1.29s', 'box1 NE 0.01s', 'box1 N 0.32s', 'box1 N 0.35s', 'box1 N 0.2s', 'box1 N 0.23s', 'box1 N 0.28s', 'box1 N 0.32s', 'box1 N 0.27s']
Solved: True

Participant:35 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['box1 W 4.45s', 'box1 NE 2.09s', 'box1 E 0.0s', 'box1 N 1.79s']
Solved: True

Participant:35 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['box1 W 3.65s', 'box1 N 7.44s', 'box1 S 0.83s', 'box1 N 0.6s', 'box1 NW 1.44s', 'box1 S 0.28s', 'box1 S 0.25s', 'box1 N 1.17s']
Solved: True

Participant:37 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['box1 W 4.3s', 'box1 N 3.05s', 'box1 N 2.24s', 'box1 S 3.02s']
Solved: False

Participant:37 for the Puzzle:4 in the Attempt:1 and run:1 took follwing movements:
['box1 NW 0.78s', 'box1 N 0.98s', 'box1 SW 2.45s', 'box1 SE 0.83s', 'box1 W 5.22s', 'box1 N 3.07s', 'box1 W 3.02s', 'box1 N 5.85s', 'box1 S 0.5s', 'box1 NE 2.67s', 'box1 W 0.72s', 'box1 NE 1.2s', 'box1 N 2.25s', 'box1 NW 0.98s', 'box1 N 0.47s', 'box1 N 0.47s', 'box1 N 0.5s']
Solved: True

Participant:39 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['box1 W 3.4s', 'box1 N 1.12s']
Solved: True

Participant:36 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['box1 W 1.7s', 'box1 N 0.0s', 'box1 N 0.9s', 'box1 N 1.53s', 'box1 N 1.22s', 'box1 S 0.0s', 'box1 N 0.68s']
Solved: True

Participant:37 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['box1 W 2.72s', 'box1 N 1.25s', 'box1 N 0.97s']
Solved: True

Participant:36 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['box1 W 1.53s', 'box1 N 0.7s', 'box1 N 1.25s', 'box1 N 0.01s', 'box1 E -0.0s', 'box1 N 0.77s']
Solved: True

Participant:39 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['box1 W 3.48s', 'box1 S 0.45s', 'box1 N 3.13s', 'box1 N 1.12s']
Solved: True

Participant:41 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['box1 SW 0.0s', 'box1 W 3.1s', 'box1 E 4.3s', 'box1 W 2.41s', 'box1 N 2.37s', 'box1 NE 0.0s', 'box1 N 7.79s', 'box1 N 1.83s', 'box1 S 0.27s', 'box1 S 0.72s', 'box1 S 0.53s', 'box1 N 1.83s', 'box1 N 0.7s', 'box1 N 0.8s', 'box1 N 0.55s', 'box1 N 0.43s', 'box1 N 0.48s', 'box1 N 0.55s', 'box1 N 0.47s', 'box1 N 0.38s', 'box1 N 0.43s', 'box1 N 0.42s', 'box1 N 0.52s', 'box1 N 0.45s', 'box1 N 0.53s', 'box1 N 0.01s', 'box1 N 0.01s', 'box1 N 0.05s']
Solved: True

Participant:41 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['box1 W 3.98s', 'box1 N 1.07s', 'box1 N 1.7s', 'box1 S 0.53s', 'box1 N 0.58s', 'box1 N 0.43s', 'box1 N 0.35s', 'box1 N 0.45s', 'box1 NE 0.3s', 'box1 N 0.63s', 'box1 N 0.57s']
Solved: True

Participant:42 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['box1 W 2.8s', 'box1 N 0.83s', 'box1 N 1.12s']
Solved: True

Participant:43 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['box1 W 0.48s', 'box1 W 7.94s', 'box1 NE 5.71s', 'box1 S 1.82s', 'box1 N 2.58s', 'box1 N 0.48s', 'box1 N 2.06s', 'box1 S 0.0s', 'box1 N 1.52s', 'box1 N 1.91s', 'box1 W 0.23s', 'box1 S 0.53s', 'box1 N 0.45s', 'box1 NW 0.33s', 'box1 N 0.38s', 'box1 NE 0.4s', 'box1 N 2.42s', 'box1 N 0.0s']
Solved: True

Participant:44 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['box1 W 3.21s', 'box1 N 2.02s', 'box1 NW 0.75s', 'box1 NE 1.58s', 'box1 W 0.08s', 'box1 N 1.61s', 'box1 SW 1.35s', 'box1 N 0.89s', 'box1 N 0.79s', 'box1 W 0.75s', 'box1 N 1.1s', 'box1 N 0.97s', 'box1 N 0.45s']
Solved: True

Participant:42 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['box1 W 1.88s', 'box1 N 0.83s']
Solved: True

Participant:44 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['box1 W 2.43s', 'box1 N 1.27s', 'box1 N 2.58s', 'box1 NE 1.7s', 'box1 N 0.62s', 'box1 SE 0.13s', 'box1 N 0.58s', 'box1 N 1.97s', 'box1 N 0.0s', 'box1 N 1.02s', 'box1 N 0.18s']
Solved: True

Participant:43 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['box1 W 2.77s', 'box1 N 0.07s', 'box1 N 0.12s', 'box1 N 2.97s', 'box1 NE 0.5s', 'box1 N 2.61s', 'box1 E 0.03s', 'box1 N 0.89s', 'box1 N 0.88s']
Solved: True

Participant:45 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['box1 W 2.95s', 'box1 N 1.08s', 'box1 N 1.56s', 'box1 N 0.69s', 'box1 N 0.27s']
Solved: True

Participant:46 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['box1 W 0.37s', 'box1 W 3.17s', 'box1 N 0.63s', 'box1 N 1.16s']
Solved: True

Participant:46 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['box1 W 1.53s', 'box1 N 0.55s', 'box1 N 0.65s', 'box1 N 0.76s']
Solved: True

Participant:45 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['box1 W 1.52s', 'box1 N 1.57s', 'box1 N 1.25s', 'box1 N 0.02s']
Solved: True

Participant:47 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['box1 W 2.07s', 'box1 S 1.52s', 'box1 N 1.04s', 'box1 N 1.33s', 'box1 N 1.11s']
Solved: True

Participant:47 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['box1 W 1.15s', 'box1 N 0.42s', 'box1 N 0.62s', 'box1 N 0.68s']
Solved: True

Participant:48 for the Puzzle:4 in the Attempt:0 and run:1 took follwing movements:
['box1 W 2.39s', 'box1 N 0.67s', 'box1 NE 2.32s', 'box1 N 0.67s', 'box1 N 0.73s', 'box1 NW 0.45s']
Solved: True

Participant:48 for the Puzzle:4 in the Attempt:0 and run:2 took follwing movements:
['box1 W 1.65s', 'box1 N 1.37s', 'box1 N 0.78s', 'box1 W 0.19s', 'box1 N 0.25s']
Solved: True

