Participant:31 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['obj2 N 0.48s', 'obj3 N 0.23s', 'obj3 NE 0.25s', 'obj3 NW 0.3s', 'box1 W 0.85s']
Solved: True

Participant:31 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['obj2 N 0.5s', 'obj3 N 0.37s', 'obj3 N 0.48s', 'obj3 N 0.67s', 'box1 NW 1.03s']
Solved: True

Participant:33 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['obj2 W 2.01s', 'obj4 E 0.42s', 'obj4 E 0.6s', 'obj4 E 0.48s', 'obj4 E 0.43s', 'obj1 E 0.33s', 'box1 W 1.05s']
Solved: True

Participant:33 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['obj2 N 0.38s', 'obj3 N 0.17s', 'obj3 N 0.32s', 'obj3 NE 0.32s', 'box1 W 1.02s']
Solved: True

Participant:34 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['obj2 S 0.37s', 'obj4 E 0.72s', 'obj1 E 0.45s', 'box1 NW 0.9s']
Solved: True

Participant:34 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['obj2 S 0.46s', 'obj4 E 0.55s', 'obj1 E 0.27s', 'box1 NW 1.05s']
Solved: True

Participant:35 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['obj2 N 0.38s', 'obj3 E 0.7s', 'box1 W 0.17s', 'box1 NW 1.55s']
Solved: True

Participant:35 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['obj2 N 0.96s', 'obj3 E 0.5s', 'box1 NW 1.18s']
Solved: True

Participant:37 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['obj4 NW 1.02s', 'obj2 NW 0.95s', 'obj3 N 1.02s', 'box1 W 0.62s']
Solved: True

Participant:39 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['obj4 S 2.57s', 'obj4 N 0.57s', 'obj2 NW 3.7s', 'obj3 N 0.95s', 'box1 NW 1.08s']
Solved: True

Participant:36 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['obj2 S 1.31s', 'obj2 N 0.92s', 'obj2 E 0.7s', 'box1 NW 0.78s']
Solved: True

Participant:37 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['obj2 N 0.62s', 'obj3 N 0.86s', 'box1 NW 0.77s']
Solved: True

Participant:36 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['obj2 E 1.39s', 'obj2 N 0.64s', 'obj2 SE 0.33s', 'obj2 E 0.8s', 'box1 W 1.2s']
Solved: True

Participant:39 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['obj4 NE 1.07s', 'obj2 N 0.99s', 'obj3 N 0.72s', 'box1 NW 1.63s']
Solved: True

Participant:41 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['obj2 E 0.0s', 'obj2 SE 0.47s', 'obj2 N 0.52s', 'obj2 S 0.13s', 'obj2 NE 1.03s', 'box1 NW 0.9s']
Solved: True

Participant:41 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['obj2 E 0.15s', 'obj2 N 0.57s', 'box1 NW 2.25s']
Solved: True

Participant:42 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['obj2 S 0.93s', 'obj4 E 0.32s', 'obj1 E 0.1s', 'obj1 E 2.93s', 'obj1 NW 1.58s']
Solved: True

Participant:43 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['obj2 N 0.45s', 'obj3 N 0.43s', 'obj3 N 0.32s', 'obj3 N 0.25s', 'box1 SE 0.07s', 'box1 W 1.32s', 'box1 N 0.47s']
Solved: True

Participant:44 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['obj4 E 0.6s', 'obj2 S 0.38s', 'obj4 W 0.43s', 'obj4 E 1.78s', 'obj1 N 1.43s', 'box1 NW 1.2s']
Solved: True

Participant:42 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['obj2 S 0.18s', 'obj4 E 0.62s', 'obj1 NE 0.45s', 'box1 W 0.78s']
Solved: True

Participant:44 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['obj2 S 0.65s', 'obj4 E 0.38s', 'obj4 E 1.17s', 'obj1 N 0.42s', 'obj4 NW 0.73s', 'box1 NW 1.17s']
Solved: True

Participant:43 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['obj2 N 0.15s', 'obj2 E 0.51s', 'obj3 N 0.35s', 'obj3 N 0.01s', 'obj3 NE 0.42s', 'obj3 N 0.28s', 'box1 W 1.0s']
Solved: True

Participant:45 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['obj2 N 0.3s', 'obj3 E 0.45s', 'box1 NW 0.77s']
Solved: True

Participant:46 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['obj2 S 0.66s', 'obj4 E 0.77s', 'obj1 E 0.37s', 'box1 NW 0.97s']
Solved: True

Participant:46 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['obj2 S 0.38s', 'obj4 E 0.58s', 'obj1 E 0.6s', 'box1 NW 1.0s']
Solved: True

Participant:45 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['obj2 N 0.33s', 'obj3 E 0.68s', 'box1 NW 0.35s', 'box1 NW 0.07s', 'box1 W 0.45s']
Solved: True

Participant:47 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['obj2 NE 0.26s', 'obj2 E 0.42s', 'box1 NW 0.57s']
Solved: True

Participant:47 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['obj2 E 0.26s', 'obj2 E 0.47s', 'box1 NW 0.75s']
Solved: True

Participant:48 for the Puzzle:6 in the Attempt:0 and run:1 took follwing movements:
['obj2 N 0.48s', 'obj3 N 1.07s', 'box1 NW 0.0s', 'box1 NW 0.95s', 'box1 NW 0.22s']
Solved: True

Participant:48 for the Puzzle:6 in the Attempt:0 and run:2 took follwing movements:
['obj4 E 0.43s', 'obj2 N 0.55s', 'obj2 N 0.85s', 'box1 NW 0.83s']
Solved: True

