Participant:31 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
Solved: True

Participant:31 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 1.1s', 'box1 W 3.1s', 'box1 W 0.26s', 'box1 N 0.27s']
Solved: True

Participant:33 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['box1 NW 2.09s', 'box1 W 2.15s', 'box1 N 0.14s', 'box1 N 1.0s']
Solved: True

Participant:33 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 1.15s', 'box1 W 1.97s', 'box1 N 3.03s', 'box1 W 0.01s', 'box1 N 0.2s']
Solved: True

Participant:34 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['box1 NW 1.17s', 'box1 W 1.55s', 'box1 N 0.97s']
Solved: True

Participant:34 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 1.22s', 'box1 W 1.66s', 'box1 N 0.83s']
Solved: True

Participant:35 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['box1 NW 3.8s', 'box1 W 2.1s', 'box1 N 1.6s', 'box1 E 3.92s', 'box1 N 1.62s']
Solved: True

Participant:35 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 1.85s', 'box1 W 2.21s', 'box1 N 1.52s', 'box1 W 2.02s', 'box1 N 0.35s']
Solved: True

Participant:37 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['box1 NW 2.02s', 'box1 W 2.3s', 'box1 N 0.26s', 'box1 S 1.79s', 'box1 W 2.05s']
Solved: True

Participant:39 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['box1 NW 1.8s', 'box1 W 1.73s', 'box1 E -0.0s', 'box1 W 1.12s', 'box1 N 0.43s']
Solved: True

Participant:36 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['box1 NW 4.1s', 'box1 W 2.97s', 'box1 N 1.15s']
Solved: True

Participant:37 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 1.05s', 'box1 W 3.05s', 'box1 N 0.36s']
Solved: True

Participant:36 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 0.72s', 'box1 W 2.58s', 'box1 N 0.6s']
Solved: True

Participant:39 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 1.6s', 'box1 W 1.91s', 'box1 N 2.27s']
Solved: True

Participant:41 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['box1 NW 3.45s', 'box1 E -0.0s', 'box1 W 2.85s', 'box1 N 1.17s']
Solved: True

Participant:41 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['box1 W 2.89s', 'box1 E 0.9s', 'box1 E 0.35s', 'box1 E 0.37s', 'box1 W 1.48s', 'box1 N 0.38s']
Solved: True

Participant:42 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['box1 NW 1.24s', 'box1 W 3.27s', 'box1 N 3.65s', 'box1 NW 1.45s']
Solved: True

Participant:43 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['box1 S 0.7s', 'box1 N 0.7s', 'box1 NW 2.1s', 'box1 W 3.7s', 'box1 N 0.01s', 'box1 N 1.13s', 'box1 S 0.03s']
Solved: True

Participant:44 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['box1 NW 3.82s', 'box1 W 4.05s', 'box1 N 1.2s', 'box1 S 0.67s', 'box1 S 1.02s', 'box1 N 0.58s', 'box1 S 1.8s']
Solved: True

Participant:42 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 0.85s', 'box1 W 0.92s', 'box1 W 2.78s', 'box1 N 0.77s']
Solved: True

Participant:44 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
Solved: True

Participant:43 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['box1 W 1.18s', 'box1 N 1.07s', 'box1 W 3.04s', 'box1 NE 0.4s', 'box1 NW 0.42s']
Solved: True

Participant:45 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['box1 NW 1.32s', 'box1 W 1.57s', 'box1 S 0.57s', 'box1 S 0.65s', 'box1 N 0.09s', 'box1 S 0.43s', 'box1 N 0.42s', 'box1 S 0.52s', 'box1 S 0.28s', 'box1 S 1.62s', 'box1 E 0.78s', 'box1 N 0.68s']
Solved: True

Participant:46 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['box1 W 0.37s', 'box1 W 3.34s', 'box1 N 0.37s']
Solved: True

Participant:46 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 0.62s', 'box1 W 1.03s', 'box1 W 1.18s', 'box1 N 0.52s']
Solved: True

Participant:45 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 1.4s', 'box1 E 0.33s', 'box1 W 2.73s', 'box1 N 0.57s']
Solved: True

Participant:47 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['box1 NW 1.45s', 'box1 E 0.2s', 'box1 W 1.48s', 'box1 N 0.32s']
Solved: True

Participant:47 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['box1 NW 1.08s', 'box1 W 1.82s', 'box1 N 0.01s']
Solved: True

Participant:48 for the Puzzle:3 in the Attempt:0 and run:1 took follwing movements:
['box1 NW 1.79s', 'box1 W 1.17s', 'box1 E 0.58s', 'box1 W 2.08s', 'box1 N 1.38s']
Solved: True

Participant:48 for the Puzzle:3 in the Attempt:0 and run:2 took follwing movements:
['box1 W 3.19s', 'box1 NW 0.57s', 'box1 E 0.33s', 'box1 W 0.67s', 'box1 N 1.07s', 'box1 S 0.45s', 'box1 E 2.54s', 'box1 NW 1.21s', 'box1 N 0.52s']
Solved: True

